@charset "UTF-8";
@media only screen and (min-width:400px) {
    .modal {
        top: 40px
    }
    .closeModal,
    .closeModal2 {
        top: 100px
    }
    .calc-iframe-container {
        margin-top: 30px;
        max-height: calc(100vh - 70px)
    }
    .insurance-sections-mobile .images-right {
        max-height: 350px
    }
    .insurance-sections-mobile .images-right img {
        margin-top: -15%
    }
}

@media only screen and (min-width:475px) {
    .calculator-type {
        align-items: center;
        box-sizing: border-box;
        justify-content: space-around;
        margin: 1em;
        max-width: 1080px;
        padding: 1em 1em 2em;
        width: 45%
    }
    .team-member-wrap {
        margin-bottom: 1em;
        max-width: 49%
    }
    .tabs {
        display: flex;
        margin: 0 auto;
        max-width: 1147px
    }
    .tab {
        background-color: #efeff4;
        border: solid #efeff4;
        border-width: 1px 1px 0;
        cursor: pointer;
        margin: 0 3px;
        padding: 15px 30px
    }
    .tab-label {
        font-size: 10pt;
        font-weight: 700;
        text-transform: uppercase
    }
    .is-selected {
        background-color: #fff
    }
    .tab-body .body-heading {
        padding-bottom: 20px
    }
    .apple,
    .flood,
    .google,
    .samsung,
    .transportation {
        display: none
    }
    .show-text,
    .tab-body>div .body-content {
        display: block
    }
    .mobile-arrow {
        display: none
    }
}

@media only screen and (min-width:600px) {
    .lender-photo {
        left: -18%;
        max-width: 225px;
        width: 40%
    }
    .is-38 {
        width: 35.8%
    }
    .z-100 {
        z-index: 111
    }
    .lender-title {
        margin-bottom: 5px
    }
    .lender-number,
    .lender-title {
        color: #fff;
        font-size: 14pt;
        line-height: 1.3em
    }
    .lender-number {
        padding-bottom: 10px
    }
    .lender-location {
        color: #fff;
        font-size: 11pt;
        line-height: 1.5em
    }
    .lender-info-blue {
        margin-left: 15%;
        padding: 15px 30px 15px 23%
    }
    .smaller-buttons {
        font-size: 8pt;
        letter-spacing: 2px;
        min-width: 190px;
        padding: 10px 20px !important
    }
    .smaller-buttons-wrap {
        margin-top: 10px;
        padding-bottom: 20px
    }
    .acct-available {
        margin-left: 40px
    }
    .indent-blog {
        font-size: 16pt
    }
    .indent-blog strong {
        font-size: 12pt
    }
    .d-indent {
        padding-left: 25px
    }
    .lender-text-wrap {
        padding: 0
    }
    .desktop-only {
        display: inline
    }
    .mobile-only {
        display: none
    }
    h1,
    h2.like-h1 {
        font-size: 26pt;
        line-height: 1.5em
    }
    h1.smaller-h1 {
        font-size: 26pt !important
    }
    .like-h1.smaller-h1 {
        font-size: 26pt
    }
    .is-tiny-text {
        font-size: 11pt;
        padding: 15px 20px
    }
    h3 {
        font-size: 16pt;
        letter-spacing: .2pt;
        line-height: 32pt
    }
    h5 {
        font-size: 14pt;
        line-height: 20pt
    }
    a,
    li,
    ol,
    p,
    ul {
        font-size: 16pt;
        line-height: 1.5em
    }
    .sb-submenu-items li {
        font-size: 11pt;
        line-height: 1em
    }
    .homepage-content .proxima-button-container {
        margin: 40px 0 50px
    }
    .gen-6-blocks {
        justify-content: space-around;
        margin: 30px auto;
        padding: 0;
        width: 100%
    }
    .blue-blocks {
        width: calc(33% - 4px)
    }
    .gen-6-blocks .gray-blocks {
        display: block;
        width: calc(50% - 4px)
    }
    .gen-6-blocks.smaller-blocks .gray-blocks {
        padding-bottom: 3em
    }
    .gen-6-blocks .gray-blocks:hover {
        background: #c15828
    }
    .blue-blocks:hover {
        background-color: #151b22
    }
    .blue-blocks:hover h3,
    .blue-blocks:hover p,
    .gen-6-blocks .gray-blocks:hover p {
        color: #fff
    }
    .gen-6-blocks .gray-blocks:hover .underline-text p {
        color: #fff !important
    }
    .gen-6-blocks .gray-blocks:hover h3 {
        color: #fff
    }
    .smaller-blocks .gray-blocks .block-text .underline-text p {
        bottom: -25px
    }
    .block-adjust.gen-6-blocks a {
        width: calc(50% - 4px)
    }
    .left-photo-list-wrap {
        display: flex
    }
    .left-photo-wrap {
        width: 50%
    }
    .right-list-wrap {
        align-self: center;
        padding-left: 2em;
        width: 50%
    }
    .details-list-2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100% !important
    }
    .details-list-2 .detail-item {
        padding: 1% 0;
        width: 48%
    }
    .detail-item:first-child,
    .details-list-2 .detail-item:nth-child(2) {
        border-top: 1px solid #959aa0
    }
    .larger-list li {
        width: 45%
    }
    .he-col-2 .smaller-details-heading {
        margin-bottom: 30px
    }
    .he-col-2 p {
        padding-right: 35px
    }
    .branch-address {
        width: 40%
    }
    .location-row {
        flex-wrap: nowrap
    }
    .address {
        width: 50%
    }
    .location-last-row {
        justify-content: flex-end;
        margin-right: 20px;
        margin-top: 20px
    }
    .hours-wrap {
        margin-top: 20px;
        width: 50%
    }
    .has-desktop-gray-bg {
        background-color: #efeff4 !important
    }
    .acct-s-1-image-wrap {
        max-width: 350px;
        width: 45%
    }
    .acct-details-wrap {
        width: 45%
    }
    .acct-details-wrap .acct-details {
        max-width: 400px
    }
    .acct-details-wrap .acct-details ul {
        width: calc(50% - 30px)
    }
    .toolbox {
        width: calc(49.75% - 60px)
    }
    .insurance-sections-mobile .images-right {
        max-height: none
    }
    .insurance-sections-mobile .images-right img {
        margin-top: 10px
    }
    .insurance-sections-mobile .accordion-container {
        width: 90%
    }
    .flipbook-outer {
        max-width: 50%
    }
    .flipbook {
        margin: 15px;
        min-height: 270px;
        padding: 15px 35px
    }
    .flip-front {
        display: block;
        height: 100%;
        left: 0;
        max-height: none;
        opacity: 1;
        overflow: hidden;
        position: absolute;
        top: 0;
        transition: opacity .2s ease-in-out;
        width: 100%
    }
    .flipbook:hover .flip-front {
        opacity: 0
    }
    .flip-back {
        padding: 0
    }
    .flip-title h3 {
        display: block;
        margin-bottom: 15px;
        text-align: center
    }
    .proxima-button.smaller-proxima {
        font-size: 10pt;
        letter-spacing: 1pt;
        padding: 10px 20px
    }
    .svg-banner-container {
        flex-wrap: nowrap;
        max-width: 1080px;
        min-height: 100px;
        width: 100%
    }
    .svg-wrap {
        height: 80px;
        left: calc(50% - 40px);
        position: absolute;
        top: calc(50% - 40px);
        width: 80px
    }
    .banner-text-wrap {
        min-height: 0;
        width: 50%
    }
    .banner-background {
        min-height: 100%;
        visibility: hidden;
        width: 50%
    }
    .general-header .heading h1.locations-h1 {
        font-size: 40pt
    }
}

@media only screen and (min-width:900px) {
    .max-width-680 {
        max-width: 680px
    }
    .lh-fix {
        line-height: 1.3em !important;
        margin-bottom: 0 !important
    }
    .d-max-45 {
        max-width: 45%
    }
    .fs-fs-wrap {
        align-items: stretch;
        flex-wrap: nowrap
    }
    .fs-fs-img-wrap {
        align-items: center;
        background-color: #efeff4;
        display: flex;
        max-width: 250px;
        min-height: 250px;
        width: 28%
    }
    .fs-fs-img-wrap img {
        display: block;
        margin: 0 auto;
        max-width: 150px
    }
    .fs-fs-text-wrap {
        width: 70%
    }
    .dorder-0 {
        order: 0
    }
    .dorder-1 {
        order: 1
    }
    .dorder-2 {
        order: 2
    }
}

@media only screen and (min-width:980px) {
    .cd-row .lcol p {
        font-size: 16pt;
        font-weight: 700;
        text-align: right;
        width: 100%
    }
    .itm-list {
        width: 44%
    }
    .cd-row .col p {
        font-size: 12pt;
        padding: 0 15px
    }
    .cd-row-header .col p {
        font-size: 14pt;
        font-weight: 700;
        text-align: center;
        width: 100%
    }
    .cd-row .col,
    .cd-row .lcol,
    .cd-row-header .col {
        align-items: center;
        display: flex;
        height: 100px;
        padding: 15px;
        width: calc(50% - 31px)
    }
    .m-0-auto {
        margin: 0 auto
    }
    .checking-spending-compare-wrapper-desktop .p-col p.apy-compare {
        font-size: 16pt;
        text-align: center
    }
    .checking-spending-compare-wrapper-desktop .p-col p.apy-compare span {
        font-size: 10pt
    }
    .cba-icons {
        filter: brightness(1) grayscale(0);
        height: 52px;
        margin: 5px 0 0;
        width: auto
    }
    .center-column-items {
        justify-content: flex-start !important
    }
    .center-column-items p {
        align-self: flex-start
    }
    .apy-left {
        padding: 30px
    }
    .cd-blocks {
        margin-top: 15px;
        width: 32%
    }
    .interest-styles {
        font-size: 80pt;
        line-height: 1.2em
    }
    .apr-styles {
        color: #1b6780;
        font-family: arno-pro, sans-serif;
        font-size: 16pt
    }
    .card-center div.is-relative.card-center-wrap>div.k-features-wrap.is-flex.rotate-arrow>div.k-features-description-wrap {
        padding: 0
    }
    .card-center div.is-relative.card-center-wrap>div.k-features-wrap.is-flex.rotate-arrow>div.k-features-description-wrap>div {
        display: flex;
        flex-direction: column;
        height: 100%;
        height: -webkit-fill-available
    }
    .card-center div.is-relative.card-center-wrap>div.k-features-wrap.is-flex.rotate-arrow>div.k-features-description-wrap>div>p {
        line-height: 1.3em;
        margin-bottom: 0;
        padding: 2.5% 5% 0
    }
    .card-center div.is-relative.card-center-wrap>div.k-features-wrap.is-flex.rotate-arrow>div.k-features-description-wrap>div>p.add-space-desktop {
        padding-top: 2%
    }
    .card-center .rotate-arrow picture>img {
        position: relative !important;
        rotate: 1turn !important
    }
    .compare-col.is-38.p-col p.special-compare-spacing {
        line-height: 1.3em !important;
        padding: 30px 15px !important;
        text-align: center
    }
    .special-compare-spacer {
        background-color: #fff;
        width: 28%
    }
    .special-compare-col {
        background-color: #efeff4;
        padding: 5px;
        width: 72%
    }
    .special-compare-title {
        font-size: 12pt;
        font-weight: 700;
        text-align: center
    }
    .request-row {
        background-color: transparent !important
    }
    .apy-left h1 {
        font-size: 100pt;
        font-weight: 700
    }
    .apy-left p {
        font-size: 16pt;
        font-weight: 700;
        line-height: 1em;
        text-align: center
    }
    .apy-right {
        padding: 30px
    }
    .apy-right p {
        font-size: 16pt;
        font-weight: 700;
        line-height: 3em;
        text-align: left
    }
    .vert-divider {
        background-color: #cdcdcd;
        display: block;
        height: 300px;
        max-height: 100%;
        width: 2px
    }
    .cbt-welcome-header {
        background-image: linear-gradient(transparent, rgba(0, 0, 0, .25)), url(/assets/media/my-southern-bank/welcome-citizens-header-photo.webp);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 230px;
        padding-top: 0;
        width: 100%
    }
    .cbt-welcome-header,
    .cbt-welcome-text {
        box-sizing: border-box;
        position: relative
    }
    .cbt-welcome-text {
        height: -moz-fit-content;
        height: fit-content;
        margin: -200px auto 180px;
        padding: 60px 60px 30px;
        width: 80%
    }
    .cbt-login-buttons {
        margin: 30px auto;
        max-width: 600px
    }
    .cbt-header-text {
        margin: 0 auto;
        padding-bottom: 0;
        padding-left: 60px;
        padding-top: 200px;
        width: 100%
    }
    .cbt-header-text h1 {
        font-size: 32pt
    }
    .cbt-welcome-text h1 {
        font-size: 28pt;
        line-height: 1.2em
    }
    .cbt-body-text {
        margin-top: -130px
    }
    .cbt-body-text,
    .cbt-body-text2 {
        box-sizing: border-box;
        padding: 0 60px;
        width: 100%
    }
    .cbt-box-links {
        margin: 0 auto;
        width: 80%
    }
    .cbt-box-links .fortune-select a {
        padding: 24% 0 !important
    }
    .is-d-60 {
        width: 60%
    }
    .is-d-55 {
        width: 50%
    }
    .is-d-40 {
        width: 40%
    }
    .new-timeline {
        border-left: 3px solid #d7622e;
        margin: 0 auto 100px;
        padding-bottom: 10px;
        padding-left: 30px;
        position: relative
    }
    .last-nt-item-wrap,
    .new-timeline {
        left: 30px;
        max-width: 1080px;
        width: 80%
    }
    .last-nt-item-wrap {
        bottom: -235px;
        margin: 0 auto;
        padding-bottom: 40px;
        padding-left: 0;
        position: absolute
    }
    .nt-item.last-nt-item {
        margin-top: 0;
        padding-top: 0
    }
    .nt-item {
        margin-bottom: 60px;
        max-width: 1080px;
        position: relative;
        width: 90%
    }
    .nt-item p {
        line-height: 1.5em !important
    }
    .msb-heading-p {
        width: 70%
    }
    .msb-heading-button {
        width: 26%
    }
    .nt-box {
        font-weight: 700;
        margin: 15px 30px;
        position: relative
    }
    .nt-box:before {
        content: "☐" !important;
        font-size: 30px !important;
        font-weight: 100 !important;
        left: -30px !important;
        position: absolute !important;
        top: -2px !important
    }
    .nt-item:before {
        content: url(/assets/media/logos/orange-circle.webp);
        left: -81.5px;
        position: absolute;
        top: -42px;
        transform: scale(.25)
    }
    .nt-item-title {
        line-height: 1em !important
    }
    .nt-item.new-alert {
        margin-top: 5px
    }
    .nt-item.new-alert:before {
        left: -70px;
        top: -3px
    }
    .mob-facts {
        display: flex
    }
    .new-form-wrap {
        min-width: 68%
    }
    .social-sidebar {
        align-content: flex-start;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        margin-bottom: 45px;
        width: 30%
    }
    .social-sidebar a {
        display: block;
        margin-bottom: 15px;
        width: 80%
    }
    .landing-header>div {
        width: 50% !important
    }
    .dw-30 {
        width: 30%
    }
    .force-d-50 {
        max-width: 50%
    }
    .cta-app-buttons {
        justify-content: center;
        width: 48%
    }
    .cta-app-buttons a {
        display: block;
        margin-left: 30px;
        margin-top: 0 !important;
        width: 40%
    }
    .cta-app-buttons a img {
        display: block;
        width: 100%
    }
    .video-wrapper {
        margin: 30px auto;
        max-width: 80%
    }
    .download-link-heading {
        font-size: 28pt;
        margin-top: 60px
    }
    .common-search,
    .common-search a {
        font-size: 12pt
    }
    .search-link-list {
        margin-top: 15px
    }
    .search-link-list a {
        width: auto
    }
    .search-link svg {
        margin-left: 20px;
        width: 17px
    }
    .location-list-title {
        margin-left: 40px;
        margin-right: 30px
    }
    .location-list-title h5 {
        cursor: pointer;
        font-size: 14pt
    }
    .location-list-item {
        border-top: 1px solid #333
    }
    .location-list-item:last-of-type {
        border-bottom: 1px solid #333
    }
    .itm-badge {
        width: 100px
    }
    #___gcse_0,
    .gcse-search {
        margin: 0 auto;
        max-width: 830px;
        padding: 60px 30px 30px;
        width: 100%
    }
    .gsib_a input {
        color: #333;
        font-size: 14pt
    }
    .gsib_a input::-moz-placeholder {
        color: #ddd;
        font-size: 14pt;
        letter-spacing: 2px
    }
    .gsib_a input::placeholder {
        color: #ddd;
        font-size: 14pt;
        letter-spacing: 2px
    }
    .gsc-input {
        font-size: 14pt
    }
    .false-accordion {
        margin-left: 40px;
        margin-right: 15px;
        margin-top: -30px
    }
    .lending-background-overlay,
    .lending-overlay-text {
        display: none
    }
    .city-lender-wrap {
        margin-right: 1.5%;
        width: 31.5%
    }
    .cl-name {
        font-size: 20pt
    }
    .cl-name,
    .cl-type {
        line-height: 1.5em !important
    }
    .cl-title,
    .cl-type {
        font-size: 16pt
    }
    .cl-title,
    .cl-title span {
        line-height: 1.2em !important
    }
    .cl-title span {
        font-size: 14pt
    }
    .lending-options-grid {
        width: 32.5% !important
    }
    .lender-photo {
        left: -18%;
        max-width: 350px;
        top: 30px;
        width: 40%
    }
    .lender-title {
        font-size: 20pt;
        margin-bottom: 5px
    }
    .lender-number {
        font-size: 18pt;
        font-weight: 700;
        padding-bottom: 30px
    }
    .lender-location {
        font-size: 14pt
    }
    .lender-info-blue {
        margin-bottom: 30px;
        margin-left: 15%;
        margin-top: 30px;
        min-height: 350px;
        padding: 30px 60px 30px 23%
    }
    .smaller-buttons {
        letter-spacing: 2px;
        padding: 12px 30px !important
    }
    .smaller-buttons-wrap {
        margin-top: 40px;
        width: 80%
    }
    .arno-desktop {
        color: #393939;
        font-family: arno-pro, serif;
        font-size: 23pt;
        font-style: normal;
        font-weight: 400;
        line-height: 32pt;
        margin: 0
    }
    .lender-buttons-wrap,
    .lender-buttons-wrap>div {
        width: 48%
    }
    .c2c {
        text-align: left
    }
    .c2c a {
        padding-left: 30px
    }
    .desktop-has-gray-bg {
        background-color: #efeff4 !important
    }
    .compare-row .compare-col.right-align-columns a,
    .compare-row .compare-col.right-align-columns h5 {
        margin-left: auto;
        margin-right: 0;
        text-align: right !important
    }
    .location-itm {
        padding-bottom: 50px;
        padding-top: 50px
    }
    .location-itm .cta-body-wrap {
        padding: 0 5% 0 0 !important
    }
    .branch-hours {
        flex-grow: 1;
        width: 48%
    }
    .block-adjust.gen-6-blocks a {
        width: calc(33% - 4px)
    }
    .tfa-adjust .details-subhead {
        font-size: 16pt
    }
    ul.tabover {
        margin-left: 45px
    }
    a.blog-nav-subhead {
        font-size: 12pt
    }
    .holiday-cta-image-wrap {
        background-image: url(/assets/media/finals/cardvalet-app-on-phone-3.webp);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 35%
    }
    .is-d-35 {
        width: 35%
    }
    .is-d-45 {
        width: 45%
    }
    .compare-row.heading-row h5 {
        font-size: 13pt
    }
    h1,
    h2.like-h1 {
        font-size: 32pt
    }
    .sb-contact-button-inner {
        display: block
    }
    .checking-spending-compare-wrapper-desktop .p-col p {
        font-size: 12pt;
        line-height: 1.2em;
        padding: 10%
    }
    .compare-col.is-38.p-col p,
    .compare-col.is-38.p-col ul li {
        font-size: 12pt;
        padding-bottom: 5px !important
    }
    .subheading-orange {
        font-size: 10pt;
        line-height: 1.1em
    }
    .compare-row:nth-child(2n) {
        background-color: #efeff4
    }
    .sb-text-content p {
        margin-bottom: 10px
    }
    .accordion-title h5,
    h5 {
        font-size: 15pt;
        line-height: 1.5em
    }
    .details-bg {
        padding-bottom: 160px;
        padding-top: 100px
    }
    .is-desktop-only {
        display: block !important
    }
    .is-desktop-flex,
    .is-desktop-flex-2 {
        display: flex !important
    }
    .is-mobile-flex,
    .is-mobile-only {
        display: none !important
    }
    .sb-primary-menu .sb-menu-flex {
        padding-bottom: 5px
    }
    .sb-submenu-titles>li>a {
        color: #393939;
        font-family: arno-pro, serif;
        font-size: 14pt;
        font-style: normal;
        font-weight: 700;
        line-height: 2em
    }
    .sb-text-content h1 {
        font-size: 52px;
        line-height: 1.2em
    }
    .sb-text-content {
        margin: 0 auto;
        max-width: 960px
    }
    .is-icon {
        max-height: 40px;
        max-width: 100%
    }
    .spacing {
        padding-bottom: 3px
    }
    .offset-background {
        background-color: #1b6780;
        height: 500px;
        margin-top: 280px;
        padding-bottom: 350px;
        position: relative
    }
    .full-half {
        width: 48%
    }
    .about-heading {
        font-size: 48pt;
        padding-bottom: 1em
    }
    .about-bottom-cta {
        margin: 250px auto 0;
        transform: translateY(50%)
    }
    .about-split-cta-wrap {
        flex-wrap: nowrap;
        left: 50%;
        margin-left: -540px;
        position: absolute;
        top: -30%
    }
    .about-split-image-wrap {
        min-height: 0;
        order: 0;
        width: 50%
    }
    .about-split-body {
        padding: 60px 50px 40px;
        width: 50%
    }
    .about-split-body h1 {
        padding: 50px 5px
    }
    .about-s-3 {
        margin: 0 auto;
        position: absolute;
        transform: translateY(-500px);
        width: 100%
    }
    .about-service-blurb-outer {
        display: flex;
        justify-content: center;
        position: relative
    }
    .about-bottom-cta .proxima-button-container {
        align-self: center;
        margin-bottom: 0
    }
    .overview-heading {
        font-size: 45pt
    }
    .overview-header {
        padding: 60px 0
    }
    .overview-header h3 {
        margin: 0
    }
    .overview-header-image-wrap {
        max-height: 500px
    }
    .overview-header-image-wrap,
    .overview-header-image-wrap-2 {
        margin: 0 auto;
        max-width: 1280px;
        overflow: hidden;
        width: 80%
    }
    .overview-header-image-wrap img,
    .overview-header-image-wrap-2 img {
        position: relative;
        top: -25%
    }
    .overview-heading-content {
        align-self: center !important
    }
    .cta-img-wrap img {
        max-width: 100%
    }
    .cta-body-wrap,
    .cta-image-wrap {
        box-sizing: border-box;
        width: 50%
    }
    .overview-cta .cta-body-wrap {
        background-color: #fff;
        padding: 5% 5% calc(5% - 3px)
    }
    .cta-body-wrap p {
        margin-bottom: 0;
        margin-top: 0;
        padding-bottom: 20px
    }
    .cta-body-wrap .proxima-button-container {
        margin-bottom: 0 !important
    }
    .cta-body-wrap .block-img-container {
        display: block
    }
    .cta-body-wrap h1 {
        margin-bottom: 0;
        margin-top: 5px;
        padding-bottom: 0
    }
    .overview-cta {
        display: flex;
        flex-wrap: nowrap;
        margin: 0 auto;
        max-width: 1280px;
        width: 100%
    }
    .overview-cta.right-photo-cta {
        flex-direction: row-reverse;
        margin-bottom: -3px
    }
    .overview-cta.left-photo-cta {
        margin-bottom: -3px
    }
    .left-photo-outer-wrap {
        max-width: 1080px;
        width: 100%
    }
    .left-photo-outer-wrap .is-flex {
        justify-content: space-between
    }
    .general-header {
        margin-bottom: 300px;
        padding: 45px 0 80px
    }
    .overview .general-header {
        margin-bottom: 20px;
        padding-bottom: 0
    }
    .force-max-1080 .heading {
        width: 100%
    }
    .header-image {
        margin: 0 auto;
        max-width: 1080px;
        position: relative;
        top: -370px;
        width: 80%
    }
    .general-header-cta-row {
        background: #151b22;
        margin-top: -550px;
        padding-top: 200px
    }
    .news-header-cta-row {
        background: #151b22;
        margin-top: -550px;
        padding-bottom: 225px
    }
    .news-header-cta-inner {
        background: transparent;
        bottom: 50px;
        margin: 0 auto;
        max-width: 990px;
        position: absolute;
        width: 100%
    }
    .news-header-cta-inner>div {
        padding: 0 50px
    }
    .news-header-image-wrap>.image-overlay {
        background: linear-gradient(transparent, rgba(0, 0, 0, .8));
        bottom: 5px;
        height: 100%;
        position: absolute;
        width: 100%
    }
    .general-header-cta-row h1,
    .general-header-cta-row p {
        color: #fff
    }
    .general-header .heading h1 {
        font-size: 48pt
    }
    .general-header .heading h3 {
        font-size: 14pt
    }
    .general-header-cta-inner.is-flex .sb-text-content {
        margin: 0;
        width: 60%
    }
    .general-header-cta-inner {
        padding: 50px 0 80px
    }
    .general-header-cta-inner.is-flex .sb-button-question {
        padding-bottom: 20px;
        width: 40%
    }
    .general-header-cta-inner .sb-text-content p {
        text-align: left
    }
    .general-header-cta-inner .sb-button-question div {
        text-align: center !important
    }
    .white-proxima {
        color: #fff
    }
    .acct-details p {
        margin-bottom: 5px
    }
    .acct-s-1-image-wrap {
        max-width: 375px;
        width: 37%
    }
    .acct-details-wrap {
        width: 55%
    }
    .acct-details-wrap h1 {
        margin-bottom: 25px
    }
    .acct-features {
        margin-bottom: -50px
    }
    .acct-features-blurbs>a>div,
    .acct-features-blurbs>div>div {
        max-width: 70px
    }
    .acct-features-blurbs>a,
    .acct-features-blurbs>div {
        padding-top: 30px;
        width: 25%
    }
    .acct-features-p {
        font-size: 14pt
    }
    .acct-features .smaller-details-heading {
        margin-bottom: 30px
    }
    .notes {
        margin-bottom: 0;
        margin-left: 0
    }
    .notes em {
        font-size: 16pt
    }
    .individual-header {
        padding-top: 45px
    }
    .individual-header-cta-row {
        padding-bottom: 30px
    }
    .individual-header .heading h1 {
        font-size: 48pt;
        letter-spacing: 1pt
    }
    .individual-header-cta-inner {
        flex-wrap: nowrap !important;
        margin: 0 auto
    }
    .individual-header-cta-inner .sb-text-content {
        margin-left: 0;
        width: 60%
    }
    .individual-header-cta-inner .sb-button-question {
        align-content: center;
        justify-content: flex-end;
        margin: 3% 0 2%;
        width: 40%
    }
    .individual-header-cta-inner .proxima-button-container,
    .individual-header-cta-inner .questions {
        margin-bottom: 10px;
        margin-left: 2em;
        text-align: center;
        width: 100%
    }
    .individual-header-cta-inner .sb-text-content p {
        margin-bottom: 10px;
        text-align: left
    }
    .individual-cta {
        justify-content: space-between;
        margin: 0 auto;
        max-width: 1180px;
        padding: 60px 80px;
        position: relative;
        z-index: 1
    }
    .individual-cta-wrap {
        transform: translateY(50%)
    }
    .mb-neg100 {
        margin-bottom: -100px
    }
    .individual-cta .proxima-button-container {
        align-self: center;
        margin-bottom: 0;
        margin-top: 0;
        padding-bottom: 0
    }
    .gen-6-blocks {
        margin: 30px auto 60px;
        max-width: 1080px
    }
    .gen-6-blocks.more-blocks .gray-blocks {
        width: calc(33% - 4px)
    }
    .gray-blocks .block-img-container {
        margin-bottom: 60px
    }
    .gen-6-blocks .block-text {
        height: 100%;
        position: relative
    }
    .gray-blocks .block-text p {
        margin-bottom: 35px
    }
    .blue-blocks .block-text p {
        margin-bottom: 50px
    }
    .blue-blocks h3 {
        font-size: 18pt
    }
    .gen-6-blocks p {
        font-size: 14pt;
        line-height: 1.3em
    }
    .gray-blocks .block-text .underline-text p {
        bottom: 15px;
        margin-bottom: 0;
        position: absolute;
        right: 0
    }
    .blue-blocks .block-text .underline-text p {
        bottom: 0;
        margin-bottom: 0;
        position: absolute;
        right: 0
    }
    .team-member-wrap {
        margin-bottom: 1em;
        max-width: calc(33% - 1px)
    }
    .general-cta-wrap {
        padding-top: 4%
    }
    .general-cta {
        align-items: center;
        bottom: -90px;
        justify-content: space-between;
        margin-right: 10%;
        max-width: 1080px;
        padding: 3% 5%;
        position: relative
    }
    .gen-4-block-wrap {
        padding-top: 50px
    }
    .sb-text-content.sb-about-us-content p {
        text-align: center
    }
    .about-us-paragraph {
        padding-bottom: 30px
    }
    .service-blurb-wrapper {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        margin: 0 auto;
        max-width: 1080px;
        width: 90%
    }
    .service-blurb-container {
        align-items: baseline;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        margin: 20px 0;
        padding: 0;
        position: relative;
        width: 30%
    }
    .service-blurb-container .image-container {
        display: block;
        max-width: 100%;
        width: 100%
    }
    .service-blurb-container:hover>.image-container>img {
        transform: scale(1.05)
    }
    .about-content-wrap {
        align-items: stretch
    }
    .about-s-3.service-blurb-wrapper {
        justify-content: space-between
    }
    .about-s-3.service-blurb-wrapper .service-blurb-container {
        width: 31.5%
    }
    .about-s-3 .service-blurb-container .image-container {
        clip-path: polygon(100.15% 0, 100.15% 93%, 58% 93%, 50% 98%, 42% 93%, 0 93%, 0 0);
        -webkit-clip-path: polygon(100.15% 0, 100.15% 93%, 58% 93%, 50% 98%, 42% 93%, 0 93%, 0 0)
    }
    .image-container img {
        height: 100%;
        transition: transform .3s ease-in-out;
        width: 100%
    }
    .heading-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 35%;
        padding: 0 10% 15px
    }
    .blurb-link {
        justify-self: flex-end;
        width: 100%
    }
    .blurb-link a {
        font-size: 14pt;
        letter-spacing: .23pt
    }
    .rotate-arrow .content-container {
        margin-top: 0
    }
    .content-container {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        height: auto;
        height: 90%;
        transform: scale(1);
        visibility: visible
    }
    .content-container p {
        font-size: 14pt;
        margin-bottom: 20px;
        width: 100%
    }
    .heading-inner h3 {
        font-size: 18pt;
        line-height: 24pt
    }
    .heading-inner {
        align-items: baseline;
        justify-content: space-between
    }
    .heading-inner span {
        display: none
    }
    .heading-container span {
        transition: transform .2s ease-in-out
    }
    .rotate-arrow .content-container {
        display: flex;
        height: auto;
        height: 90%;
        transform: scale(1);
        visibility: visible
    }
    .about-s-3 .heading-container {
        height: 100%
    }
    .details-list {
        width: 48%
    }
    .detail-item {
        height: calc(80px + 6%);
        padding: 5px
    }
    .detail-item p {
        margin-bottom: 0
    }
    .details-subhead {
        font-size: 12pt;
        letter-spacing: 1pt;
        text-transform: uppercase
    }
    .details-heading {
        font-size: 30pt;
        line-height: 1.2em;
        margin-top: 0;
        padding-bottom: 30px
    }
    .smaller-details-heading {
        font-size: 28pt;
        line-height: 1.3em;
        margin-bottom: 10px;
        margin-top: 10px
    }
    .shrink {
        font-size: 26pt !important
    }
    .details-heading-alt {
        font-size: 36pt;
        line-height: 1.2em;
        margin-top: 0;
        padding-bottom: 30px
    }
    .heading-newline {
        display: inline
    }
    .details-page-image-wrap {
        display: block;
        margin: 20px auto;
        max-height: 350px;
        overflow: hidden
    }
    .individual-blurb-section>div {
        flex-wrap: nowrap !important;
        justify-content: space-between
    }
    .slice {
        display: block;
        padding: 0
    }
    .main-image {
        padding: 0;
        text-align: right
    }
    .homepage-service-blurb-outer {
        margin-bottom: 270px
    }
    .homepage-services.service-blurb-wrapper {
        background-color: transparent;
        flex-wrap: nowrap;
        justify-content: space-around;
        margin: 0 auto;
        max-width: 1080px;
        position: absolute;
        top: -450px;
        width: 80%
    }
    .homepage-services .service-blurb-container {
        background: #fff;
        border-width: 0 !important;
        box-sizing: border-box;
        flex-wrap: wrap;
        margin: 0 auto;
        position: relative;
        width: 30%
    }
    .homepage-services .service-blurb-container:hover>.image-container img {
        transform: scale(1.1)
    }
    .homepage-services .service-blurb-container .heading-inner,
    .homepage-services .service-blurb-container .image-container {
        max-width: 100%;
        width: 100%
    }
    .homepage-services .service-blurb-container .heading-container {
        max-width: 100%
    }
    .homepage-services .service-blurb-container .image-container {
        clip-path: polygon(100.15% 0, 100.15% 93%, 58% 93%, 50% 98%, 42% 93%, 0 93%, 0 0);
        -webkit-clip-path: polygon(100.15% 0, 100.15% 93%, 58% 93%, 50% 98%, 42% 93%, 0 93%, 0 0)
    }
    .blurb-link {
        align-items: flex-end;
        display: flex;
        justify-content: flex-end
    }
    .sb-triple-blurb-wrapper {
        background: #fbfbfb;
        margin: 0 auto;
        padding-bottom: 80px
    }
    .sb-triple-blurb-desktop {
        justify-content: space-around;
        margin: 0 auto;
        max-width: 1080px;
        width: 80%
    }
    .sb-triple-blurb-desktop .sb-blurb-orange {
        background-color: #efeff4;
        box-sizing: border-box;
        cursor: pointer;
        padding: 90px 30px;
        transition: background-color .2s ease-in-out;
        width: 31%
    }
    .sb-blurb-orange h3 {
        color: #393939;
        font-size: 18px;
        letter-spacing: 2px
    }
    .sb-blurb-orange:hover>h3 {
        color: #fbfbfb
    }
    .sb-blurb-orange:hover {
        background-color: #1b6780
    }
    .sb-blurb-orange:hover img {
        background-color: #c15828
    }
    .sb-blurb-orange img {
        height: 45px;
        max-width: 100%
    }
    .blurb-image {
        background-repeat: no-repeat;
        background-size: contain;
        height: 65px;
        margin: 0 auto;
        width: 65px
    }
    .bottom-cta {
        background: #1b6780;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 1280px;
        padding: 4%;
        transform: translateY(50%)
    }
    .bottom-cta>div.cta-text {
        padding-bottom: 0
    }
    .cta-text {
        width: 60%
    }
    .cta-text h1 {
        font-size: 28pt
    }
    .bottom-cta .proxima-button-container {
        align-self: center
    }
    .about-bottom-cta {
        justify-content: space-between;
        padding: 60px
    }
    .alt-button-box {
        margin: 20px;
        padding: 5%
    }
    .alt-button-box h5 a {
        font-size: 22px
    }
    .sticky-titles {
        top: 129px
    }
    .accordion-body a,
    .accordion-body li,
    .accordion-body p {
        font-size: 14pt;
        line-height: 1.5em;
        margin-bottom: 10px
    }
    .non-linked ul {
        border: 1px solid #151b22;
        box-sizing: border-box;
        padding: 1em;
        width: 50%
    }
    .two-col-header .col-1 {
        width: 50%
    }
    .two-col-header .col-2 {
        text-align: center;
        width: -moz-fit-content;
        width: fit-content
    }
    .calculator-type {
        background-color: transparent;
        margin: 5px;
        padding: 0
    }
    .calculator-text-wrap {
        margin-bottom: 0;
        max-width: 50%;
        text-align: left
    }
    .calculator-text-wrap h3 {
        color: #23819f;
        margin-left: 0;
        text-align: left
    }
    .calculator-text-wrap p {
        text-align: left
    }
    .bottom-bar {
        padding: 140px 10% 50px
    }
    .keeps-flex {
        justify-content: space-between
    }
    .keeps-benefit-links {
        max-width: 50%
    }
    .cta-image-wrap {
        overflow: hidden
    }
    .cta-image-wrap img {
        height: 100% !important;
        width: auto !important
    }
    .three-column-with-icons {
        justify-content: space-between
    }
    .three-column-with-icons .col-w-blurb {
        width: 30%
    }
    .vertical-divider {
        background-color: #cdcdcd;
        width: 1px !important
    }
    .team-title {
        font-size: 20pt
    }
    .team-member-board-wrap {
        padding-bottom: 40px;
        padding-top: 40px
    }
    .director-wrap .team-member-wrap .team-member-text {
        width: 80%
    }
    .director-wrap .team-member-wrap {
        width: 33%
    }
    .service-blurb-container {
        border: none
    }
    .homepage-footer .bottom-bar {
        padding-top: 80px !important
    }
    .sb-footer-menu ul li a {
        font-size: 9pt
    }
    .sb-footer-menu ul li {
        letter-spacing: 1pt;
        margin: 0 5px;
        text-align: right;
        width: auto
    }
    .numbered-blurbs-header-wrap,
    .numbered-blurbs-wrap {
        flex-wrap: nowrap
    }
    .numbered-blurb {
        width: 32%
    }
    .numbered-blurb-header {
        -webkit-clip-path: polygon(50% 90%, 60% 0, 100% 0, 100% 100%, 0 100%, 0 0, 40% 0);
        clip-path: polygon(50% 90%, 60% 0, 100% 0, 100% 100%, 0 100%, 0 0, 40% 0);
        width: 40%
    }
    .link-list-links {
        width: 48%
    }
    .half-img-wrap {
        width: 52%
    }
    .perks-wrap {
        align-self: center;
        width: 43%
    }
    .k-feature-select img {
        display: none
    }
    .rotate-arrow {
        background-color: #fbfbfb
    }
    .rotate-arrow img {
        display: block
    }
    .k-features-wrap {
        border-width: 0;
        flex-wrap: nowrap;
        padding-bottom: 0;
        padding-top: 0
    }
    .k-feature-select {
        border-top: 1px solid #393939;
        padding-bottom: 23px;
        padding-top: 23px;
        transition: background-color .2s ease-in-out;
        width: 50%
    }
    .k-features-wrap:last-child>.k-feature-select {
        border-bottom: 1px solid #393939
    }
    .k-feature-select:hover {
        background-color: #fbfbfb
    }
    .k-feature-p {
        width: 90%
    }
    .k-feature-p p {
        margin-bottom: 5px
    }
    .k-feature-img {
        padding-top: 5px
    }
    .rotate-arrow img {
        transform: rotate(0deg)
    }
    .k-features-description-wrap {
        background: #fbfbfb;
        box-sizing: border-box;
        height: 100%;
        padding: 5%;
        position: absolute;
        right: 0;
        top: 0;
        width: 50%
    }
    .k-features-description-wrap>div {
        position: relative;
        top: 50%;
        transform: translateY(-50%)
    }
    .is-hidden .k-features-description-wrap {
        display: none
    }
    .is-keeps .k-acct-outer {
        padding-top: 160px
    }
    .k-acct-outer {
        background-color: #efeff4;
        padding-top: 20px
    }
    .k-acct-img-wrap {
        height: 320px;
        margin: 20px auto 0;
        max-width: 1080px;
        position: relative;
        transform: translateY(-30px)
    }
    .k-acct-lower-wrap {
        background: #efeff4;
        margin-top: 40px;
        padding-bottom: 0 !important
    }
    .k-acct-lower-wrap .details-subhead {
        line-height: 14pt
    }
    .k-acct-lower {
        padding-top: 40px
    }
    .left-buttons .sb-button-question .questions {
        margin-left: 60px;
        width: 100%
    }
    .k-acct-outer .details-heading,
    .k-acct-outer .details-subhead {
        padding-left: 0
    }
    .k-features-description-wrap p {
        margin: 0 0 20px
    }
    .t-chart {
        justify-content: space-between
    }
    .t-chart-col {
        border-top-width: 0;
        width: 45%
    }
    .t-chart-col.no-border {
        border-top-width: 0;
        width: 50%
    }
    .keeps-t-chart {
        border-top: 1px solid #393939
    }
    .mortgage-wrap .keeps-t-chart {
        border-top-width: 0
    }
    .t-chart-outer-wrap {
        padding: 50px 0
    }
    .mortgage-wrap .t-chart-outer-wrap {
        padding: 0
    }
    .t-chart-outer-wrap .details-subhead {
        margin-top: 40px
    }
    .t-chart-col .details-heading {
        padding-top: 0
    }
    .second-section {
        margin-top: -30px;
        padding-top: 10px
    }
    .he-col-1 {
        max-width: 400px;
        padding-left: 30px;
        padding-right: 30px;
        width: 43%
    }
    .he-col-2 {
        width: 50%
    }
    .he-2img-wrap,
    .he-img-wrap {
        justify-content: space-between;
        margin-top: 0;
        max-height: none;
        width: 100%
    }
    .he-img-wrap img {
        margin: 0;
        max-width: 100%
    }
    .acct-s-1-image-wrap,
    .overflow-image {
        margin-bottom: 30px;
        max-height: none;
        width: 400px
    }
    .acct-s-1-image-wrap img,
    .overflow-image img {
        margin-top: 30px
    }
    .he-2img-wrap img {
        display: block
    }
    .three-column-with-icons {
        margin: 20px auto;
        max-width: 1020px
    }
    .he-s1-wrap {
        padding-top: 40px
    }
    .disclosure-inner {
        margin-top: 110px
    }
    .bottom-underline {
        border-bottom: 1px solid #393939;
        margin-top: 50px
    }
    .s-3-Paragraph-wrap {
        width: 48%
    }
    .list-123-wrap {
        margin-right: 5%;
        width: 35%
    }
    .add-top-bottom-borders-desktop {
        border-bottom: 1px solid #393939;
        border-top: 1px solid #393939
    }
    .add-bottom-borders-mobile {
        border-bottom-width: 0
    }
    .col-w-blurb .smaller-details-heading {
        font-size: 18pt
    }
    .bottom-emphasized-text {
        position: relative;
        top: 80px
    }
    .space-s-3 .force-max-1080 {
        padding-top: 40px
    }
    .hsa-full {
        width: 35%
    }
    .contribution-limits {
        width: 40%
    }
    .ira-wrap .ira-inner-wrap,
    .self-family {
        width: 45%
    }
    .ira-wrap .details-subhead {
        width: 100%
    }
    .annual-limits-inner {
        width: 80%
    }
    .full-line,
    .half-line {
        margin-bottom: 5px
    }
    .annual-limits {
        margin-top: 40px;
        padding-bottom: 20px;
        padding-top: 30px
    }
    .disclosures-alt {
        margin-top: -80px
    }
    .disclosure-link,
    .disclosures-alt p {
        font-size: 12pt
    }
    .cd-left {
        width: 60%
    }
    .cd-left-text {
        order: 1
    }
    .cd-right-img {
        order: 2
    }
    .cd-left-img,
    .cd-left-text,
    .cd-right-img,
    .cd-right-text {
        padding: 20px 0;
        width: 48%
    }
    .cd-terms {
        margin-bottom: 20px
    }
    .cash-management-wrap .k-features-description-wrap {
        padding: 30px 30px 30px 60px
    }
    .cash-p {
        margin-left: 0 !important;
        width: 60%
    }
    .rdc li {
        line-height: 1.5em;
        margin-bottom: 20px;
        margin-top: 20px
    }
    .rdc .he-col-2 ul {
        padding-left: 0 !important
    }
    .money-market-platinum.rdc .he-col-2 ul li {
        font-size: 14pt !important
    }
    .rdc .cash-mgmt-s-2 li {
        margin: 0
    }
    .rdc-overline {
        border-top: 1px solid #393939;
        margin-top: 40px;
        padding-top: 40px
    }
    .rdc-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between
    }
    .rdc-list ul {
        padding-left: 15px;
        width: 48%
    }
    .desktop-60 {
        width: 60%
    }
    .rdc-buttons div {
        margin: 0 50px 0 0 !important
    }
    .merchant-card .he-col-2>ul>li {
        font-size: 14pt;
        line-height: 1.5em
    }
    .cash-management-wrap.merchant-card .k-features-description-wrap {
        height: 100%;
        padding: 0 30px 30px 60px;
        top: 0
    }
    .kc-ks-wrap {
        margin-right: 100px;
        max-width: 300px;
        padding-left: 15px;
        width: 40%
    }
    .bp-p {
        margin-right: 5%;
        width: 45%
    }
    .images-right {
        float: right;
        margin-left: 20px;
        max-width: 350px
    }
    .image-right {
        float: right;
        margin-left: 5%
    }
    .images-left {
        float: left;
        margin-right: 5%;
        max-width: 400px
    }
    .overflow-image.images-left img {
        margin-top: 0
    }
    .image-left {
        float: left;
        margin-bottom: 5%;
        margin-right: 5%
    }
    .tab-body .body-text {
        overflow: auto
    }
    .tab-body-wrap {
        background-color: #efeff4;
        padding-bottom: 30px
    }
    .two-img {
        display: flex
    }
    .two-img img {
        margin: 0;
        max-width: 49%
    }
    .flex-list p {
        width: 28%
    }
    .add-overline {
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 0
    }
    .overview-heading-content {
        padding: 30px 0
    }
    .split-item {
        width: 42%
    }
    .paperless .body-text {
        max-width: 450px;
        padding-left: 5%
    }
    .voice-banking .body-text {
        max-width: 500px;
        padding-left: 5%
    }
    .voice-banking .body-text h1 {
        line-height: 1em
    }
    .transfer-wrap .keeps-t-chart {
        border-top: 1px solid #393939;
        margin-top: 40px;
        padding: 0 2%
    }
    .transfer-wrap .t-chart-col {
        padding-bottom: 50px;
        position: relative
    }
    .keep-t-chart-link {
        bottom: 10px;
        position: absolute;
        right: 40px
    }
    .t-chart-col:nth-child(2)>p.underline-text.keep-t-chart-link {
        bottom: 10px;
        position: absolute;
        right: 0
    }
    .two-col-link-row {
        justify-content: flex-start;
        margin-top: 40px
    }
    .two-col-link-row .questions {
        margin: 20px 40px
    }
    .public-entities .he-col-2 ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between
    }
    .public-entities .he-col-2 ul li {
        width: 40%
    }
    .half-row>div {
        width: 45%
    }
    .reduce-img img {
        max-width: 400px;
        padding-left: 5%
    }
    .mt-3 {
        margin-top: 3%
    }
    .mt-5 {
        margin-top: 5%
    }
    .mt-5p {
        margin-top: 5px
    }
    .flexible-list {
        display: flex;
        flex-wrap: wrap
    }
    .flexible-list li {
        width: 49%
    }
    .dt-60 {
        width: 52%
    }
    .resource-quick-links {
        display: block;
        margin-bottom: 40px
    }
    .resource-quick-links a {
        font-size: 14pt;
        margin: 0 10px
    }
    .resource-quick-links>div {
        width: 100%
    }
    .sb-secondary-menu span {
        font-size: 14pt
    }
    .cc-image {
        margin: 0;
        width: 38%
    }
    .cc-col-2 {
        margin-top: 0;
        width: 55%
    }
    .cc-col-2 .button-question {
        justify-content: flex-start
    }
    .cc-col-2 .proxima-button-container {
        margin: 0 50px 0 0
    }
    .sbs-lists ul:first-child {
        width: 30%
    }
    .sbs-lists ul:nth-child(2) {
        width: 55%
    }
    .rates-heading {
        margin-left: 20px
    }
    .rates-heading div {
        width: 50%
    }
    .rates-breakdown p {
        font-size: 14pt;
        font-weight: 700
    }
    .rates-breakdown>div {
        padding: 0 10px
    }
    .footer-heading {
        font-size: 28pt;
        text-align: left
    }
    .footer-subhead {
        font-size: 18pt;
        text-align: left
    }
    .orange-footer {
        margin: 0 auto;
        padding: 0
    }
    .rates-container {
        margin-bottom: 50px
    }
    .rates-container>div {
        width: 48%
    }
    .rates-container-2>div {
        padding-bottom: 70px;
        width: 33%
    }
    .rates-container>.vert-line {
        width: 1px
    }
    .new-button {
        margin: 60px auto 0
    }
    .rates-three-buttons {
        margin: 0 auto 100px;
        max-width: 800px
    }
    .new-button .proxima-button,
    .proxima-button-alt {
        font-size: 11pt;
        letter-spacing: 1pt;
        min-width: 210px;
        padding: 15px 20px
    }
    .hbh-split-photo {
        max-width: 350px;
        width: 100%
    }
    .hbh-split-text {
        margin: 0 5%;
        width: calc(90% - 350px)
    }
    .ob-heading-2>.ob-h1 {
        width: 40%
    }
    .ob-heading-2>.ob-p {
        width: 55%
    }
    .about-offset {
        height: 420px
    }
    .arrow-select {
        display: flex;
        justify-content: space-between;
        position: absolute;
        right: 41.5%;
        top: 20px;
        width: 100px
    }
    .arrow-select img {
        cursor: pointer;
        max-width: 40px
    }
    .scroll-module-wrap {
        background-color: #efeff4;
        padding-top: 60px
    }
    .scroll-module {
        flex-wrap: nowrap;
        margin: 0;
        min-height: 405px
    }
    .scroll-module p {
        font-size: 14pt;
        line-height: 1.3em
    }
    .scroll-module-image {
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 40%
    }
    .scroll-img-paperless,
    .scroll-img-security {
        background-image: url(/assets/media/fpo/FPO-1920_1080.webp)
    }
    .scroll-module-content {
        margin-top: 0
    }
    .scroll-module-right {
        background-color: #fff;
        width: 60%
    }
    .scroll-module-content {
        padding: 100px 60px 40px
    }
    .scroll-mod-link {
        margin-top: 60px
    }
    .scroll-container {
        overflow-x: hidden;
        position: relative
    }
    .scroll-module li {
        font-size: 14pt;
        line-height: 1.1em
    }
    .new-scroll-wrap .scroll-module-content.big-scroll-module {
        padding-top: 5px
    }
    .hidden-scroll {
        display: none
    }
    .bill-pay-details .acct-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between
    }
    .bill-pay-details .acct-details p {
        width: 50%
    }
    .wm-team-member {
        position: relative;
        width: 32.9%
    }
    .wm-text-split-left {
        width: 50%
    }
    .wm-text-split-right {
        width: 40%
    }
    .wealth-logo-split {
        align-items: center;
        justify-content: space-between
    }
    .wealth-logo-split div {
        width: 50%
    }
    .wealth-logo-split img {
        box-sizing: border-box;
        margin: 20px;
        max-width: 90%;
        padding: 40px
    }
    .wealth-logo {
        text-align: right;
        width: 50%
    }
    .wealth-logo img {
        box-sizing: border-box;
        max-width: 85%
    }
    .accordion-menu>ul>li {
        margin: 0 auto
    }
    .toolbox {
        width: calc(33% - 60px)
    }
    .toolbox-heading {
        margin: 0 0 10px
    }
    .t-and-c {
        margin-top: 140px;
        width: 100%
    }
    .terms-heading {
        margin-bottom: 40px
    }
    .terms-section {
        margin-bottom: 30px
    }
    .terms-section ul {
        margin-left: 30px
    }
    .terms-section li {
        margin-top: 20px
    }
    .terms-section a,
    .terms-section p,
    .terms-section ul li {
        font-size: 14pt
    }
    .support-link-list {
        padding: 0
    }
    .support-link-list span {
        display: block
    }
    .orange-underline.support-link-list li {
        font-size: 12pt;
        letter-spacing: 2pt
    }
    .c-r-list {
        padding: 20px 0
    }
    .c-r-list ul {
        margin: 0 !important;
        width: 100%
    }
    .c-r-list ul li {
        font-size: 14pt
    }
    .accordion-subtitle {
        font-size: 9pt;
        margin: 8px 0;
        text-align: center
    }
    .calculators-accordion .accordion-title p {
        font-size: 14pt;
        text-align: left;
        width: 50%
    }
    .accordion-body.calculator-acc-body ul {
        width: 45%
    }
    .r-border {
        border-right: 1px solid #393939
    }
    .rates-cta-image {
        background-image: url(/assets/media/fpo/FPO-1920_1080.webp);
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        width: 610px
    }
    .right-align-footer {
        max-width: 1280px !important;
        transform: translateX(100px)
    }
    .rates-footer-content {
        padding: 80px 30px 80px 0;
        width: 680px
    }
    .rates-footer-content .justify-center {
        justify-content: flex-start;
        margin-top: 40px
    }
    .rates-footer-content .justify-center a.is-small-text {
        margin-left: 30px
    }
    a.rates-link {
        font-size: 10pt
    }
    .sb-person-wrap {
        margin-right: 8px;
        width: calc(33.33% - 16px)
    }
    .sb-person-desc {
        padding-left: 15px
    }
    .sb-person-desc p {
        font-size: 14pt
    }
    .sb-person-desc h5 {
        font-size: 16pt
    }
    .sb-person-contact p {
        font-size: 10pt
    }
    .last-left>div:last-child,
    .last-left>div:last-child .team-member-text {
        margin-left: 0;
        width: 100%
    }
    .ag-wrap .team-member-wrap {
        max-width: auto;
        padding-left: 0;
        padding-right: 0
    }
    .ag-wrap .team-member-wrap.equals-2 {
        margin-right: 25%
    }
    .ag-wrap .team-member-wrap.equals-3 {
        margin-right: calc(50% + 3px)
    }
    .last-two-left .team-member-wrap:nth-child(7) {
        margin-left: 2px;
        margin-right: 2px
    }
    .last-left>div:last-child .team-member-text,
    .last-two-left>div:last-child {
        margin-left: 2px;
        width: 66%
    }
    .insurance-heading-col-1 {
        justify-content: space-between;
        width: 54%
    }
    .insurance-tabs .body-text p {
        margin-bottom: 20px
    }
    .account-details-outer-wrap {
        padding-bottom: 10px !important;
        padding-top: 30px !important
    }
    .business-savings-section {
        padding-bottom: 30px !important;
        padding-top: 30px !important
    }
    .business-savings-section p {
        margin-bottom: 30px
    }
    .business-acc-heading h1,
    .general-header .heading h1 {
        margin-bottom: 10px;
        max-width: 1080px
    }
    .block-text h3 {
        font-size: 18pt
    }
    .accordion-menu>ul.closer-links {
        max-width: 800px
    }
    .large-text {
        font-size: 18pt
    }
    .large-text-bold {
        font-size: 18pt !important;
        font-weight: 700
    }
    .new-branch-image-wrap {
        overflow: hidden;
        position: relative;
        width: 380px
    }
    .new-branch-content {
        width: calc(100% - 420px)
    }
    .new-branch-content a,
    .new-branch-content p {
        font-size: 12pt
    }
    .new-branch-image-wrap img {
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        width: 100%
    }
    .new-branch-title {
        margin-bottom: 20px
    }
    .new-branch-title .body-copy a {
        font-weight: 400
    }
    .accordion-container {
        width: 100%
    }
    .desktop-half {
        width: 48%
    }
    .pl-15 {
        padding-left: 15px
    }
    .pr-15 {
        padding-right: 15px
    }
    .padding-wrapper {
        padding: 15px 0
    }
    .mtd-30 {
        margin-top: 30px
    }
    .mortgage-wrap {
        padding-top: 30px
    }
    .career-block {
        padding-bottom: 80px
    }
    .career-block p {
        font-size: 18pt
    }
    .h-100 {
        height: 100%
    }
    .gray-padding {
        padding-bottom: 60px;
        padding-top: 60px
    }
    .eng-span-links {
        display: flex;
        justify-content: space-between;
        max-width: 220px;
        width: 100%
    }
    .mobile-flex-2 .eng-span-links {
        max-width: 275px
    }
    .d-50 {
        width: 45%
    }
    .cd-terms p {
        margin-bottom: 5px;
        width: 21%
    }
    .mmt-30 {
        margin-top: 0
    }
    .proxima-button,
    .proxima-button-alt {
        padding: 18px 36px
    }
    .indent-list .acct-details,
    .indent-list ul {
        padding-left: 20px
    }
    .indent-numbers {
        padding-left: 50px
    }
    .bill-pay-wrap {
        padding-bottom: 0
    }
    .fp-wrap {
        padding-top: 40px
    }
    .max-350 {
        max-width: 300px;
        padding-left: 45px
    }
    .bill-pay-details .account-details-outer-wrap {
        padding-bottom: 0 !important
    }
    .is-small-text {
        font-size: 14pt !important
    }
    .smaller-app-buttons {
        margin-bottom: 0
    }
    .lr-padding-wrapper .smaller-app-buttons {
        justify-content: center;
        max-width: 350px
    }
    .non-float-img-wrap {
        max-width: 400px
    }
    .non-float-img-wrap-new {
        width: 48%
    }
    .non-float-text-wrap {
        margin-right: 30px;
        max-width: calc(100% - 490px)
    }
    .non-float-text-wrap-new {
        max-width: 45%;
        padding: 0
    }
    .dpt-30 {
        padding-top: 30px
    }
    .dpt-60 {
        padding-top: 60px
    }
    .dpt-15 {
        padding-top: 15px
    }
    .mobile-only-padding {
        padding: 0
    }
    .flex-2-mobile {
        order: 0
    }
    .dmr-30 {
        margin-right: 30px
    }
    .max-800 {
        max-width: 600px !important
    }
    .k-acct-outer>div>div {
        margin-bottom: 40px
    }
    .dmt-60 {
        margin-top: 60px
    }
    .dmt-30 {
        margin-top: 30px
    }
    .dmb-30 {
        margin-bottom: 30px
    }
    .dml-15 {
        margin-left: 15px
    }
    .dml-30 {
        margin-left: 30px
    }
    .dml-60 {
        margin-left: 60px
    }
    .d-align-center {
        align-items: center
    }
    .d-justify-center {
        justify-content: center
    }
    .smaller-details-font .k-features-description-wrap li,
    .smaller-details-font .k-features-description-wrap p {
        font-size: 14pt
    }
    .dpl-30 {
        padding-left: 30px
    }
    .dpt-40 {
        padding-top: 40px
    }
    .adjusted-60 {
        transform: translateY(60px)
    }
    .mpb-30 {
        padding-bottom: 0
    }
    .calculators-accordion .accordion-body a {
        font-size: 14pt
    }
    .modal {
        top: 0;
        z-index: 999
    }
    .closeModal,
    .closeModal2 {
        right: 80px;
        top: 180px;
        width: 25px
    }
    .calc-iframe-container {
        margin-top: 90px
    }
    .justify-space-around-desktop {
        justify-content: space-around
    }
    .southern-insurance-about {
        padding-top: 30px
    }
    .dpb-30 {
        padding-bottom: 30px
    }
    .sb-footer-legals {
        padding-bottom: 10px;
        padding-top: 0
    }
    .about-s-3.service-blurb-wrapper {
        padding-bottom: 0
    }
    .our-mission {
        margin-right: 20px;
        margin-top: 20px;
        text-align: right
    }
    .account-select-inner {
        background-color: #fff;
        max-width: 768px;
        padding: 50px 5%;
        position: relative;
        top: 35%;
        z-index: 1000
    }
    #citizensModal .account-select-inner {
        max-width: 650px;
        top: 30%
    }
    .accordion-menu ul.block-mobile-list {
        align-items: center;
        display: flex;
        margin: 0 auto;
        padding-bottom: 20px
    }
    .accordion-menu ul.block-mobile-list span {
        display: block;
        padding-left: 5px;
        padding-right: 5px
    }
    #accountModal .closeModal2,
    #citizensModal .closeModal2,
    #financingModal .closeModal {
        position: absolute;
        right: 40px;
        top: 20px
    }
    .account-select-inner h1 {
        text-align: center
    }
    .modal-selection-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 50px
    }
    .modal-selection-buttons>button {
        margin-top: 20px
    }
    .max-550 .proxima-button-container,
    .modal-selection-buttons>div {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0
    }
    .hbh-section .accordion-title {
        margin-left: 45px
    }
    .text-cta {
        font-size: 28pt
    }
    .infographic-img-wrap {
        margin-top: 25vh
    }
    .secondary-dropdown-link {
        position: relative
    }
    .secondary-dropdown {
        background-color: #fbfbfb;
        box-shadow: 3px 5px 3px rgba(0, 0, 0, .1);
        margin-left: -18px;
        padding: 5px 18px;
        position: absolute;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform .3s ease-in-out;
        width: 180px;
        z-index: 100
    }
    .secondary-dropdown-link:hover .secondary-dropdown {
        transform: scaleY(1)
    }
    .business-contact-wrap {
        margin: 15px auto;
        max-width: 800px;
        width: 80%
    }
    .business-contact-wrap p {
        padding: 10px;
        width: 45%
    }
    .wm-contact-wrap {
        margin: 15px auto;
        max-width: 1030px
    }
    .phone-number-wrap {
        margin-left: 0;
        max-width: 800px
    }
    .wm-contact-wrap p {
        padding: 10px;
        text-align: center;
        width: 30%
    }
    .blog-link-list>li>a {
        font-size: 14pt;
        line-height: 1em
    }
    .thin-underline a:before {
        height: 1px !important
    }
    .business-accounts-compare .proxima-button,
    .proxima-button-alt {
        font-size: 11pt;
        letter-spacing: 1pt;
        padding: 15px 20px
    }
    .spaced-ol>li {
        margin-bottom: 20px;
        padding-left: 5px
    }
    .d-order-2 {
        order: 2
    }
    .d-order-3 {
        order: 3
    }
    .featured-blog-content {
        padding-top: 30px;
        width: 45%
    }
    .three-col-news>.show-accordion-menu {
        width: 45%
    }
    .news-titles {
        font-size: 20pt;
        letter-spacing: 2pt;
        text-transform: uppercase
    }
    .blog-roll-title {
        font-size: 18pt;
        line-height: 1.5em
    }
    .blog-roll-text {
        font-size: 12pt
    }
    .blog-container {
        width: 45%
    }
    .show-accordion-menu.is-100.is-flex {
        display: flex !important;
        width: 100% !important
    }
    .help-wrap {
        width: 47%
    }
    .menu-subtitle {
        pointer-events: none
    }
    .ag-wrap .team-member-wrap {
        margin-bottom: 1em;
        margin-right: 3px;
        max-width: calc(25% - 3px)
    }
    .team-member-text p strong {
        font-size: 16pt
    }
    .need-help-wrap>div {
        width: 50%
    }
    .need-help-wrap>img {
        width: 35%
    }
    .mr-30 {
        margin-right: 30px
    }
    .customer-message-inner {
        margin-left: auto;
        margin-right: auto
    }
    .account-select-inner.customer-message-inner h1 {
        margin-bottom: 30px;
        text-align: left
    }
    .itm-links .is-flex {
        width: 50%
    }
    .fix-indent {
        display: flex
    }
    .fix-indent .he-img-wrap {
        float: none
    }
    .fix-link-spacing {
        margin-left: 50px
    }
    .proxima-button.smaller-buttons {
        padding: 12px 30px
    }
    .keeps-left {
        order: 0;
        padding-right: 60px;
        width: 50%
    }
    .keeps-right {
        order: 1;
        width: 43%
    }
    .disclosures p {
        font-size: 12pt
    }
    ul.max-850 {
        max-width: 850px
    }
    .accordion-body .sb-person-desc p,
    .sb-person-contact a.has-orange-text,
    .sb-person-contact p {
        font-size: 11pt
    }
    .left-align-menu.accordion-menu>ul>li:first-child {
        margin-left: 30px
    }
    .accordion-title {
        margin-left: 40px
    }
    .calc-iframe-container {
        height: 100%;
        margin-top: 80px;
        max-height: calc(100vh - 130px);
        padding-top: 30px
    }
    .overview-cta .cta-image-wrap {
        max-height: 433px
    }
    .dml {
        margin-left: 30px
    }
    .pre-qual-list {
        margin-left: 60px
    }
    .pre-qual-list li {
        font-size: 14pt
    }
    .is-keeps {
        margin-bottom: -100px;
        padding-bottom: 140px
    }
    .has-white-bg .t-chart-outer-wrap {
        padding: 30px 0 50px
    }
    .show-accordion .accordion-body {
        padding: 15px 45px
    }
    .career-pdfs>div {
        padding-left: 60px;
        padding-right: 60px
    }
    .keeps-button-wrap .proxima-button,
    .proxima-button-alt {
        font-size: 11pt;
        letter-spacing: 1pt;
        padding: 10px 24px
    }
    .lender-page-menu {
        flex-wrap: nowrap !important
    }
    .lender-page-menu li {
        margin-left: auto;
        margin-right: auto
    }
    .title-bar-with-points {
        padding-top: 60px
    }
    .mobile-flex h3 {
        width: calc(100% - 220px)
    }
    .mobile-flex>div {
        width: 200px
    }
    .mobile-flex>div>a {
        padding-right: 0;
        padding-top: 0
    }
    .mobile-flex-2 h3 {
        width: 60%
    }
    .mobile-flex-2>div {
        width: 50%
    }
    .mobile-flex-2>div>a {
        padding-right: 0;
        padding-top: 0
    }
    .alert-bar {
        padding: 5px;
        position: fixed;
        top: 0;
        z-index: 9999
    }
    .alert-text {
        min-height: 31px;
        padding: 10px 6vw
    }
    .alert-text a {
        display: inline-block;
        margin-left: 10px;
        text-align: right
    }
    .moveNavDown {
        top: 65px
    }
    .heading-row .compare-col h5 {
        color: #fff;
        padding: 15px 5px 5px;
        text-align: center
    }
    .homepage-footer {
        margin-bottom: -20px
    }
    .mr-1-3 {
        margin-right: calc(33% + 5px)
    }
    #mag {
        height: auto;
        width: 18pt
    }
    .sb-primary-menu .sb-menu-flex {
        padding-bottom: 1em
    }
    .blog-page-wrap a,
    .blog-page-wrap li,
    .blog-page-wrap p {
        font-size: 12pt
    }
    .blog-page-wrap .individual-header .heading h1 {
        font-size: 38pt;
        letter-spacing: 1pt;
        line-height: 1.3em
    }
    .orange-underline.support-link-list li,
    .rem-bot-margin .orange-underline.support-link-list li {
        margin-bottom: 0
    }
    .new-cards {
        margin-bottom: -100px;
        max-width: 330px;
        padding: 0;
        position: relative;
        top: -120px;
        width: 33%
    }
    .new-cards .card-text-wrap {
        padding: 10px 12%
    }
    .new-cards p {
        font-size: 14pt;
        line-height: 1.2em
    }
    .new-card-heading {
        font-size: 20pt
    }
    .new-cards .underline-text {
        margin-top: 30px
    }
    .new-cards .card-image-wrap {
        clip-path: polygon(100.15% 0, 100.15% 93%, 58% 93%, 50% 98%, 42% 93%, 0 93%, 0 0);
        -webkit-clip-path: polygon(100.15% 0, 100.15% 93%, 58% 93%, 50% 98%, 42% 93%, 0 93%, 0 0);
        display: block;
        min-height: 50px;
        overflow: none;
        width: 100%
    }
    .new-cards .card-image-wrap img {
        transition: transform .2s ease-in-out
    }
    .new-cards:hover .card-image-wrap img {
        transform: scale(1.05)
    }
    .dmb-150 {
        margin-bottom: 150px
    }
    .shorter-paragraph {
        margin-bottom: 52px
    }
    .lp-cash-mgmt {
        background-image: url(/assets/media/lp-images/man-working-at-computer-at-desk.webp);
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom: 45px solid #1b6780;
        padding-bottom: 5%;
        padding-top: 5%
    }
    .lp-cash-mgmt-ctas .cta-image-wrap {
        display: block !important
    }
    .lp-cash-mgmt-ctas {
        margin-top: 80px
    }
    .lp-cash-mgmt-ctas .overview-cta {
        margin: 0 auto;
        max-width: 1080px
    }
    .force-max-100 {
        max-width: 100% !important;
        width: 100% !important
    }
    .force-max-900 {
        margin: 0 auto;
        max-width: 980px !important
    }
    .dark-bg-mobile {
        background-color: transparent !important
    }
    footer.cta-footer {
        margin-bottom: -30px
    }
    .call-prompt-wrap {
        flex-wrap: nowrap;
        justify-content: space-between;
        margin-bottom: -60px;
        position: relative;
        z-index: 99
    }
    .call-prompt-photo {
        margin-bottom: 0;
        width: 45%
    }
    .call-prompt-photo img {
        display: block;
        margin: 0
    }
    .call-prompt {
        align-items: stretch;
        display: flex;
        flex-wrap: wrap;
        margin: 60px 60px 0;
        width: 45%
    }
    .call-prompt p {
        margin-top: 15px;
        width: 80%
    }
    .has-white-bg .msb-overview {
        margin-bottom: 60px;
        margin-top: 60px
    }
    .msb-img-wrap {
        height: 320px;
        margin-bottom: -130px;
        margin-top: 150px;
        overflow: hidden;
        position: relative;
        transform: translateY(-150px);
        width: 100%
    }
    .faqs-tab .msb-overview {
        width: 100%
    }
    .msb-overview .orange-text li>span {
        color: #d8632e !important;
        font-weight: 700;
        margin-bottom: 15px
    }
    .msb-timeline h3.orange-text {
        line-height: 1em;
        margin-top: 30px
    }
    .msb-timeline h3 {
        line-height: 1em
    }
    .msb-timeline-text {
        margin-right: 10%;
        width: calc(100% - 100px)
    }
    .msb-icon {
        display: block;
        margin-top: 15px;
        width: 100px
    }
    .msb-2-col>div {
        width: 100%
    }
    .fortune-select li {
        padding: 8% 0
    }
    .fortune-select a {
        padding: 27% 0 !important
    }
    .citizens-select .blue-icons {
        height: 50px;
        padding: 10px;
        text-align: center;
        width: 50px
    }
    .citizens-menu ul {
        margin: 20px auto;
        max-width: 800px
    }
    .citizens-menu ul.top-row {
        max-width: 1080px
    }
    .citizens-menu ul li {
        width: 32% !important
    }
    .citizens-menu ul.top-row li {
        width: 24% !important
    }
    .citizens-menu .citizens-select li strong {
        font-size: 12pt
    }
    .rates-page-wrap>div.out-of-service {
        background-color: gray;
        box-sizing: border-box;
        height: 100%;
        padding: 85px 45px;
        width: 40%
    }
    .out-of-service p {
        color: #fff
    }
    .citizens-box-menu-wrap {
        padding: 45px 0
    }
    .warning-bump {
        padding: 30px;
        position: relative;
        top: 5vh
    }
    .warning-bump .closeModal2 {
        position: absolute;
        right: 40px;
        top: 20px;
        width: 25px
    }
    main.blog-page-outer-wrap>div {
        display: flex;
        margin: 0 auto;
        max-width: 1280px;
        position: relative
    }
    main.blog-page-outer-wrap div.blog-page-wrap {
        max-width: 1080px;
        width: 70%
    }
    .sidebar-outer {
        background-color: #efeff4;
        height: -moz-fit-content;
        height: fit-content;
        margin: 195px auto 30px;
        max-height: 100vh;
        max-width: 320px;
        overflow-y: scroll;
        padding: 20px;
        position: sticky;
        top: 200px;
        width: 30%
    }
    .sidebar-blog {
        display: flex;
        flex-wrap: wrap;
        justify-content: stretch;
        position: relative
    }
    .sidebar-title {
        font-size: 14pt;
        margin: 0 auto 20px;
        text-transform: uppercase;
        width: 100%
    }
    .sidebar-title:after {
        background-color: #393939;
        bottom: -20px;
        content: "";
        height: 3px;
        left: 0;
        position: absolute;
        width: 100%
    }
    .sidebar-blog>a {
        width: 100%
    }
    .smaller-font-size li,
    .smaller-font-size p {
        font-size: 12pt !important
    }
    .smaller-font-size .download-app-button {
        max-width: 160px !important
    }
    .fb-chart {
        margin-top: 20px;
        max-width: 720px
    }
    .fb-chart a,
    .fb-chart p {
        font-size: 12pt !important;
        line-height: 1.2em !important
    }
    .fb-chart .account-comparison-columns>div {
        width: 48%
    }
    .citizens-accounts .account-comparison-chart {
        max-width: 800px !important
    }
    .c-a-s {
        margin: 15px auto;
        max-width: 800px;
        width: 80%
    }
    .c-a-s.wider {
        max-width: 980px
    }
    .c-a-s ul {
        display: flex;
        flex-wrap: nowrap
    }
    .c-a-s ul li {
        color: #d7622e;
        font-size: 12pt;
        font-weight: 700;
        margin: 0 auto;
        padding: 0 0 3px !important;
        text-align: center;
        width: -moz-fit-content;
        width: fit-content
    }
    .c-a-s ul li:before {
        margin-left: -.5em;
        width: calc(100% + 8px)
    }
    .acct-statements-wrap {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between
    }
    .acct-statements-text {
        width: 60%
    }
    .acct-statement-img-wrap {
        width: 35%
    }
    .acct-statement-days {
        width: 33%
    }
    .olb-section-2 h1 {
        font-size: 26pt;
        padding-top: 60px
    }
    .olb-section-2 li,
    .olb-section-2 p {
        font-size: 12pt;
        margin-top: 15px
    }
    .blog-roll-2-wrap .account-comparison-header h3 {
        font-size: 12pt
    }
    .citizens-accounts .account-comparison-columns>.cd-account-comparison-col-1,
    .citizens-accounts .account-comparison-columns>.cd-account-comparison-col-2,
    .citizens-accounts .account-comparison-columns>.cd-account-comparison-col-3 {
        width: calc(33% - 2px) !important
    }
    .citizens-accounts .account-comparison-columns>.cd-account-comparison-col-1 p,
    .citizens-accounts .account-comparison-columns>.cd-account-comparison-col-2 p,
    .citizens-accounts .account-comparison-columns>.cd-account-comparison-col-3 p {
        min-height: 48px
    }
    .citizens-accounts .account-comparison-columns>.cd-account-comparison-col-1,
    .citizens-accounts .account-comparison-columns>.cd-account-comparison-col-3 {
        border: none !important
    }
    .citizens-accounts .account-comparison-columns>.cd-account-comparison-col-2 {
        border-bottom: none !important;
        border-left-width: 2px;
        border-right-width: 2px
    }
    .accordion-menu-2 .account-comparison-header {
        padding: 2px 3px
    }
    .h-1 {
        min-height: 20px
    }
    .h-2 {
        min-height: 95px
    }
    .h-3 {
        min-height: 90px !important
    }
    .fb-chart .account-comparison-header {
        padding: 8px 15px
    }
    .fb-link-wrap {
        max-width: 720px
    }
    .d-30 {
        width: 30%
    }
    .d-67 {
        width: 67%
    }
    .rates-page-wrap>div {
        width: 50%
    }
    .is-smaller-text {
        font-size: 12pt
    }
    .rates-spacing .gen-6-blocks>a {
        padding-bottom: 60px
    }
    .cta-rates-rt {
        max-width: 45%;
        padding-top: 30px
    }
    .grid-wrap {
        margin: 0 auto;
        max-width: 1080px
    }
    .grid-item {
        margin-bottom: 5px;
        width: 32.5%
    }
    .job-grid-item {
        margin-bottom: 5px;
        width: 49.5%
    }
    .jobs-header .sb-text-content {
        margin-top: 2%;
        width: 70%
    }
    .jobs-header .sb-button-question {
        margin-top: 2%;
        width: 30%
    }
    .pb-0p {
        padding-bottom: 10px !important
    }
    .new-timeline p,
    .new-timeline ul li {
        font-size: 14pt
    }
    .inactive-scroll {
        display: none
    }
    .scroll-arrows {
        display: flex;
        margin-left: 60px;
        margin-top: 30px;
        max-width: 70px
    }
    .scroll-arrows img {
        cursor: pointer;
        width: 45%
    }
    .new-scroll-wrap .scroll-module-content {
        padding-top: 30px
    }
    #financingModal .proxima-button-container {
        margin-bottom: 5px;
        width: -moz-max-content;
        width: max-content
    }
    #nearbyModal .account-select-inner {
        background-color: #fff;
        margin: auto;
        max-width: 800px;
        padding: 50px 5%;
        position: relative;
        top: 35%;
        z-index: 1000
    }
}

@media only screen and (min-width:1100px) {
    .h-1 {
        min-height: 20px
    }
    .h-2 {
        min-height: 95px
    }
    .h-3 {
        min-height: 90px !important
    }
    .indent-features .acct-features {
        margin-left: 30px
    }
    .flipbook-outer {
        max-width: 25%
    }
    .flipbook {
        margin: 15px;
        min-height: 240px;
        padding: 13px 30px 10px
    }
    .flip-front {
        display: block;
        height: 100%;
        left: 0;
        opacity: 1;
        overflow: hidden;
        position: absolute;
        top: 0;
        transition: opacity .2s ease-in-out;
        width: 100%
    }
    .flipbook:hover .flip-front {
        opacity: 0
    }
    .flip-title h3 {
        display: block;
        font-size: 14pt;
        line-height: 1rem;
        margin-bottom: 45px;
        margin-top: 5px
    }
    .db-lp-heading {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        width: calc(100% - 30px) !important
    }
    .db-lp-heading h1 {
        font-size: 48pt;
        margin-bottom: 10px
    }
    .dmt-45 {
        margin-top: 45px
    }
    .dpl-45 {
        padding-left: 45px
    }
    .disclosures.lp-disclosures {
        margin-bottom: -30px;
        margin-top: 0
    }
    .video-container>div {
        width: 49%
    }
    .dml-50 {
        margin-left: 50px
    }
    .lh-1-2 {
        line-height: 1.2em
    }
    .zelle-acc .accordion-title {
        width: 85%
    }
    .zelle-cta img {
        min-width: 200px
    }
    .zelle-cta h1 {
        font-size: 30pt
    }
    .zelle-cta .individual-cta {
        max-width: 1080px
    }
    .zelle-app-buttons {
        max-width: 220px
    }
}

@media only screen and (min-width:1300px) {
    .homepage-service-blurb-outer {
        margin-bottom: 300px
    }
    .homepage-services.service-blurb-wrapper {
        background-color: transparent;
        flex-wrap: nowrap;
        justify-content: space-around;
        margin: 0 auto;
        max-width: 1080px;
        position: absolute;
        top: -475px;
        width: 80%
    }
    .locations-service-wrap.service-blurb-wrapper {
        background-color: transparent;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 1080px;
        position: relative;
        width: 100%
    }
    .locations-service-wrap.service-blurb-wrapper .heading-container {
        background-color: #efeff4
    }
    .locations-service-wrap.service-blurb-wrapper .service-blurb-container {
        width: 32%
    }
    .locations-service-wrap.service-blurb-wrapper .service-blurb-container .heading-container {
        padding: 8%
    }
    .locations-service-wrap.service-blurb-wrapper .service-blurb-container .heading-container p:before {
        margin-left: 55%;
        max-width: 45%
    }
    .locations-service-wrap.service-blurb-wrapper .service-blurb-container h3 {
        font-size: 16pt
    }
    .locations-service-wrap.service-blurb-wrapper .image-container {
        background-color: #efeff4;
        clip-path: polygon(100.15% 0, 100.15% 93%, 58% 93%, 50% 98%, 42% 93%, 0 93%, 0 0);
        -webkit-clip-path: polygon(100.15% 0, 100.15% 93%, 58% 93%, 50% 98%, 42% 93%, 0 93%, 0 0);
        overflow: hidden
    }
    .locations-service-wrap.service-blurb-wrapper>a {
        background-color: #efeff4
    }
    .locations-modal-buttons {
        justify-content: space-between;
        margin-right: 30px;
        width: 50%
    }
    .more-space-sides {
        max-width: 980px;
        width: 100%
    }
    .sb-content .blurb-link {
        margin-top: 10px
    }
    .homepage-services .service-blurb-container {
        flex-wrap: wrap;
        width: 30%
    }
    .homepage-services .service-blurb-container:hover>.image-container img {
        transform: scale(1.1)
    }
    .homepage-services .service-blurb-container .heading-inner,
    .homepage-services .service-blurb-container .image-container {
        max-width: 100%;
        width: 100%
    }
    .homepage-services .service-blurb-container .heading-container {
        max-width: 100%
    }
    .homepage-services .service-blurb-container .image-container {
        clip-path: polygon(100.15% 0, 100.15% 93%, 58% 93%, 50% 98%, 42% 93%, 0 93%, 0 0);
        -webkit-clip-path: polygon(100.15% 0, 100.15% 93%, 58% 93%, 50% 98%, 42% 93%, 0 93%, 0 0)
    }
    .blurb-link {
        align-items: flex-end;
        display: flex;
        justify-content: flex-end
    }
    .general-cta {
        margin: 0 auto
    }
    .general-cta .cta-text {
        padding-bottom: 0;
        width: 63%
    }
    .general-cta-wrap {
        margin: 0 auto
    }
    .sb-tall-card-body p {
        font-size: 14pt;
        line-height: 32pt
    }
    .sb-footer-menu ul li a {
        font-size: 11pt
    }
    .sb-footer-menu ul li {
        margin: 0 10px
    }
    .bottom-bar {
        padding: 180px 10% 50px
    }
    .about-split-cta-wrap {
        margin-left: -540px
    }
    .msb-2-col {
        display: flex
    }
    .msb-2-col>.col-1 {
        width: 60%
    }
    .msb-2-col>.col-2 {
        width: 30%
    }
    .fb-chart {
        max-width: 1080px
    }
    .fb-chart .account-comparison-columns>div {
        width: 45%
    }
}

@media only screen and (min-width:1380px) {
    .cbt-header-text h1 {
        font-size: 48pt;
        line-height: 1.2em
    }
    .cbt-welcome-text h1 {
        font-size: 32pt;
        line-height: 1.2em
    }
    .cbt-welcome-header {
        padding-top: 250px
    }
    .cbt-header-text h1 {
        font-size: 42pt
    }
}

@media only screen and (max-width:600px) {
    .mpt-0 {
        margin-top: -15px;
        padding-top: 0 !important
    }
    .mbc-dark {
        background-color: #151b22
    }
}

@media only screen and (min-width:981px) {
    body {
        margin-top: 109px
    }
    .sb-flex-container {
        flex-wrap: nowrap
    }
    .sb-100 {
        width: 100%
    }
    .sb-75 {
        width: 75%
    }
    .sb-50 {
        width: 50%
    }
    .sb-25 {
        width: 25%
    }
    .sb-desktop-nav {
        display: flex
    }
    .sb-mobile-nav {
        display: none
    }
    .sb-menu-flex {
        align-items: center;
        justify-content: flex-end;
        width: 98%
    }
    .sb-primary-menu .sb-menu-flex>li {
        letter-spacing: 1px;
        padding-left: 1.5em;
        padding-top: 10px;
        text-align: right
    }
    .sb-primary-menu .sb-menu-flex>li>a {
        padding-bottom: 1em
    }
    .sb-secondary-menu .sb-menu-flex>li {
        padding-left: 1.2em;
        padding-right: 1.2em;
        text-align: center
    }
    nav a {
        color: #393939
    }
    .sb-nav-logo {
        display: block
    }
    .sb-mobile-logo {
        display: none
    }
    .sb-primary-menu>ul>li>a {
        font-size: 14px;
        font-weight: 700;
        text-align: right;
        text-transform: uppercase
    }
    .sb-desktop-nav {
        margin: 0 auto;
        padding: 0 5vw
    }
    .sb-menu-container {
        padding-top: 1em;
        width: 100%
    }
    .sb-nav-logo {
        max-width: 225px;
        padding: 2em 1em 1em;
        width: 100%
    }
    .sb-primary-menu {
        padding: 0 1em
    }
    .sb-submenu-titles {
        background: #efeff4;
        border-left: 10px solid #d8632e;
        left: 0;
        margin-top: 15px;
        padding: 30px 5vw 40px;
        position: absolute;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform .4s ease-in;
        width: 90vw;
        z-index: 99
    }
    .sb-primary-menu>ul>li:hover .sb-submenu-titles {
        transform: scale(1)
    }
    .sb-submenu-items a {
        color: #393939;
        font-size: 14px;
        line-height: 2em;
        position: relative
    }
    .sb-submenu-items a:before,
    .sb-tall-card a:before {
        background-color: #d8632e;
        bottom: 0;
        content: " ";
        height: 3px;
        left: 0;
        position: absolute;
        transform: scaleX(0);
        transition: all .2s ease-in;
        visibility: hidden;
        width: 100%
    }
    .sb-tall-card a:before {
        background-color: #151b22;
        height: 2px
    }
    .sb-submenu-items a:focus:before,
    .sb-submenu-items a:hover:before,
    .sb-tall-card:hover a:before {
        transform: scaleX(1);
        visibility: visible
    }
    .sb-secondary-menu a {
        font-size: 9pt;
        letter-spacing: 1pt;
        padding-bottom: 2px;
        text-transform: uppercase
    }
    .sb-ribbon-container {
        max-width: 85px;
        text-align: center;
        width: 25%
    }
    .sb-ribbon-container,
    .sb-ribbon-container:after {
        background-color: #d8632e;
        transition: background-color .2s ease-in-out
    }
    .sb-ribbon-container:after {
        -ms-clip-path: polygon(100% 0, 100% 100%, 50% 0, 0 100%, 0 0);
        -webkit-clip-path: polygon(100% 0, 100% 100%, 50% 0, 0 100%, 0 0);
        clip-path: polygon(100% 0, 100% 100%, 50% 0, 0 100%, 0 0);
        content: "";
        display: inline-block;
        height: 25px;
        margin-top: -1px;
        position: relative;
        width: 100%
    }
    .sb-ribbon {
        min-height: 100%;
        position: relative
    }
    .sb-ribbon button {
        background: transparent;
        border: none;
        bottom: -30px;
        color: #fff;
        cursor: pointer;
        height: 100%;
        outline: none;
        position: absolute;
        width: 100%
    }
    .sb-ribbon-container:hover,
    .sb-ribbon-container:hover:after {
        background-color: #d7622e
    }
    .sb-ribbon h3 {
        color: #fff;
        font-size: 12pt;
        letter-spacing: 2pt;
        text-align: center;
        text-transform: uppercase
    }
    .sb-desktop-login-menu-inner {
        display: flex;
        flex-wrap: wrap
    }
    .sb-desktop-login {
        background: #eee;
        border-left: 5px solid #d8632e;
        box-sizing: border-box;
        padding: 3em;
        position: absolute;
        right: 3vw;
        top: 0;
        transform-origin: right;
        transition: transform .2s ease-in-out, opacity .2s ease-in-out;
        width: 500px;
        z-index: 200
    }
    span.sb-close-login {
        font-family: sans-serif;
        position: relative;
        right: -100px;
        top: -20px;
        width: 25px
    }
    span.sb-close-login img {
        width: 100%
    }
    footer {
        background-color: #fbfbfb
    }
    .footer-logo {
        text-align: center;
        width: 20%
    }
    .footer-logo img {
        max-width: 85px;
        width: 90%
    }
    .sb-footer-logo-full {
        max-width: 280px;
        width: 20%
    }
    .sb-footer-menu {
        width: 80%
    }
    .sb-footer-menu ul {
        flex-wrap: nowrap;
        justify-content: flex-end
    }
    .footer-icon-wrapper {
        justify-content: flex-end;
        width: 50%
    }
    .sb-footer-info,
    .sb-footer-legals,
    .sb-footer-social {
        padding-top: 50px
    }
    .sb-footer-social .sb-flex-container {
        justify-content: space-between
    }
    .sb-footer-info {
        max-width: 50%
    }
    .sb-footer-social li {
        margin: 0 10px;
        max-height: 30px;
        max-width: 30px
    }
    .sb-footer-top {
        background: #fbfbfb;
        justify-content: space-between;
        margin-bottom: 0;
        max-width: 1080px;
        padding: 0 0 5%;
        width: 80%
    }
    .sb-homepage-upper-footer-wrapper {
        background: #fbfbfb;
        max-width: 100%
    }
    .sb-footer-links {
        box-sizing: border-box;
        margin: 0 auto;
        width: 33%
    }
    .sb-footer-links:nth-of-type(3) {
        border-left: 1px solid #151b22;
        border-right: 1px solid #151b22
    }
    .sb-footer-links ul {
        margin: 0 auto
    }
    .sb-footer-links ul li {
        line-height: 1.5em;
        padding-bottom: 1em;
        text-align: center
    }
    .sb-footer-links a {
        color: #393939;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase
    }
    .sb-footer-legals {
        margin-right: 10px;
        max-width: 100%;
        text-align: right;
        width: 100%
    }
    .sb-footer-legals img {
        max-height: 30px;
        width: auto
    }
    .bottom-bar {
        justify-content: space-between
    }
    .proxima-button,
    .proxima-button-alt {
        font-size: 11pt;
        letter-spacing: 1pt;
        padding: 15px 36px
    }
    .sb-square-button {
        border: 2px solid #151b22;
        width: 20%
    }
    .sb-square-button h5 {
        padding: 5% 10%
    }
    .homepage-header {
        background-image: none;
        display: flex;
        height: 800px;
        justify-content: flex-end;
        width: 100%;
        z-index: 11
    }
    .homepage-header-inner {
        background-image: linear-gradient(transparent, rgba(0, 0, 0, .25)), url(/assets/media/header-image/gray-scaled-southern-road.webp);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        width: 80%
    }
    .homepage-image-container {
        left: -225px;
        margin-top: 100px;
        max-width: 450px;
        position: relative
    }
    .homepage-image-container>img {
        margin: 0;
        padding: 0;
        width: 100%
    }
    .sb-services-line {
        align-items: center;
        display: flex;
        flex-wrap: nowrap;
        left: -500px;
        position: absolute;
        top: 915px;
        transform: rotate(90deg);
        z-index: 1
    }
    .sb-services-line .sb-line {
        background: #d8632e;
        height: 2px;
        width: 900px
    }
    .sb-services-line h3 {
        color: #d8632e;
        letter-spacing: 7px;
        padding-left: 30px
    }
    .orange-circle {
        width: 20px
    }
    .homepage-content {
        align-content: flex-start;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin: 0 0 0 35%;
        position: relative;
        top: -350px;
        width: 100%;
        z-index: 12
    }
    .homepage-content h1 {
        font-size: 50pt;
        margin: 0 !important;
        max-width: 600px;
        padding: 0 0 30px;
        width: 95%
    }
    .homepage-content .proxima-button-container {
        margin-left: 0
    }
    .sb-blue-hero {
        margin-top: -75px;
        padding-bottom: 515px;
        padding-top: 200px
    }
    .sb-blue-hero-inner {
        margin: 0 auto;
        max-width: 960px;
        width: 70%
    }
    .sb-blue-hero-inner h1 {
        font-size: 48px;
        line-height: 1.2em;
        position: relative
    }
    .sb-blue-hero-inner>p {
        font-size: 23px;
        line-height: 1.8em;
        margin-bottom: 100px
    }
    .sb-3-button-mobile,
    .sb-triple-blurb {
        display: none
    }
    .sb-3-button-desktop,
    .sb-services-line,
    .sb-triple-blurb-desktop {
        display: flex
    }
    .sb-contact-button-wrapper {
        display: block
    }
    .about-s-1-row,
    .about-s-2,
    .about-s-2-row-2,
    .about-s-3 {
        margin: 0 auto;
        max-width: 1080px
    }
}

@media only screen and (min-device-width:375px) and (max-device-width:812px) and (orientation:landscape) {
    .sb-mobile-nav {
        height: 80px;
        padding-top: 10px
    }
    .sb-mobile-login-menu,
    .sb-mobile-menu-container {
        top: 80px
    }
    body {
        margin-top: 80px
    }
    .sb-mobile-login-menu-inner {
        margin: 30px auto
    }
}

@media only screen and (min-device-width:319px) and (max-device-width:667px) and (orientation:landscape) {
    .sb-mobile-nav {
        height: 60px;
        padding-top: 10px
    }
    .sb-mobile-login-menu,
    .sb-mobile-menu-container {
        top: 60px
    }
    body {
        margin-top: 60px
    }
    .sb-mobile-login-menu-inner {
        margin: 30px auto
    }
}

@media screen and (min-width:0\0) and (-webkit-min-device-pixel-ratio:0.75),
screen and (min-width:0\0) and (min-resolution:72dpi) {
    body {
        overflow-x: hidden
    }
    .sb-ribbon-container:after {
        display: none
    }
    .ie-ribbon-tail {
        display: block
    }
    .sb-ribbon-container {
        max-width: 105px
    }
    .sb-ribbon button {
        padding: 0 5px
    }
    .homepage-service-blurb-outer {
        justify-content: none;
        margin: 0 auto
    }
    .homepage-service {
        position: static;
        top: auto
    }
    .sb-footer-legals img {
        height: 35px
    }
    .homepage-services.service-blurb-wrapper {
        position: relative;
        top: -100px
    }
    .service-blurb-container .image-container {
        display: none
    }
    .service-blurb-container {
        align-items: baseline;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        margin: 20px 0;
        max-height: 400px;
        padding: 20px;
        position: relative;
        width: 30%
    }
    .heading-container {
        width: 100%
    }
    .sb-blue-hero {
        padding-bottom: 100px;
        padding-top: 50px
    }
    .sb-services-line .sb-line {
        width: 500px
    }
    .heading-container div {
        background-color: transparent
    }
}