@charset "UTF-8";
img {
    aspect-ratio: auto
}

h2,
h3,
h4,
h5,
h6 {
    -webkit-margin-before: .5em;
    -webkit-margin-after: .5em;
    color: #393939;
    font-family: proxima-nova, sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 20pt;
    margin-block-end: .5em;
    margin-block-start: .5em;
    margin-bottom: .5em;
    margin-top: .5em
}

.arno,
h1,
h2.like-h1,
p.like-h1 {
    font-family: arno-pro, serif;
    font-weight: 400
}

h1,
h2.like-h1,
p.like-h1 {
    color: #393939;
    font-size: 23pt;
    font-style: normal;
    line-height: 32pt;
    margin: 0
}

h3 {
    font-size: 14pt;
    letter-spacing: .2pt;
    line-height: 21pt
}

h5 {
    font-size: 9pt;
    line-height: 12pt
}

.ie-ribbon-tail {
    display: none
}

a,
article,
aside,
body,
div,
footer,
header,
img,
li,
main,
ol,
p,
section,
ul,
video {
    color: #393939;
    font-family: proxima-nova, sans-serif;
    font-style: normal;
    font-weight: 400;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left;
    text-decoration: none
}

a,
li,
ol,
p,
ul {
    font-size: 12pt;
    line-height: 1.5em;
    margin-bottom: 5px
}

ul {
    margin-left: 0;
    padding-left: 1em
}

ul>li {
    list-style-type: none;
    padding-right: .5em;
    text-indent: -.5em
}

ul>li:before {
    content: "—";
    display: list-item;
    float: left;
    margin-left: -1em;
    width: 1.5em
}

.calc-page-wrap ul>li {
    text-indent: .5em
}

.calc-page-wrap ul>li:before {
    display: none
}

.max-width-500 {
    max-width: 500px
}

.sb-footer-top ul>li:before,
footer ul>li:before,
nav ul>li:before {
    display: none
}

.accordion-menu ul>li,
.sb-footer-top ul>li,
footer ul>li,
nav ul>li {
    padding-right: 0;
    text-indent: 0
}

.accordion-menu ul>li:before {
    margin: 0 auto
}

.accordion-menu ul.add-dash>li {
    display: list-item;
    list-style-type: "—" !important
}

ol>li {
    list-style-type: decimal
}

ol,
ul {
    padding-left: 25px
}

li {
    padding-left: 10px
}

.sb-footer-links li,
.sb-footer-links ul,
footer li,
footer ol,
footer ul,
header li,
header ol,
header ul {
    padding-left: 0
}

img,
video {
    margin: 0 auto;
    width: 100%
}

iframe {
    border: none
}

html {
    scroll-behavior: smooth
}

.sb-footer-legals img {
    margin: 0
}

.sb-footer-menu ul li {
    padding-bottom: 15px;
    text-align: left;
    width: 100%
}

.scroll-module-image {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 220px;
    width: 100%
}

.sb-footer-menu ul li a {
    color: #fff;
    font-size: 12pt;
    letter-spacing: 1pt;
    line-height: 15pt;
    text-align: center;
    transition: color .2s ease-in-out
}

.sb-footer-menu ul li a:hover {
    color: #cdcdcd
}

.sb-footer-social li:hover {
    background-color: #cdcdcd
}

.hover-white:hover {
    color: #fff !important
}

body {
    background-color: #fbfbfb;
    box-sizing: border-box;
    margin-top: 10vh;
    max-width: 100%
}

.left {
    text-align: left
}

.float-left {
    float: left
}

.center {
    text-align: center
}

.right {
    text-align: right
}

.float-right {
    float: right
}

.clear-both {
    clear: both
}

.will-wrap {
    flex-wrap: wrap
}

.no-wrap {
    flex-wrap: nowrap
}

.justify-center {
    justify-content: center
}

.justify-space-around {
    justify-content: space-around
}

.justify-space-between {
    justify-content: space-between
}

.justify-flex-start {
    justify-content: flex-start
}

.justify-flex-end {
    justify-content: flex-end
}

.align-flex-start {
    align-items: flex-start
}

.align-baseline {
    align-items: baseline
}

.align-center {
    align-items: center
}

.align-stretch {
    align-items: stretch
}

.align-flex-end {
    align-items: flex-end
}

.align-self-end {
    align-self: flex-end
}

.right-95 {
    text-align: end;
    width: 95%
}

.content-flex-start {
    align-content: flex-start
}

.content-flex-end {
    align-content: flex-end
}

.content-center {
    align-content: center
}

.content-stretch {
    align-content: stretch
}

.content-space-between {
    align-content: space-between
}

.content-space-around {
    align-content: space-around
}

.order-1 {
    order: 1
}

.order-2 {
    order: 2
}

.order-3 {
    order: 3
}

.order-4 {
    order: 4
}

.order-5 {
    order: 5
}

.is-relative {
    position: relative
}

.is-absolute {
    position: absolute
}

.is-fixed {
    position: fixed
}

.is-flex {
    display: flex
}

.is-block {
    display: block !important
}

.is-inline {
    display: inline
}

.is-inline-block {
    display: inline-block
}

.is-not {
    display: none
}

.is-visible {
    visibility: visible
}

.is-not-visible {
    visibility: hidden
}

.is-grid-container {
    display: grid
}

.is-desktop-flex,
.is-desktop-only {
    display: none !important
}

.is-mobile-only {
    display: block
}

.is-mobile-flex {
    display: flex
}

.flex-start {
    justify-self: flex-start
}

.flex-end {
    justify-self: flex-end
}

.m-5 {
    margin: 5%
}

.m-10 {
    margin: 10%
}

.p-2 {
    padding: 2%
}

.p-5 {
    padding: 5%
}

.p-10 {
    padding: 10%
}

.m-auto {
    margin: 0 auto
}

.is-10 {
    width: 10%
}

.is-17-8 {
    width: 17.8%
}

.is-20 {
    width: 20%
}

.is-23-9 {
    width: 23.9%
}

.is-24 {
    width: 24%
}

.is-25 {
    width: 25%
}

.is-28 {
    width: 28%
}

.is-30 {
    width: 30%
}

.is-35 {
    width: 35%
}

.is-40 {
    width: 40%
}

.is-50 {
    width: 50%
}

.is-60 {
    width: 60%
}

.is-65 {
    width: 65%
}

.is-68 {
    width: 68%
}

.is-70 {
    width: 70%
}

.is-80 {
    width: 80%
}

.divider-fix.horizontal-divider {
    width: 85%
}

.is-90 {
    width: 90%
}

.is-100 {
    width: 100%
}

.is-full-view {
    width: 100vw
}

.min-10 {
    min-width: 10%
}

.min-20 {
    min-width: 20%
}

.min-30 {
    min-width: 30%
}

.min-40 {
    min-width: 40%
}

.min-50 {
    min-width: 50%
}

.min-60 {
    min-width: 60%
}

.min-70 {
    min-width: 70%
}

.min-80 {
    min-width: 80%
}

.min-90 {
    min-width: 90%
}

.min-100 {
    min-width: 100%
}

.min-full-view {
    min-width: 100vw
}

.max-10 {
    max-width: 10%
}

.max-20 {
    max-width: 20%
}

.max-30 {
    max-width: 30%
}

.max-40 {
    max-width: 40%
}

.max-50 {
    max-width: 50%
}

.max-60 {
    max-width: 60%
}

.max-70 {
    max-width: 70%
}

.max-80 {
    max-width: 80%
}

.max-90 {
    max-width: 90%
}

.max-100 {
    max-width: 100%
}

.max-full-view {
    max-width: 100vw
}

.max-1080 {
    max-width: 1080px;
    width: 100%
}

.has-white-text {
    color: #f7f7f7 !important
}

.has-black-text {
    color: #393939
}

.has-orange-text,
.has-orange-text a {
    color: #d8632e !important
}

.has-orange-text a:before {
    background-color: #d8632e !important
}

.has-blue-text,
.has-blue-text a,
.has-blue-text a:before {
    color: #22819e
}

.has-dark-blue-background {
    background-color: #1b6780
}

.has-blue-background {
    background-color: #22819e
}

.has-orange-background {
    background-color: #d8632e
}

.has-dark-orange-background {
    background-color: #c15828
}

.has-cream-background {
    background-color: #cdcdcd
}

.has-white-background {
    background-color: #fff !important
}

.has-light-background {
    background-color: #fbfbfb
}

.has-light-gray-bg {
    background-color: #efeff4;
    padding-bottom: 60px;
    padding-top: 30px
}

.desktop-only {
    display: none
}

.mobile-only {
    display: inline
}

.proxima-button {
    background-color: transparent;
    background-image: linear-gradient(#d8632e, #d8632e);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 0 100% !important;
    border: 2px solid #d8632e;
    border-radius: 100px;
    color: #151b22;
    cursor: pointer;
    font-size: 9pt;
    font-weight: 700;
    letter-spacing: 2pt;
    outline: none;
    padding: 12px 30px;
    text-align: center;
    text-transform: uppercase;
    transition: background-size .5s, color .5s !important
}

.bottom-cta .proxima-button,
.homepage-content .proxima-button {
    color: #fff
}

.proxima-button:hover {
    background-size: 100% 100% !important;
    color: #fff
}

.proxima-button-alt {
    background-color: transparent;
    background-image: linear-gradient(#fff, #fff);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 0 100% !important;
    border: 2px solid #fff;
    border-radius: 100px;
    color: #fff;
    cursor: pointer;
    font-size: 9pt;
    font-weight: 700;
    letter-spacing: 2pt;
    padding: 12px 30px;
    text-align: center;
    text-transform: uppercase;
    transition: background-size .5s, color .5s !important
}

.proxima-button-alt:hover {
    background-size: 100% 100% !important;
    color: #22819e
}

.filled-button {
    background-color: #d8632e;
    border-color: #d8632e
}

.filled-button:hover {
    background-color: #c15828;
    background-size: 0 100% !important;
    border-color: #c15828
}

#nearbyModal .closeModal2 {
    cursor: pointer;
    position: absolute;
    right: 40px;
    top: 20px;
    width: 20px;
    z-index: 1001
}

.individual-cta .proxima-button-container {
    margin-top: 20px
}

#financingModal .proxima-button-container {
    margin-bottom: 5px;
    width: 100%
}

.our-mission {
    margin-left: 10px;
    margin-top: 20px
}

.questions.our-mission a {
    color: #fff
}

.sb-square-button {
    position: relative;
    width: 33%
}

.sb-square-button h5 {
    padding: 5% 10%
}

.sb-contact-button-inner {
    background: #d8632e;
    cursor: pointer;
    display: none;
    height: 160px;
    margin-left: auto;
    padding: 18pt;
    position: absolute;
    position: sticky;
    right: 0;
    top: 50%;
    transition: background .2s ease-in-out;
    width: 20px;
    z-index: 120
}

.sb-contact-button-inner:hover {
    background: #c15828
}

.sb-contact-button-inner a {
    color: #fff;
    display: block;
    font-size: 12pt;
    font-weight: 700;
    letter-spacing: 2px;
    text-align: center;
    transform: rotate(90deg) translate(70px, 70px);
    width: 160px
}

.is-desaturated {
    filter: saturate(0)
}

.is-semi-desaturated {
    filter: saturate(25%)
}

.is-semi-transparent {
    filter: opacity(50%)
}

.is-uppercase {
    text-transform: uppercase
}

.is-t-centered {
    text-align: center
}

.is-t-right {
    text-align: right
}

.is-small-text {
    font-size: 12pt !important
}

.is-small-link,
.is-small-subhead {
    font-size: 10pt !important
}

.is-large-text {
    font-size: 24pt;
    font-weight: 400
}

.blog-page-wrap a:before {
    background-color: #393939;
    height: 1px
}

.underline-this {
    position: relative
}

.blog-template-wrap a:before,
.home-underline-text .has-orange-text:before,
.underline-text a:before,
.underline-text li:before,
.underline-text p:before,
.underline-text>.underline-this:before {
    background-color: #151b22;
    bottom: 0;
    content: " ";
    height: 3px;
    left: 0;
    position: absolute;
    transform: scaleX(0);
    transition: all .2s ease-in;
    visibility: hidden;
    width: 100%
}

.underline-text>h5:before {
    bottom: 0;
    content: " ";
    height: 3px;
    left: 0;
    position: absolute;
    transform: scaleX(0);
    transition: all .2s ease-in;
    visibility: hidden;
    width: 100%
}

.blog-template-wrap a:hover:before,
.home-underline-text:hover .has-orange-text:before,
.new-cards .underline-text:hover p:before,
.underline-text a:hover:before,
.underline-text li:hover:before,
.underline-text>.underline-this:hover:before,
.underline-text>h5:hover:before {
    transform: scaleX(1);
    visibility: visible
}

.home-underline-text .has-orange-text:before {
    margin-left: 50%;
    max-width: 50%;
    text-align: right
}

.blog-template-wrap a,
.home-underline-text .has-orange-text,
.underline-text a,
.underline-text li,
.underline-text>h5 {
    color: #393939;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    padding-bottom: 3px;
    position: relative
}

.underline-text>h5 {
    font-weight: 700;
    margin-bottom: 0;
    padding-bottom: 0 !important;
    position: relative
}

.add-space {
    padding-bottom: 50px
}

.block-text .underline-text p {
    color: #d8632e !important;
    font-size: 14pt;
    font-weight: 700
}

.block-text .underline-text p:before {
    background-color: #d8632e !important
}

.alternate-h3 {
    color: #d8632e;
    font-size: 12pt;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 1pt;
    line-height: 1.5em;
    margin-bottom: 0
}

.alternate-h3 span {
    font-size: 1.4em
}

.has-semi-bold-text {
    font-weight: 500 !important
}

.has-bold-text {
    font-weight: 700 !important
}

.sb-text-content h1 {
    padding-bottom: 1em
}

.is-centered {
    margin: 0 auto
}

.height-60vh {
    height: 60vh
}

.height-90 {
    height: 90%
}

.is-icon {
    max-height: 40px;
    max-width: 100%
}

.two-col-section {
    background-color: #fff;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 1280px
}

.fullwidth-section {
    width: 100%
}

.fintactix {
    border: none;
    outline: none
}

.offset-background {
    background-color: #efeff4;
    position: relative
}

.full-half {
    width: 100%
}

.about-video-container {
    margin: 0 auto;
    max-width: 1080px
}

.about-bottom-cta {
    padding: 30px
}

.about-bottom-cta .cta-text h3.is-large-text {
    font-size: 12pt;
    line-height: 18pt
}

.large-text {
    font-size: 14pt
}

.about-header {
    margin: 0 auto;
    max-width: 1280px;
    padding: 30px 0;
    width: 80%
}

.about-heading {
    margin-top: 5px
}

.about-us-paragraph {
    margin: 40px auto;
    max-width: 1080px;
    width: 80%
}

.about-split-cta-wrap {
    display: flex;
    margin: 0 auto;
    max-width: 1080px;
    position: relative;
    top: -50%;
    width: 100%
}

.about-split-image-wrap {
    background-image: url(/assets/media/header-image/1920w/southern-bank-branch.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 230px;
    order: 2;
    width: 100%
}

.about-split-body {
    background-color: #efeff4;
    padding: 10px 18pt 40px;
    width: 100%
}

.about-split-body h1 {
    padding: 18pt 5px
}

.team-list-item:first-child {
    border-top: 1px solid #393939
}

.team-list-item {
    border-bottom: 1px solid #393939;
    display: flex;
    font-size: 16pt;
    justify-content: space-between;
    line-height: 1.2em;
    margin-bottom: 0;
    padding: .75em 1em;
    transition: background-color .2s ease-in-out
}

.team-list-item:hover {
    background-color: #fff
}

.team-list-item span {
    color: #d8632e;
    transform: scaleY(1.75)
}

.about-bottom-cta {
    background-color: #1b6780;
    margin: 0 auto;
    max-width: 1080px
}

.about-bottom-cta .cta-text h1 {
    padding-bottom: 0
}

.overview-cta .cta-body-wrap {
    background-color: #fff;
    padding: 10% 10% calc(5% - 3px)
}

.overview-cta .cta-body-wrap h1 {
    line-height: 1.1em;
    margin-bottom: 10px
}

.overview-header {
    padding: 10px 30px 30px
}

.overview-header,
.team-header {
    justify-content: space-between;
    margin: 0 auto
}

.team-header {
    max-width: 1080px;
    padding: 50px 0 0;
    width: 80%
}

.team-header .overview-heading {
    margin-top: 15px
}

.overview-header div {
    align-self: baseline;
    width: 100%
}

.subheading-orange {
    color: #d8632e;
    font-size: 10pt;
    line-height: 1.1em;
    text-transform: uppercase
}

.overview-heading-content {
    padding: 0 10% 30px
}

.overview-heading-content p {
    margin-top: 30px
}

.overview-header-image-wrap {
    max-height: 330px;
    overflow: hidden;
    width: 100%
}

.overview-header-image-wrap img {
    position: relative;
    top: -15%
}

.cta-body-wrap h1,
.cta-body-wrap p {
    margin-top: 10px;
    padding-bottom: 10px
}

.cta-body-wrap p {
    padding-bottom: 20px
}

.cta-body-wrap .proxima-button-container {
    margin-bottom: 40px
}

.cta-body-wrap .block-img-container {
    display: none
}

.general-header {
    padding: 5% 0
}

.general-header .heading {
    margin: 0 auto;
    max-width: 1080px;
    width: 80%
}

.header-image {
    margin: 0 auto;
    width: 100%
}

.general-header-cta-inner {
    margin: 0 auto;
    max-width: 1080px;
    padding: 30px
}

.general-header-cta-inner .sb-button-question div {
    margin: 1em 0;
    text-align: center
}

.general-header-cta-inner .sb-button-question .questions,
.left-buttons .sb-button-question .questions {
    margin-top: 10px;
    padding-left: 10px;
    text-align: left
}

.news-header-cta-inner {
    background: #151b22;
    padding: 30px
}

.questions a:before {
    background-image: linear-gradient(#d8632e, #d8632e)
}

.individual-header {
    margin: 0 auto;
    max-width: 1080px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 18pt
}

.individual-header-cta-row .sb-text-content p {
    text-align: left
}

.individual-header-cta-row {
    margin: 0 auto;
    max-width: 1080px;
    padding: 0 30px 15px
}

.individual-header-cta-inner .sb-button-question {
    width: 100%
}

.individual-header-cta-inner .questions {
    margin-bottom: 15px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    width: 100%
}

.gen-6-blocks {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto
}

.gen-6-blocks .gray-blocks {
    background-color: #efeff4;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 2px;
    padding: 50px 20px 20px;
    width: 100%
}

.gray-blocks .block-img-container {
    margin-bottom: 30px;
    width: 100%
}

.gray-blocks .block-img-container img {
    height: auto;
    max-width: 35px
}

.block-text h3 {
    font-size: 16pt;
    line-height: 1.2em;
    margin-bottom: 20px
}

.gray-blocks .block-text p {
    font-size: 16pt;
    margin-bottom: 10px
}

.larger-blocks,
.smaller-blocks .gray-blocks {
    -webkit-clip-path: polygon(50% 10%, 60% 0, 100% 0, 100% 100%, 0 100%, 0 0, 40% 0);
    clip-path: polygon(50% 10%, 60% 0, 100% 0, 100% 100%, 0 100%, 0 0, 40% 0)
}

.smaller-blocks .gray-blocks .block-text .underline-text p {
    margin-top: 20px
}

.blue-blocks {
    background-color: #efeff4;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 2px;
    padding: 60px 20px 40px;
    width: 100%
}

.general-cta-wrap {
    background-image: url(/assets/media/header-image/1920w/man-and-woman-working-in-local-coffee-shop.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.general-cta {
    background-color: #1b6780;
    padding: 5% 10%
}

.general-cta-wrap {
    margin: 0 auto
}

.general-cta .cta-text {
    padding-bottom: 20px
}

.general-cta-wrap .proxima-button {
    color: #fff !important;
    width: 80%
}

.individual-blurb-text {
    padding: 5%;
    width: 100%
}

.main-image img,
.slice img {
    height: auto;
    max-height: 100%;
    max-width: 100%;
    width: auto
}

.main-image,
.slice {
    max-height: 400px;
    padding: 0 5%;
    width: auto
}

.slice {
    display: none
}

.has-border {
    border: 1px solid #151b22
}

.has-bottom-border {
    border-bottom: 1px solid #151b22;
    margin-bottom: 1em;
    padding-bottom: 1em
}

.has-l-r-border {
    border-left: 2px solid #151b22;
    border-right: 2px solid #151b22
}

.h-line {
    margin: 0 5%
}

.h-line,
.long-h-line {
    background-color: #cdcdcd;
    flex-grow: 5;
    height: 1px
}

.long-h-line {
    margin: 0
}

.vert-line {
    background-color: #cdcdcd;
    width: 1px
}

#mag {
    height: auto;
    width: 18pt
}

.sb-primary-menu .sb-menu-flex {
    padding-bottom: 1em
}

.service-blurb-container {
    background-color: #fff;
    border: 1px solid #fbfbfb;
    margin: 5%;
    padding: 15px 30px
}

.service-blurb-container .image-container {
    display: none
}

.content-container {
    height: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform .2s ease-in, height .3s ease-in-out;
    visibility: hidden
}

.content-container a {
    font-weight: 700
}

.content-container p {
    margin-bottom: 18pt
}

.heading-inner h3 {
    line-height: 0px
}

.heading-inner {
    align-items: baseline;
    justify-content: space-between
}

.heading-inner span {
    font-weight: 700;
    transform: scaleY(1.3)
}

.heading-container span {
    transition: transform .2s ease-in-out
}

.rotate-arrow span {
    transform: rotate(90deg)
}

.rotate-arrow .content-container {
    height: auto;
    margin-top: 15px;
    transform: scale(1);
    visibility: visible
}

.homepage-service-blurb-outer {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    position: relative
}

.homepage-services.service-blurb-wrapper {
    background-color: #1b6780;
    margin-top: -150px
}

.sb-blurb-orange {
    box-sizing: border-box;
    margin-bottom: 0;
    padding: 25px 5px;
    text-align: center;
    width: 33%
}

.sb-blurb-orange img {
    height: 25px;
    max-width: 100%;
    width: auto
}

.sb-blurb-orange h3 {
    font-size: 18pt
}

.sb-triple-blurb a.sb-blurb-orange {
    background-color: #efeff4;
    color: #393939;
    transition: background-color .2s ease-in-out
}

.sb-triple-blurb a.sb-blurb-orange:hover {
    background-color: #585955
}

.bottom-cta {
    background: #1b6780;
    padding: 5% 10%
}

.bottom-cta>div.cta-text {
    padding-bottom: 20px
}

.cta-text {
    width: 100%
}

.bottom-cta h1,
.individual-cta h1 {
    font-size: 24pt;
    line-height: 1.3em
}

.compare-text-links {
    font-size: 12pt !important;
    font-weight: 700 !important
}

.mobile-compare-wrapper {
    max-width: 100vw
}

.mobile-checking-compare .account-titles-container {
    justify-content: space-between
}

.account-type {
    background: #efeff4;
    box-sizing: border-box;
    display: none;
    width: 49.8vw
}

.account-title {
    background-color: #1b6780;
    color: #fff;
    padding: 18pt 5px;
    text-align: center
}

.account-title h5 {
    color: #fff
}

.sticky-titles {
    background-color: #fff;
    position: sticky;
    position: -webkit-sticky;
    top: 10vh;
    z-index: 110
}

.why-choose {
    border-collapse: collapse;
    padding: 5px 5px 18px
}

.why-choose p {
    font-size: 11pt;
    padding-top: 20px;
    text-align: center
}

.why-choose .underline-text a {
    font-size: 12pt
}

.comparison-button,
.comparison-button-white {
    margin-bottom: 18px;
    margin-top: 18px;
    text-align: center
}

.comparison-button button {
    color: #c15828;
    font-size: 12pt;
    padding: 10px 18px
}

.comparison-button-white button {
    background-image: linear-gradient(#fff, #fff);
    border-color: #fff;
    color: #fff
}

.comparison-button button:hover {
    color: #fff
}

.comparison-button-white button:hover {
    color: #1b6780
}

.account-checkboxes label {
    color: #fff;
    font-size: 13pt;
    font-weight: 700;
    line-height: 1.5em
}

.stick-to-top {
    position: sticky;
    position: -webkit-sticky;
    top: 12vh
}

.select-2 {
    margin-left: 5px;
    margin-top: 25px;
    visibility: hidden
}

.select-2 em {
    font-size: 12pt
}

.error-msg {
    visibility: visible
}

.compare-accounts {
    margin: 50px auto 30px;
    max-width: 1080px;
    width: 90%
}

.compare-accounts-selection {
    background-color: #1b6780;
    min-height: 90vh;
    position: fixed;
    top: 10vh;
    transform: scaleX(1);
    transform-origin: right;
    visibility: visible;
    width: 100%;
    z-index: 111
}

.compare-accounts-selection>div {
    margin: 0 auto;
    max-width: 80%
}

.compare-accounts-selection h1 {
    font-size: 32px;
    line-height: 1.3em;
    padding-top: 50px
}

.compare-accounts-selection p {
    font-size: 14px;
    margin-bottom: 18pt
}

.compare-accounts-selection input[type=checkbox] {
    -moz-appearance: none;
    appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 0;
    display: inline-block;
    margin-bottom: 15px;
    margin-right: 10px;
    padding: 9px;
    position: relative;
    top: 18pt
}

.compare-accounts-selection input[type=checkbox]:checked {
    background-color: transparent;
    border-color: #fff !important;
    color: #fff !important
}

.compare-accounts-selection input[type=checkbox]:checked:after {
    border-color: #fff !important;
    color: #fff !important;
    content: url(/assets/media/icons/checkmark.svg);
    left: 3px;
    position: absolute;
    top: 0;
    width: 15px
}

.sb-no-compare {
    transform: scaleX(0);
    visibility: hidden
}

.compare-box {
    background-color: #fff;
    border: 2px solid #151b22;
    margin: 25px auto;
    max-width: 80%
}

.compare-title {
    border-bottom: 2px solid #151b22;
    text-align: center
}

.compare-item {
    display: none
}

.compare-item p {
    padding: 25px 5px;
    text-align: center
}

.compare-content-wrap {
    background-color: #151b22;
    justify-content: space-between
}

.compare-content-wrap>div {
    background-color: #fff;
    width: 49.8%
}

.compare-item img {
    display: block;
    height: auto;
    margin: 25px auto;
    max-width: 118pt;
    text-align: center;
    width: 30%
}

.details-wrap {
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1080px;
    width: 80%
}

.details-subhead {
    color: #d8632e;
    font-size: 9pt;
    letter-spacing: 1px;
    line-height: 1em;
    margin-bottom: 5px;
    margin-top: 5px;
    text-transform: uppercase
}

.details-heading {
    font-size: 20pt;
    line-height: 20pt;
    padding-bottom: 10px
}

.details-heading-alt {
    font-size: 24pt;
    padding-bottom: 10px
}

.details-list {
    box-sizing: border-box;
    width: 100%
}

.detail-item {
    align-items: center;
    border-bottom: 1px solid #959aa0;
    display: flex;
    padding: 10px 0
}

.detail-item p {
    line-height: 1.5em
}

.details-list:first-child .detail-item:first-child {
    border-top: 1px solid #959aa0
}

.heading-newline {
    display: block
}

.individual-info-wrap {
    background-color: transparent
}

.individual-info-inner {
    margin: 60px auto 0;
    max-width: 1080px;
    width: 80%
}

.checking-spending-compare-wrapper-desktop .compare-row {
    align-content: stretch;
    align-items: stretch
}

.checking-spending-compare-wrapper-desktop .compare-col {
    align-items: center;
    border-collapse: collapse;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.checking-spending-compare-wrapper-desktop .p-col h5 {
    font-size: 16pt;
    padding: 20px
}

.lh-adj {
    line-height: .9em
}

.lh-fix {
    line-height: 1em !important;
    margin-bottom: 15px !important
}

.checking-spending-compare-wrapper-desktop .p-col h5:before {
    padding: 0 5px
}

.checking-selection {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.compare-row {
    background-color: #fff
}

.compare-col {
    border: 1px solid #fbfbfb;
    border-collapse: collapse
}

.row-1 .compare-col {
    background-color: #efeff4;
    border-bottom-width: 0
}

.row-2 .compare-col {
    border-bottom-width: 0;
    border-top-width: 0;
    justify-content: space-evenly
}

.row-2 .compare-col h5 {
    text-align: left !important
}

.checking-spending-compare-wrapper-desktop .compare-col a,
.checking-spending-compare-wrapper-desktop .compare-col h5 {
    align-self: flex-start
}

.compare-sub {
    font-size: 11pt;
    font-weight: 400
}

.row-2 .compare-col img {
    max-width: 30px;
    padding: 10% 20%;
    width: 25%
}

.compare-add-space {
    padding: 20px
}

.compare-add-space h5 {
    padding: 0 !important
}

.row-3 .is-28 {
    background-color: #fbfbfb;
    border-bottom-color: #fbfbfb;
    border-left-color: #fbfbfb
}

.row-3 .is-17-8 {
    border-top-width: 0
}

.d-pad {
    box-sizing: border-box;
    padding: 15px 10px
}

.d-pad p.is-t-centered {
    padding: 3px !important
}

.is-71 {
    width: 71.5%
}

.row-3 .compare-col.is-17-8,
.row-3 .compare-col.is-24 {
    padding: 20px 0
}

.heading-row {
    background-color: #fff;
    justify-content: space-between;
    margin-top: 50px
}

.heading-row .compare-col {
    background-color: #22819e;
    border: none !important;
    display: block
}

.heading-row .compare-col h5 {
    color: #fff;
    padding: 10% 5%;
    text-align: center
}

.heading-row .compare-col:first-child {
    background-color: #fbfbfb
}

.disclosures p {
    font-size: 9pt;
    padding: 18px 30px
}

.disclosures-alt p {
    font-size: 10pt;
    padding: 30px 0
}

.disclosure-link {
    font-size: 10pt
}

.contact-form-container {
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
    width: 80%
}

.contact-form-container input,
.contact-form-container select {
    width: 100%
}

.accordion-body a {
    font-weight: 700
}

.accordion-body p {
    margin-bottom: 8px
}

.accordion-container {
    margin: 0 auto;
    max-width: 1080px;
    padding-bottom: 30px;
    width: 87%
}

.c-s-select .accordion-container {
    display: none
}

.accordion-item:first-child,
.support-accordion .accordion-item:nth-child(2) {
    border-top: 1px solid #393939;
    margin-top: 1em
}

.accordion-item {
    align-items: center;
    border-bottom: 1px solid #393939;
    justify-content: space-between;
    margin: 0
}

.accordion-title {
    cursor: pointer;
    margin-left: 7%;
    width: 72%
}

.calculators-accordion .accordion-title {
    margin-left: 7%;
    width: 75%
}

.accordion-title h5 {
    color: #393939;
    font-size: 12pt;
    line-height: 1.5em
}

.accordion-toggle {
    cursor: pointer;
    padding: 12px 12px 12px 0;
    width: 30px
}

.accordion-toggle>img {
    display: block;
    margin-left: auto;
    margin-right: 5%;
    max-width: 18px;
    transform: rotate(0deg);
    transition: transform .2s ease-in-out;
    width: 30%
}

.rotate-caret .accordion-toggle>img {
    transform: rotate(90deg)
}

.accordion-body {
    height: 0;
    padding: 0 2%;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform .2s ease-in-out;
    visibility: hidden;
    width: 100%
}

.show-accordion .accordion-body {
    height: auto;
    padding: 2% 7%;
    transform: scaleY(1);
    visibility: visible
}

.locations-accordion .show-accordion .accordion-body {
    height: auto;
    padding: 5px 15px;
    transform: scaleY(1);
    visibility: visible
}

.locations-accordion .show-accordion {
    padding-bottom: 15px
}

.accordion-body a,
.accordion-body li,
.accordion-body p {
    font-size: 12pt;
    line-height: 1.3em;
    margin-bottom: 5px
}

.accordion-body li {
    padding-left: 1em
}

.accordion-body em {
    font-weight: 700;
    line-height: 1em
}

.accordion-menu>ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 20px auto;
    max-width: 1080px;
    text-align: center
}

.accordion-menu>ul.will-wrap {
    flex-wrap: wrap !important
}

.accordion-menu>ul>li {
    cursor: pointer;
    font-size: 14pt;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
    transition: -webkit-text-decoration .2s ease-in-out;
    transition: text-decoration .2s ease-in-out;
    transition: text-decoration .2s ease-in-out, -webkit-text-decoration .2s ease-in-out;
    width: -moz-fit-content;
    width: fit-content
}

.accordion-menu ul.block-mobile-list {
    display: block;
    margin-left: 20px
}

.accordion-menu ul.block-mobile-list span,
.blog-roll-wrap {
    display: none
}

.show-accordion-menu {
    display: block !important
}

.non-linked ul {
    padding: 1em;
    width: 100%
}

.non-linked ul li:before {
    display: none
}

.calculator-type {
    align-items: center;
    background-color: #fbfbfb;
    justify-content: space-around;
    margin: 1em;
    max-width: 400px;
    padding: 1em 1em 2em;
    width: 100%
}

.calculator-text-wrap {
    line-height: 1.2em;
    margin-bottom: 1.2em;
    text-align: center
}

.calculator-text-wrap h3 {
    font-size: 28px;
    margin: .5em;
    text-align: center
}

.calculator-text-wrap p {
    line-height: 1.2em;
    text-align: center
}

.calculator-list {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1280px;
    padding: 1em
}

.calculator-list ul>li {
    margin: 10px 0
}

.rates-container>div {
    width: 100%
}

.rates-container>.vert-line {
    width: 0
}

.rates-box {
    width: 100%
}

.rates-box .has-border {
    padding: 3px 5px
}

.rates-breakdown>div>p {
    text-align: center;
    width: 80px
}

.new-button {
    margin: 30px auto
}

.rates-outer-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px
}

.rates-outer-box .questions {
    margin-top: 30px
}

#overlay_box {
    background: transparent !important;
    color: transparent !important;
    font-size: 18px;
    font-weight: 700;
    height: 490px;
    margin-top: -490px;
    position: relative;
    text-shadow: none !important;
    top: 490px;
    width: 100%
}

#overlay_box p {
    color: #fff;
    left: 45%;
    position: absolute;
    top: 200px
}

#overlay_box.overlay {
    background: rgba(0, 0, 0, .2) !important;
    color: #fff !important;
    text-shadow: 2px 2px #000 !important
}

.location-last-row {
    justify-content: center;
    margin-top: 20px
}

.board-title-wrap {
    margin: 0 auto;
    max-width: 1080px;
    width: 80%
}

.board-wrap,
.management-wrap {
    padding: 2em 0
}

.board-wrap,
.director-wrap,
.management-wrap {
    justify-content: space-between;
    margin: 0 auto;
    width: 80%
}

.director-wrap .team-member-wrap {
    justify-content: flex-start;
    margin: 1em auto;
    width: 100%
}

.team-member-wrap {
    margin-bottom: 1em;
    max-width: 90%
}

.ag-wrap .team-member-wrap {
    margin-bottom: 1em;
    max-width: calc(50% - 60px);
    padding-left: 30px;
    padding-right: 30px
}

.team-member-wrap img {
    height: auto;
    margin-bottom: 5px
}

.team-member-text a,
.team-member-text p {
    font-size: 12pt;
    line-height: 1.2em !important;
    margin-bottom: 3px
}

.has-orange-text:before {
    background-color: #d8632e !important
}

.keeps-benefit-links p {
    padding: 8px 0
}

.keeps-benefits h1 {
    padding-bottom: 20px
}

.keeps-benefits p {
    line-height: 1.3em;
    padding: 8px 0
}

.secondary-keeps-wrap {
    background-color: #efeff4;
    margin-top: 30px;
    padding: 15px 0 35px
}

.details-page-image-wrap {
    display: none
}

.individual-cta {
    background-color: #1b6780;
    padding: 30px
}

.individual-cta .proxima-button-container {
    padding-bottom: 20px
}

.cta-body-wrap {
    align-items: stretch
}

.cta-body-wrap h1 {
    width: 100%
}

.cta-body-wrap .block-img-container {
    height: 40px;
    margin-bottom: 1em;
    width: auto
}

.cta-body-wrap .block-img-container img {
    height: 100%;
    width: auto
}

.right-list-wrap {
    margin: 30px auto;
    width: 80%
}

.details-list-2 {
    width: 100%
}

.block-3 {
    margin: 50px auto;
    width: 90%
}

.block-3 .gray-blocks {
    color: #393939;
    width: 100%
}

.three-col-wrap {
    margin: 0 auto;
    max-width: 1080px;
    padding: 2em 0;
    width: 90%
}

.three-column-with-icons .col-w-blurb {
    width: 90%
}

.col-w-blurb {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.team-title {
    font-size: 16pt
}

.locations-container .show-accordion .accordion-body {
    padding: 0 5% 2%
}

.location-row {
    flex-wrap: wrap
}

.address {
    width: 100%
}

.atm-itm-check {
    margin: 0 auto;
    padding-top: 1.5em;
    width: 60%
}

.check-titles {
    border: 2px solid #393939;
    width: 100%
}

.check-titles div {
    width: 100%
}

.check-titles div h3 {
    margin: .5em auto;
    text-align: center
}

.check-marks {
    border: 2px solid #393939;
    border-top: 0 solid #393939;
    width: 100%
}

.check-marks>div {
    min-height: 50px;
    text-align: center;
    width: 100%
}

.check-marks>div:first-child,
.check-titles div:first-child {
    border-right: 2px solid #393939
}

.check-marks img {
    height: auto;
    margin: .5em auto;
    max-width: 40px
}

.branch-address {
    width: 100%
}

.locations-container .accordion-body a,
.locations-container .accordion-body li,
.locations-container .accordion-body p {
    font-size: 16pt
}

.hours-wrap {
    margin-top: 20px;
    width: 100%
}

.branch-img-wrap img {
    border: 1px solid #959aa0
}

.locations-container {
    border-bottom: 1px solid #393939;
    border-left-width: 0;
    border-right-width: 0
}

.locations-container .accordion-item {
    border-width: 0;
    margin-top: 0
}

.location-zones {
    margin: 60px auto 10px;
    max-width: 1080px;
    width: 90%
}

.location-zones h2 {
    margin: 0 .5em
}

.white-background-wrap {
    background-color: #fff;
    margin: 0;
    padding-bottom: 2em;
    padding-top: 2em;
    width: 100%
}

.h3-support {
    font-weight: 700;
    margin: 80px auto 40px;
    max-width: 1160px;
    width: 90%
}

.disclosures {
    margin: 20px auto;
    max-width: 1080px;
    width: 80%
}

.disclosures p {
    margin-bottom: 5px !important;
    padding: 0
}

.homepage-image-container {
    text-align: center
}

.homepage-image-container>img {
    margin-top: 70px;
    width: 70%
}

.homepage-header {
    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .5)), url(/assets/media/header-image/gray-scaled-southern-road.webp);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center
}

.homepage-content {
    margin: 0 auto;
    padding-bottom: 50px;
    width: 80%
}

.homepage-content h1 {
    color: #fff;
    margin: 0 auto;
    padding: 20px 0;
    text-align: left
}

.sb-triple-blurb {
    flex-wrap: nowrap;
    margin: 0;
    padding: 0
}

.sb-blue-hero {
    background: #1b6780;
    color: #fff;
    margin: 0;
    padding: 10%
}

.sb-blue-hero h1 {
    font-size: 16pt;
    line-height: 24pt;
    margin: 0 0 20px
}

.sb-blue-hero-inner>p {
    margin-bottom: 150px
}

.sb-3-button-mobile {
    background: transparent;
    margin: -180px 10% 10%
}

.sb-alternate-buttons {
    background: #fff;
    border: 4px solid #151b22;
    margin-bottom: 1em;
    padding: 1em .7em;
    position: relative;
    text-align: justify
}

.sb-alternate-buttons a {
    color: #393939;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    width: 100%
}

.sb-alternate-buttons a span {
    position: absolute;
    right: 2em
}

.sb-3-button-desktop,
.sb-contact-button-wrapper,
.sb-services-line,
.sb-triple-blurb-desktop {
    display: none
}

.blurb-image {
    background-repeat: no-repeat;
    background-size: contain;
    height: 30px;
    margin: 0 auto;
    width: 30px
}

.card-image {
    background-image: url(/assets/media/icons/credit-card.webp)
}

.sb-blurb-orange:hover>h5 {
    color: #fbfbfb
}

.sb-blurb-orange:hover>.card-image {
    background-image: url(/assets/media/icons/credit-card-gray.webp)
}

.cogwheel-image {
    background-image: url(/assets/media/account-icons-blue/banking-tools-gear-blue.webp)
}

.digital-banking-image {
    background-image: url(/assets/media/account-icons-blue/digital-banking-cell-phone-blue.webp)
}

.sb-blurb-orange:hover>.cogwheel-image {
    background-image: url(/assets/media/account-icons-cream/banking-tools-gear-icon.webp)
}

.sb-blurb-orange:hover>.digital-banking-image {
    background-image: url(/assets/media/account-icons-cream/digital-banking-cell-phone-dollar-sign-2.webp)
}

.signature-image {
    background-image: url(/assets/media/icons/signature2.webp)
}

.sb-blurb-orange:hover>.signature-image {
    background-image: url(/assets/media/icons/signature2-gray.webp)
}

.title-bar-with-points h1 {
    line-height: 1em !important
}

.numbered-blurbs-wrap {
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto 20px;
    max-width: 1280px;
    position: relative;
    width: 80%
}

.numbered-blurbs-header-wrap {
    background: #23819f;
    background: linear-gradient(90deg, #23819f 31%, #efeff4 0, #efeff4 38%, #23819f 0, #23819f 66%, #efeff4 0, #efeff4 74%, #23819f 0);
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto 10px;
    max-width: 1280px;
    width: 80%
}

.numbered-blurbs-wrap .vertical-divider {
    background-color: #efeff4;
    margin: 0;
    width: 4px
}

.numbered-blurb-header {
    background-color: #fbfbfb;
    padding: 20px 0;
    width: 100%
}

.numbered-blurb {
    background-color: #fbfbfb;
    padding: 3% 4% 6%;
    position: relative;
    top: -11px;
    width: 100%
}

.list-paragraphs h1 {
    color: #959aa0
}

.list-paragraphs h3 {
    margin-bottom: 5px;
    margin-top: 40px
}

.list-paragraphs p {
    font-size: 14pt;
    line-height: 18pt;
    margin-bottom: 5px
}

.checkmark-list {
    display: flex;
    justify-content: flex-start;
    margin-left: 10px
}

.checkmark-list img {
    height: 30px;
    width: 30px
}

.checkmark-list p {
    font-size: 14pt;
    margin-bottom: 10px;
    margin-left: 10px
}

.perks-wrap h1 {
    display: block;
    margin-bottom: 20px;
    text-align: left
}

.perks-wrap .proxima-button-container {
    margin-top: 20px
}

.perks-wrap .proxima-button {
    color: #151b22
}

.perks-wrap .proxima-button:hover {
    color: #fff
}

.link-list-outer-wrap {
    padding-bottom: 0;
    padding-top: 80px
}

.link-list-header,
.link-list-wrap {
    margin: 0 auto;
    max-width: 1080px;
    width: 80%
}

.link-list-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.link-list-links {
    width: 100%
}

.link-list-links .career-link {
    align-items: center;
    display: flex;
    justify-content: space-between;
    transition: background-color .2s ease-in-out
}

.link-list-links .career-link:hover {
    background-color: #fbfbfb
}

.link-list-links .career-link a {
    width: 90%
}

.career-list .link-list-links p:nth-child(6) {
    border-bottom: 1px solid #393939
}

.link-list-links p {
    border-top: 1px solid #393939;
    margin-bottom: 0;
    padding: 20px 5px;
    width: 100%
}

.link-list-links a {
    font-size: 12pt
}

.force-max-1080 {
    margin: 0 auto;
    max-width: 1080px !important
}

.force-max-600 {
    margin: 0 auto;
    max-width: 600px !important
}

.acct-details-wrap {
    max-width: 1080px
}

.acct-s-1-image-wrap {
    max-height: 50vh;
    overflow: hidden;
    width: 100%
}

.account-details-outer-wrap {
    background-color: #efeff4
}

.account-details-outer-wrap>div {
    flex-wrap: wrap
}

.smaller-details-heading {
    font-size: 18pt;
    line-height: 1.3em;
    margin-bottom: 10px
}

.acct-features-wrap {
    margin: 0 auto;
    max-width: 1080px;
    padding: 15px 30px
}

.acct-features {
    margin-bottom: 30px;
    margin-top: 30px
}

.acct-features-blurbs>a,
.acct-features-blurbs>div {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    padding-top: 20px;
    width: 45%
}

.acct-features-blurbs>a>div,
.acct-features-blurbs>div>div {
    align-self: baseline;
    height: auto;
    margin: 0 auto;
    max-width: 60px;
    padding-bottom: 10px;
    width: 100%
}

.acct-features-p {
    align-self: baseline;
    font-size: 12pt;
    margin-bottom: 0;
    text-align: center;
    width: 100%
}

.notes {
    margin: 2%;
    padding-top: 30px
}

.notes em {
    font-size: 12pt
}

.orange-angled-arrow {
    height: auto;
    width: 20px
}

.keeps-t-chart .sb-button-question {
    margin: 20px 0
}

.k-features-wrap {
    border-top: 1px solid #393939;
    flex-wrap: wrap;
    padding-bottom: 8px;
    padding-top: 8px
}

.k-feature-select {
    justify-content: space-between;
    width: 100%
}

.k-feature-p {
    width: 90%
}

.k-feature-p p {
    font-size: 15pt;
    padding-left: 5%
}

.k-feature-img {
    width: 10%
}

.k-feature-img img {
    width: 20px
}

.k-features-description-wrap p {
    margin: 0 5% 20px
}

.is-hidden .k-features-description-wrap {
    display: none
}

.t-chart-col {
    border-top: 1px solid #393939;
    margin-top: 8px;
    padding-top: 8px;
    width: 100%
}

.mortgage-wrap .t-chart-col {
    padding-top: 0
}

.left-photo-outer-wrap {
    margin: 0 auto;
    width: 80%
}

.static-arrow {
    width: 20px
}

.no-border {
    border-width: 0 !important
}

.mortgage-wrap,
.y-savings-wrap {
    background-color: #efeff4
}

.y-savings-wrap {
    padding: 0 0 30px
}

.k-feature-select img {
    transition: transform .2s ease-in-out
}

.rotate-arrow img {
    transform: rotate(90deg)
}

.m-t-30 {
    margin-top: 30px
}

.home-equity-wrap {
    background-color: #efeff4
}

.he-col-1,
.he-col-2 {
    width: 100%
}

.he-2img-wrap,
.he-img-wrap {
    justify-content: space-between;
    width: 100%
}

.he-img-wrap img {
    margin: 0;
    width: 100%
}

.he-2img-wrap img {
    margin: 0;
    max-height: 228px;
    max-width: 228px;
    width: 49%
}

.list-123-wrap h1 {
    font-size: 16pt;
    margin-right: 1em
}

.list-123-wrap p {
    font-size: 10pt;
    margin-bottom: 15px
}

.add-bottom-borders-mobile {
    border-bottom: 1px solid #393939
}

.add-top-bottom-borders-desktop {
    border-bottom-width: 0;
    border-top-width: 0
}

.col-w-blurb .smaller-details-heading {
    font-size: 14pt
}

.alt-s3-list {
    padding: 20px 0 10px
}

.he-2img-wrap.is-mobile-only {
    margin: 15px 0
}

.space-s-1 .force-max-1080 {
    padding-bottom: 40px
}

.hsa-full {
    width: 100%
}

.hsa-benefits {
    padding: 30px
}

.has-top-border {
    border-top: 1px solid #393939;
    padding: 30px
}

.contribution-limits p {
    margin-bottom: 0
}

.contribution-limits {
    justify-content: space-between;
    width: 100%
}

.cash-management-wrap,
.cd-wrap,
.ira-wrap {
    background-color: #efeff4
}

.cd-blocks {
    margin-top: 15px
}

.full-line {
    width: 100%
}

.half-line {
    width: 45%
}

.cd-right {
    border-bottom: 1px solid #393939;
    border-top: 1px solid #393939;
    margin-bottom: 10px;
    padding: 10px
}

.cd-right .is-small-text {
    margin-bottom: 5px
}

.cd-left-text {
    order: 2
}

.cd-right-img {
    order: 1
}

.cd-pad {
    padding: 20px 0
}

.cash-p {
    width: 100%
}

.mt-0 {
    margin-top: 0 !important
}

.mmt-30 {
    margin-top: 30px
}

.mt-60 {
    margin-top: 60px !important
}

.cd-terms p:last-child {
    margin-right: 27%
}

.cash-mgmt-s-2 div,
.cash-mgmt-s-2 p {
    margin: 20px 0
}

.num-lines h1,
.numbered-lines h1 {
    color: #585955;
    margin-right: 10px;
    width: 30px
}

.num-lines h1 {
    font-size: 16pt;
    line-height: 1.5em
}

.num-lines div,
.num-lines p {
    font-size: 12pt;
    line-height: 1.5em;
    margin: 0 0 5px
}

.numbered-lines div,
.numbered-lines p {
    margin: 0
}

.p-top {
    padding-top: 15px
}

.kc-ks-wrap {
    padding-left: 15px
}

.bill-pay-wrap {
    background-color: #efeff4;
    padding: 10px 0 40px
}

.tabs,
.two-img {
    display: none
}

.tab-body {
    background-color: #fff;
    padding: 50px 30px
}

.tab-body>div .body-content {
    display: none
}

.tab-body>div .body-heading:hover~.body-content {
    display: block
}

.mobile-arrow {
    color: #ff6d2d;
    display: inline
}

.fp-wrap {
    background-color: #fbfbfb
}

.add-overline {
    border-top: 1px solid #393939;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 40px;
    padding-bottom: 30px;
    padding-top: 40px
}

.flex-list p {
    width: 40%
}

.app-button-container {
    max-width: 600px
}

.download-app-button {
    margin-top: 30px;
    max-width: 250px;
    text-align: center;
    width: 48%
}

.smaller-app-buttons .download-app-button {
    margin-top: 10px
}

.download-app-button img {
    max-height: 75px;
    width: auto
}

.bottom-cta,
.clearfix {
    clear: both
}

.has-top-and-bottom-border {
    border-bottom: 1px solid #393939;
    border-top: 1px solid #393939;
    margin-bottom: 40px;
    margin-top: 40px;
    padding: 20px
}

.has-5-padding {
    padding: 0 2%
}

.two-col-link-row {
    justify-content: center;
    margin-top: 40px
}

.two-col-link-row .proxima-button-container {
    align-self: center;
    max-width: 350px
}

.questions a {
    color: #d8632e;
    font-size: 11pt;
    font-weight: 700;
    letter-spacing: 1px
}

.two-col-link-row .questions {
    margin: 20px auto
}

.k-acct-outer>div>div,
.k-acct-outer>div>div .details-subhead {
    margin-bottom: 10px
}

.half-row>div {
    width: 100%
}

.larger-list {
    display: flex;
    flex-wrap: wrap
}

.larger-list li {
    font-size: 14pt;
    line-height: 1.5em;
    width: 100%
}

.is-keeps {
    background: #000;
    background: linear-gradient(0deg, transparent 5%, #efeff4 0, #efeff4 85%, transparent 0)
}

.bre-s-2 {
    padding: 2% 0
}

.bre-loans .accordion-body em {
    font-weight: 400
}

.bre-loans,
.personal-loan-wrap {
    background: #efeff4
}

.indent {
    padding-left: 25px
}

.lender-text-wrap {
    padding: 15px 0
}

.indent-numbers {
    padding-left: 25px
}

.darker-stripe {
    background-color: #efeff4
}

.darker-stripe,
.light-stripe {
    padding-bottom: 50px;
    padding-top: 30px
}

.darker-stripe h3,
.light-stripe h3 {
    padding-left: 3%
}

.resource-quick-links {
    display: flex;
    margin-bottom: 20px
}

.resource-quick-links>div {
    width: 50%
}

.anchor-points {
    position: relative;
    top: -200px
}

sup {
    font-size: .5em
}

.credit-card-wrap {
    background: #efeff4;
    padding-bottom: 40px
}

.cc-image {
    margin: 0 auto;
    width: 100%
}

.cc-col-2 {
    margin-top: 20px;
    width: 100%
}

.cc-col-2 .button-question {
    justify-content: center;
    margin-top: 30px
}

.cc-col-2 .proxima-button-container {
    margin: 0 20px 20px
}

.pt-3 {
    padding-top: 3%
}

.sbs-lists ul {
    width: 100%
}

.footer-heading {
    font-size: 22pt;
    text-align: center
}

.footer-subhead {
    font-size: 14pt;
    font-weight: 400;
    text-align: center
}

.orange-footer {
    padding: 10%
}

.orange-footer-buttons {
    justify-content: center;
    margin-top: 20px
}

.orange-footer-buttons .proxima-button-container {
    margin: 10px 50px
}

.todays-rates-footer-bg {
    background-image: url(/assets/media/fpo/FPO-1920_1080.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.hbh-split-photo {
    margin: 0 auto
}

.accordion-body ul ol li {
    list-style-type: decimal
}

.ob-heading-2 {
    padding: 30px 50px
}

.arrow-select {
    display: none
}

.scroll-module {
    flex-wrap: wrap;
    margin: 0 30px 30px
}

.scroll-module-right {
    width: 100%
}

.scroll-arrows {
    display: none
}

.scroll-module-content {
    margin-top: 15px
}

.wealth-mgmt-wrap {
    background-color: #efeff4;
    padding-top: 40px
}

.spaced-list ul,
.spaced-p p {
    margin-bottom: 30px
}

.expert-advisors-wrap {
    padding-top: 40px
}

.wm-team-row {
    justify-content: space-between;
    margin-bottom: .5%
}

.wm-team-member {
    position: relative;
    width: 100%
}

.wm-team-num {
    color: #585955;
    font-size: 28pt
}

.wm-team-member-overlay {
    background-color: #efeff4;
    height: calc(99.5% - 60px);
    left: 0;
    opacity: 1;
    padding: 30px;
    pointer-events: none;
    position: absolute;
    top: 0;
    transition: opacity .2s ease-in-out;
    width: calc(100% - 60px)
}

.wm-team-member-overlay>div {
    position: relative;
    top: 20%
}

.wm-team-member:hover .wm-team-member-overlay {
    opacity: 0
}

.team-row-1 {
    margin-top: 40px
}

.team-row-last {
    margin-bottom: 60px
}

.located-wm {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px
}

.orange-underline.underline-text a:before,
.orange-underline.underline-text h5:before,
.orange-underline.underline-text li:before {
    background-color: #d7622e
}

.has-gray-bg {
    background-color: #efeff4 !important
}

.gray-padding {
    padding-bottom: 30px;
    padding-top: 30px
}

.has-white-bg {
    background-color: #fff
}

.toolboxes-wrap {
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px
}

.toolbox,
.toolboxes-wrap {
    display: flex;
    justify-content: space-between
}

.toolbox {
    background-color: #efeff4;
    flex-direction: column;
    height: 100%;
    min-height: 270px;
    padding: 30px;
    width: 100%
}

.toolbox:hover {
    background-color: #151b22
}

.toolbox:hover .toolbox-content h5,
.toolbox:hover .toolbox-content p {
    color: #fff
}

.toolbox-content h5 {
    font-size: 18pt
}

.toolbox-content p {
    font-size: 14pt;
    line-height: 1.2em
}

.toolbox-num {
    color: #cdcdcd;
    font-size: 28pt
}

.toolbox-heading {
    margin: 0 10% 20px
}

.new-button .proxima-button {
    padding: 15px
}

.t-and-c {
    width: 80%
}

.support-link-list {
    padding: 0 20px
}

.support-link-list span {
    display: block
}

.support-title {
    padding-left: 3%;
    padding-top: 3%
}

h1.support-title {
    color: #d8632e;
    font-family: proxima-nova, sans-serif;
    font-size: 12pt;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1em;
    margin-bottom: 5px;
    margin-top: 5px;
    text-transform: uppercase
}

.c-r-list ul {
    width: 40%
}

.c-r-list ul li {
    font-size: 12pt
}

.smaller-app-buttons {
    margin-bottom: 30px
}

.smaller-app-buttons .download-app-button img {
    max-width: 100%
}

.accordion-subtitle {
    font-size: 9pt;
    margin: 8px 0;
    text-align: center
}

.calculator-acc-body ul li {
    display: list-item;
    list-style-type: "—"
}

.calculator-acc-body ul li a {
    position: relative
}

.calculator-acc-body ul {
    width: 100%
}

.no-borders {
    font-size: 12pt
}

.rates-heading {
    margin-left: 10%
}

.rates-page-wrap {
    margin-top: 0;
    padding: 30px 0
}

.rate-section-2 {
    padding-top: 30px
}

.rates-footer {
    background-color: #1b6780
}

.rates-cta-image {
    display: none
}

.rates-footer-content {
    padding: 40px
}

.business-acc-heading {
    padding: 50px 0 0
}

.business-acc-heading h1 {
    max-width: 230px;
    padding-bottom: 20px
}

.sb-person-wrap {
    margin-bottom: 15px;
    width: 100%
}

.sb-person-contact {
    display: flex;
    justify-content: space-between
}

.sb-person-desc h5 {
    font-size: 14pt;
    line-height: 1em
}

.accordion-body .sb-person-desc p,
.sb-person-contact a.has-orange-text,
.sb-person-contact p {
    font-size: 10pt
}

.acct-details-wrap,
.insurance-heading-section {
    padding: 30px
}

.small-bold-text {
    font-size: 14pt;
    font-weight: 700
}

.southern-insurance-about {
    background-color: #fff
}

.mb-5 {
    margin-bottom: 5% !important
}

.southern-insurance-logo {
    margin: 10px auto;
    max-width: 450px;
    width: 80%
}

.bottom-0 {
    margin-bottom: 0 !important
}

.horizontal-divider {
    background-color: #cdcdcd;
    height: 1px;
    margin: 20px auto 0;
    max-width: 1140px;
    width: 100%
}

.bus-savings-section-2 {
    max-width: 1030px !important;
    padding: 10px 30px
}

.business-acc-section {
    padding-left: 30px !important;
    padding-right: 30px !important
}

.large-text-bold {
    font-size: 14pt !important;
    font-weight: 700
}

.new-branch-image-wrap {
    width: 100%
}

.new-branch-content {
    padding: 20px;
    width: 100%
}

.new-itm-atm-section {
    border-top: 1px solid #393939;
    margin-top: 20px
}

.new-itm-atm-section .atm-hours p {
    font-style: italic;
    text-align: right
}

.underline-text li.stays-underlined:before {
    transform: scaleX(1);
    visibility: visible
}

.sba-wrap .accordion-item li {
    display: list-item;
    list-style-type: "—"
}

.no_display {
    display: none
}

.desktop-half {
    width: 100%
}

.lr-padding-wrapper {
    padding: 0 30px
}

.padding-wrapper {
    padding: 15px 30px
}

.what-itm.padding-wrapper {
    padding-bottom: 0
}

.equal-padding-wrapper {
    padding: 30px
}

.mob-next-line {
    height: 0 !important;
    line-height: 0px
}

.career-pdfs {
    margin: 0 auto 30px;
    max-width: 1140px
}

.career-pdfs>div {
    padding: 5px 30px
}

.career-pdfs .bottom-underline {
    margin-top: 0
}

.career-pdfs .bottom-underline a,
.career-pdfs .bottom-underline h3 {
    margin-bottom: 0;
    margin-top: 0
}

.subhead-p {
    margin-top: 15px
}

.mt-30 {
    margin-top: 30px
}

.has-dark-bg {
    background-color: #393939 !important
}

.horizontal-divider.has-dark-bg,
.vertical-divider.has-dark-bg {
    background-color: #cdcdcd !important
}

.more-padding-top {
    padding-bottom: 0 !important;
    padding-top: 50px !important
}

.divider-padding {
    padding-top: 30px !important
}

.body-text>p {
    margin-bottom: 20px
}

.mb-15 {
    margin-bottom: 15px
}

.mb-30 {
    margin-bottom: 30px
}

.indent-list .acct-details,
.indent-list ul {
    padding-left: 15px
}

.t-chart-col ul {
    margin-top: 20px
}

.text-align-right {
    text-align: right
}

.text-align-left {
    text-align: left
}

.home-equity-wrap .keeps-t-chart {
    border-top-width: 0
}

.he-img-wrap {
    max-height: 35vh;
    overflow: hidden
}

.he-img-wrap img {
    margin-top: -15%
}

.t-chart-outer-wrap {
    background-color: #efeff4;
    padding: 30px
}

.alt-arrow {
    display: none
}

.acct-details-wrap .acct-details ul {
    width: 100%
}

.homepage-service-blurb-outer.is-mobile-only {
    margin-bottom: 0
}

.homepage-services.service-blurb-wrapper>a {
    display: block
}

.non-float-img-wrap,
.non-float-img-wrap-new {
    width: 100%
}

.mobile-only-padding,
.non-float-text-wrap-new {
    padding: 30px
}

.flex-2-mobile {
    order: 2
}

.orange-underline.support-link-list li {
    font-size: 12pt;
    letter-spacing: 1pt;
    margin-bottom: 15px;
    padding-left: 0
}

.vertical-divider-2 {
    width: 2px
}

.pt-10 {
    padding-top: 10px
}

.pt-15 {
    padding-top: 15px
}

.pt-30 {
    padding-top: 30px
}

.pt-60 {
    padding-top: 60px
}

.pl-30 {
    padding-left: 30px
}

.pl-15 {
    padding-left: 15px
}

.cash-mgmt-s-2.padding-wrapper,
.cash-mgmt-s-2.padding-wrapper .has-orange-text {
    margin-bottom: 0
}

.mr-30 {
    margin-right: 30px !important
}

.underline-text a.has-white-text:before {
    background-color: #fff !important
}

.align-self-center {
    align-self: center !important
}

.pb-15 {
    padding-bottom: 15px
}

.card-center .rotate-arrow picture>img {
    position: relative !important;
    rotate: -90deg !important
}

.card-center .k-features-description-wrap p {
    margin: 5px 5%
}

.cba-icons {
    filter: brightness(0) grayscale(1);
    height: 30px;
    margin: 5px 10px;
    width: auto
}

.business-accounts-compare-mobile li,
.business-accounts-compare-mobile p {
    font-size: 10pt !important
}

.heading-row .compare-col.is-flex {
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center-start
}

#mainBody {
    background-color: transparent;
    margin: 0;
    padding: 0
}

.modal {
    background-color: rgba(0, 0, 0, .3);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 30px;
    width: 100vw;
    z-index: 997
}

.rel-body {
    position: relative
}

.showModal {
    display: block
}

.closeModal {
    cursor: pointer;
    position: fixed;
    right: 40px;
    top: 80px;
    width: 20px;
    z-index: 1001
}

.closeModal img {
    padding: 10px
}

.closeModal2,
.closeModal3 {
    cursor: pointer;
    position: fixed;
    right: 40px;
    top: 80px;
    width: 20px;
    z-index: 1001
}

.closeModal2 img,
.closeModal3 img {
    padding: 10px
}

.calc-iframe-container {
    background-color: #fbfbfb;
    height: 100%;
    margin-top: 20px;
    max-height: calc(100vh - 50px);
    position: relative;
    z-index: 998
}

.infographic-container,
.speedbump-container {
    background-color: #fbfbfb;
    margin-top: 30px;
    position: relative;
    z-index: 998
}

.currentiFrame {
    height: 100%;
    position: relative;
    width: 100%
}

.acct-s-1-image-wrap,
.overflow-image {
    max-height: 220px;
    overflow: hidden
}

.acct-s-1-image-wrap img,
.overflow-image img {
    margin-top: -30%
}

.mt-15 {
    margin-top: 15px
}

.is-keeps .k-acct-img-wrap,
.is-keeps .k-acct-outer {
    background-color: #efeff4
}

.last-wrap {
    margin-bottom: 0 !important
}

.remove-max-width {
    max-width: 100% !important
}

.mpb-30 {
    padding-bottom: 30px
}

.calculator-acc-body ul {
    margin-bottom: 0
}

.calculator-acc-body ul li {
    margin-bottom: 15px;
    padding-left: 0
}

.calculators-accordion .accordion-body a {
    font-size: 11pt
}

.sb-person-wrap img {
    filter: saturate(0)
}

.homepage-service-blurb-outer.is-mobile-only .blurb-link>a:before {
    margin-left: 65%;
    max-width: 35%
}

.about-s-3.service-blurb-wrapper {
    padding-bottom: 15px
}

.line-height-1 {
    line-height: 1.3em !important
}

#accountModal,
#cMessageModal,
#callModal,
#financingModal,
#infographicModal,
#itmModal {
    background-color: rgba(0, 0, 0, .7)
}

#accountModal .closeModal2,
#cMessageModal .closeModal,
#calcModal .closeModal,
#callModal .closeModal2,
#financingModal .closeModal,
#infographicModal .closeModal2,
#itmModal .closeModal,
#speedbumpModal .closeModal2 {
    position: absolute;
    right: 30px;
    top: 10px
}

.account-select-inner {
    background-color: #fff;
    padding: 30px;
    position: relative;
    top: 25%;
    z-index: 1000
}

.account-select-inner .left {
    text-align: left
}

.max-480 {
    max-width: 480px
}

.max-460 {
    max-width: 460px
}

.max-550 {
    max-width: 550px
}

.max-200 {
    max-width: 200px
}

.max-175 img {
    width: 100% !important
}

.homepageModal {
    margin: 0 auto;
    max-width: 800px
}

.modal-selection-buttons {
    justify-content: center;
    margin-top: 20px
}

.max-550 .proxima-button-container,
.modal-selection-buttons>div {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px
}

.max-700 {
    max-width: 700px
}

.text-cta {
    font-size: 21pt;
    line-height: 1.5em
}

.infographic-img-wrap {
    margin-top: 10vh
}

.t-chart-col .details-heading {
    padding-top: 15px
}

.accordion-menu>ul.blog-cat {
    display: block
}

.has-dark-blue-bg {
    background-color: #151b22
}

.featured-blog-content {
    width: 100%
}

.news-titles {
    font-size: 16pt;
    letter-spacing: 1pt;
    text-transform: uppercase
}

.blog-roll-title {
    font-size: 16pt;
    line-height: 1.5em
}

.blog-template-wrap {
    padding: 30px
}

.blog-template-wrap img,
.blog-template-wrap p {
    padding-bottom: 30px
}

.blog-template-wrap li {
    display: list-item;
    list-style-type: "—";
    margin-left: 30px;
    padding-bottom: 15px;
    padding-left: 5px
}

.blog-roll-subhead {
    color: #d8632e;
    font-size: 10pt;
    line-height: 1em;
    text-transform: uppercase
}

.view-all-wrap {
    width: 100%
}

.blog-template-wrap a {
    font-style: italic;
    font-weight: 700
}

.form-wrap,
.help-wrap {
    width: 100%
}

.special-locations .accordion-body {
    display: none
}

.special-locations .accordion-body.display-this {
    display: block
}

.need-help-wrap {
    padding: 30px
}

#map {
    height: 100%;
    width: 100%
}

h5.info-place {
    font-size: 12pt
}

.pin-text {
    line-height: 1em
}

.pin-text,
.pin-text a {
    font-size: 10pt !important
}

.pin-text a {
    color: #d7622e;
    font-weight: 700
}

.dark-text-link {
    text-decoration: underline
}

.italic-note {
    font-size: 12pt;
    font-style: italic
}

.itm-links .is-flex,
.itm-links .is-flex a {
    width: 100%
}

#itmModal .account-select-inner {
    top: 25px
}

#itmModal .account-select-inner a {
    margin-bottom: 0
}

#itmModal .account-select-inner a:hover {
    text-decoration: underline
}

.fix-link-spacing {
    margin-left: 10px;
    margin-top: 15px
}

.keeps-left {
    order: 2
}

.keeps-right {
    order: 0
}

.proxima-button-alt.special-apply {
    margin: 0 auto 10px;
    min-width: 0;
    padding: 10px 25px;
    text-align: center
}

.align-stretch .compare-item {
    width: 50%
}

.m-80-center {
    margin: 0 auto;
    max-width: 80%
}

.remove-dash li:before {
    content: ""
}

.underlined-link {
    text-decoration: underline
}

.thicker-line {
    height: 2px
}

.all-lenders-accordion {
    padding: 30px 0 50px
}

.all-lenders-accordion .accordion-container {
    padding-bottom: 0
}

.all-lenders-accordion .accordion-item:first-child {
    border-top: 1px solid #393939;
    margin-top: 0
}

.sb-person-desc h6 {
    font-size: 12pt;
    margin: 0;
    padding: 0
}

.no-underline:before {
    display: none !important
}

.scroll-img-youth-savings {
    background-image: url(/assets/media/finals/little-boy-and-dog-in-little-car.webp)
}

.scroll-img-card-center {
    background-image: url(/assets/media/card-center/transfer-money.webp)
}

.scroll-img-christmas-club {
    background-image: url(/assets/media/finals/woman-on-laptop-with-dog-in-santa-hat.webp)
}

.scroll-img-paperless-2 {
    background-image: url(/assets/media/finals/computer-desk-in-office.webp)
}

.scroll-img-security-2 {
    background-image: url(/assets/media/finals/entering-credit-card-on-phone-2.webp)
}

.scroll-img-mastercard {
    background-image: url(/assets/media/finals/paying-with-digital-wallet.webp)
}

.scroll-img-card-valet {
    background-image: url(/assets/media/finals/cardvalet-app-on-phone.webp)
}

.scroll-img-savings-business {
    background-image: url(/assets/media/finals/businessman-leaning-against-counter.webp)
}

.scroll-img-keeps {
    background-image: url(/assets/media/finals/Keeps-Account-Photo.webp)
}

.scroll-img-first {
    background-image: url(/assets/media/finals/dad-and-daughter-on-sofa-looking-at-tablet.webp)
}

.scroll-img-credit-score {
    background-image: url(/assets/media/my-credit-score/credit-score.webp)
}

.scroll-img-credit-goals {
    background-image: url(/assets/media/my-credit-score/credit-goals.webp)
}

.scroll-img-credit-report {
    background-image: url(/assets/media/my-credit-score/credit-report-2.webp)
}

.scroll-img-credit-simulator {
    background-image: url(/assets/media/my-credit-score/Score\ Simulator.webp)
}

.scroll-img-watch {
    background-image: url(/assets/media/finals/checking-account-balance-on-southern-bank-apple-watch.webp)
}

.scroll-img-id-fraud {
    background-image: url(/assets/media/my-credit-score/fraud-identification.webp)
}

.s1bColumnB {
    margin-bottom: 30px
}

.is-keeps {
    margin-bottom: -100px;
    padding-bottom: 100px
}

.is-keeps .acct-features {
    margin-bottom: 0;
    margin-top: 0
}

.has-white-bg>div.t-chart-outer-wrap>div {
    border-top-width: 0 !important
}

.has-white-bg .t-chart-outer-wrap {
    background-color: #fbfbfb
}

.lender-page-menu {
    flex-wrap: wrap !important
}

.lender-page-menu li {
    margin-left: 10px;
    margin-right: 45%;
    padding-left: 0
}

.mobile-flex {
    display: flex;
    flex-wrap: wrap
}

.mobile-flex>div {
    width: 100%
}

.mobile-flex>div>a {
    padding-right: 20px;
    padding-top: 10px
}

.mobile-flex-2 {
    display: flex;
    flex-wrap: wrap
}

.mobile-flex-2>div {
    width: 100%
}

.mobile-flex-2>div>a {
    padding-right: 20px;
    padding-top: 10px
}

.form-adjust {
    margin-top: 0;
    padding-top: 0
}

.alert-bar {
    background-color: #1b6780;
    display: none;
    padding: 10px 0;
    width: 100%
}

.alert-text {
    color: #fff;
    font-size: 14pt;
    margin: 0 auto;
    padding: 0 15px
}

.alert-text a {
    color: #fff;
    display: block;
    font-size: 14pt;
    font-weight: 700
}

.display-block {
    display: block !important
}

.blog-link {
    font-style: normal !important;
    font-weight: 700 !important
}

.remove-bot-padding p {
    padding-bottom: 5px !important
}

.remove-bot-padding p .blog-link {
    font-weight: 400 !important
}

.commercial-checking-label span {
    height: 0
}

.width-100 {
    max-width: 1080px;
    width: 100% !important
}

.short-page {
    height: 60vh;
    max-height: 350px;
    padding-bottom: 30px;
    padding-top: 30px
}

.blog-roll-wrap.show-accordion-menu.is-100.is-flex {
    display: flex !important;
    width: 100% !important
}

.news-menu-fix ul.blog-cat {
    margin: 20px !important
}

.ml-10 {
    margin-left: 10px !important
}

.insurance-sections-mobile .images-right {
    margin-bottom: 15px;
    max-height: 200px;
    overflow-y: hidden
}

.insurance-sections-mobile .images-right img {
    margin-top: -15%
}

span.note {
    font-size: .8em;
    font-weight: 400
}

.new-cards {
    background-color: #fff;
    display: block;
    margin-bottom: 15px;
    width: 100%
}

.new-cards .card-text-wrap {
    padding: 20px
}

.new-cards .card-image-wrap {
    display: none
}

.new-cards .underline-text p {
    position: relative;
    width: -moz-fit-content;
    width: fit-content
}

.new-cards .underline-text p:before {
    background-color: #151b22;
    bottom: 0;
    content: " ";
    height: 3px;
    left: 0;
    position: absolute;
    transform: scaleX(0);
    transition: all .2s ease-in;
    visibility: hidden;
    width: 100%
}

.lp-h1 {
    padding-top: 30px
}

.lp-cash-mgmt {
    background-image: url(/assets/media/lp-images/man-working-at-computer-at-desk.webp);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 45px solid #1b6780;
    margin-left: auto;
    margin-right: auto;
    max-width: 1080px;
    padding-bottom: 5%;
    padding-top: 5%
}

.lp-cash-mgmt h1,
.lp-cash-mgmt h3 {
    color: #fff;
    font-weight: 700;
    line-height: 1.2em;
    margin-left: 5%
}

.lp-cash-mgmt h1 {
    margin-bottom: 30px;
    margin-top: 30px
}

.lp-cash-mgmt-p {
    margin-left: 5%;
    max-width: 600px
}

.lp-cash-mgmt-ctas .cta-image-wrap {
    display: none !important
}

.lp-cash-mgmt-ctas .overview-cta .cta-body-wrap {
    padding-bottom: 7%;
    padding-top: 7%
}

.lp-cash-mgmt-ctas .overview-cta {
    margin: 30px;
    max-width: none
}

.force-max-100 {
    max-width: 100% !important;
    width: 100% !important
}

.dark-bg-mobile {
    background-color: #efeff4 !important
}

.skip-nav-link {
    background-color: #fff;
    color: #000;
    display: block;
    font-size: 12pt;
    height: 0;
    left: 15px;
    overflow: hidden;
    position: absolute;
    top: 15px;
    width: 0;
    z-index: 1000000
}

a:focus {
    border: 1px solid #eaeaea
}

.skip-nav-link:focus {
    border: 1px solid #000;
    height: auto;
    width: 150px
}

.flipbook-outer {
    box-sizing: border-box;
    max-width: 100%
}

.flipbook {
    background-color: #151b22;
    box-sizing: border-box;
    display: block;
    margin: 15px 30px;
    padding: 0;
    position: relative
}

.flip-front {
    height: 100%;
    max-height: 250px;
    overflow: hidden;
    width: 100%
}

.flip-back {
    padding: 15px 45px 45px
}

.flip-back p {
    color: #fff;
    font-size: 12pt
}

.flip-back h3 {
    color: #fff;
    font-size: 14pt
}

.flip-title h3 {
    display: none
}

.db-lp-heading {
    box-sizing: border-box;
    padding: 80px 35px 50px
}

.acct-available {
    margin-left: 30px;
    margin-top: 10px
}

.wider-line {
    font-size: 22pt;
    font-weight: 700;
    line-height: 1em
}

.indent-blog {
    font-size: 12pt;
    padding-left: 2em
}

.indent-blog strong {
    font-size: 10pt
}

.bold-strike {
    font-weight: 700;
    text-decoration: line-through
}

.force-max-800 {
    justify-content: center;
    margin: 0 auto;
    max-width: 800px !important
}

.no-underline:after {
    display: none !important
}

.fs-fs-wrap {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.fs-fs-img-wrap {
    width: 25%
}

.fs-fs-img-wrap img {
    max-width: 100px
}

.needs-numbers ol {
    counter-reset: item;
    margin: 0 0 1.5em;
    padding: 0
}

.needs-numbers ol>li {
    counter-increment: item;
    list-style-type: none;
    margin: 0;
    padding: 0 0 1em 2em;
    text-indent: -2em
}

.needs-numbers ol>li:before {
    content: counter(item) ".";
    display: inline-block;
    font-weight: 700;
    padding-right: .5em;
    text-align: right;
    width: 1.5em
}

.blog-template-wrap .disclosures p {
    padding-bottom: 5px
}

.details-subhead.gray-subhead {
    color: #bdbdbd
}

.nounderline:before {
    display: none !important
}

.fb_iframe_widget {
    display: flex !important;
    justify-content: flex-start;
    margin-bottom: 15px
}

.blog-template-wrap a.orange-link {
    color: #d8632e
}

.blog-template-wrap a.orange-link:before {
    background-color: #d8632e
}

.photo-credit {
    color: #bdbdbd;
    font-size: 9pt
}

.svg-banner-container {
    background: #1b6780;
    display: flex;
    flex-wrap: wrap;
    max-width: 1080px;
    overflow: hidden;
    position: relative;
    width: 100%
}

.svg-wrap {
    animation: expandCircle 1s ease-out .5s 1;
    background-color: #1b6780;
    border-radius: 80px;
    height: 60px;
    left: calc(50% - 30px);
    position: absolute;
    top: calc(50% - 30px);
    width: 60px;
    z-index: 10
}

.banner-text-wrap {
    min-height: 200px;
    width: 100%
}

.banner-text-wrap h1 {
    animation: fadeInText 1s ease-out 1.5s 1;
    animation-fill-mode: both;
    font-weight: 700;
    padding: 1em
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(200%);
        visibility: visible
    }
    to {
        transform: translateX(0);
        visibility: visible
    }
}

@keyframes fadeInText {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes expandCircle {
    0% {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

.banner-background {
    animation: slideInFromRight 1.5s ease-out 1.4s 1;
    animation-fill-mode: forwards;
    background-image: url(/assets/media/finals/kids-laying-on-top-of-dad-on-couch-header.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 200px;
    position: relative;
    visibility: hidden;
    width: 100%
}

.banner-background a:before {
    display: none
}

.banner-background a button.proxima-button.filled-button {
    padding: 8px 32px
}

.scroll-icon {
    width: 60px
}

.banner-background a {
    left: calc(50% - 94px);
    position: absolute;
    top: calc(50% - 16px)
}

.select-bank {
    display: flex;
    justify-content: space-around;
    margin: 0 auto 30px;
    max-width: 600px;
    width: 90%
}

.your-bank-wrap {
    width: 35%
}

.merger-padding-wrapper {
    padding: 15px 30px
}

.orange-text {
    color: #d8632e !important
}

.top-tab {
    -webkit-clip-path: polygon(0 30%, 30% 30%, 30% 10%, 50% 30%, 100% 30%, 100% 70%, 0 70%);
    clip-path: polygon(0 30%, 30% 30%, 30% 10%, 50% 30%, 100% 30%, 100% 70%, 0 70%)
}

.up-tab:before {
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%);
    clip-path: polygon(0 0, 0 100%, 100% 100%);
    height: 31px;
    left: 50%;
    top: -25px
}

.down-tab:before,
.up-tab:before {
    content: "";
    position: absolute;
    width: 25px;
    z-index: 100
}

.down-tab:before {
    bottom: -25px;
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 0);
    clip-path: polygon(0 0, 0 100%, 100% 0);
    height: 30px;
    left: 20%
}

.payment-hist:before {
    background: #22819e
}

.amount-owed:before {
    background: #abd7c4
}

.credit-hist:before {
    background: #d66883;
    left: 20% !important
}

.credit-mix:before {
    background: #c6c6c6
}

.new-credit:before {
    background: #bbcad6;
    left: 5% !important
}

.bottom-tab {
    -webkit-clip-path: polygon(30% 96%, 30% 70%, 0 70%, 0 30%, 100% 30%, 100% 70%, 50% 70%);
    clip-path: polygon(30% 96%, 30% 70%, 0 70%, 0 30%, 100% 30%, 100% 70%, 50% 70%)
}

.payment-hist {
    background: linear-gradient(0deg, #1b6780, #1b6780 50%, #22819e 0);
    border-radius: 100px 0 0 100px;
    width: 35%
}

.amount-owed,
.payment-hist {
    height: 100px;
    margin: 0 2px;
    position: relative
}

.amount-owed {
    background: linear-gradient(0deg, #abd7c4, #abd7c4 50%, #c4e3d6 0);
    width: 30%
}

.credit-hist {
    background: linear-gradient(0deg, #cb2a4e, #cb2a4e 50%, #d66883 0);
    height: 100px;
    margin: 0 2px;
    position: relative;
    width: 15%
}

.credit-mix {
    background: linear-gradient(0deg, #c6c6c6, #c6c6c6 50%, #d0d0d0 0)
}

.credit-mix,
.new-credit {
    height: 100px;
    margin: 0 2px;
    position: relative;
    width: 10%
}

.new-credit {
    background: linear-gradient(0deg, #9cb2c5, #9cb2c5 50%, #bbcad6 0);
    border-radius: 0 100px 100px 0
}

.fico-title h2 {
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(#22819e 40%, #1b6780 50%);
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 40px;
    letter-spacing: 2px;
    line-height: 1.2em;
    margin: 30px 60px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase
}

.fico-info {
    background: #fbfbfb;
    height: 100%;
    left: 0;
    padding: 0 30px;
    position: absolute;
    top: 0;
    width: 100%
}

.top-percentages {
    padding-bottom: 30px;
    position: relative;
    transition: visibility .2s ease-in-out
}

.bot-percentages {
    transition: opacity .2s ease-in-out
}

.fico-bar div {
    transition: all .2s ease-in-out
}

.fico-bar div:hover {
    transform: scale(1.07);
    z-index: 10
}

.fico-bar:hover~.bot-percentages,
.fico-bar:hover~.top-percentages {
    opacity: 0
}

.fico-info {
    opacity: 0;
    transition: opacity .2s ease-in-out
}

.show-fico-info {
    opacity: 1
}

.fico-blurb {
    display: none
}

.fico-blurb h3 {
    color: #22819e;
    font-size: 14pt;
    line-height: 1.1em;
    margin: 5px;
    text-align: center;
    text-transform: uppercase
}

.fico-blurb a,
.fico-blurb p {
    color: #22819e;
    font-size: 12pt;
    line-height: 1.1em;
    margin: 5px auto;
    max-width: 600px;
    text-align: center;
    width: 90%
}

.fico-blurb a {
    display: block;
    font-weight: 700
}

.show-fico-blurb {
    display: block
}

.ph {
    margin-left: 5%;
    width: 40%
}

.ch {
    width: 30%
}

.ao {
    margin-left: 17%;
    width: 60%
}

.ao,
.cm {
    text-align: center
}

.cm {
    width: 40%
}

.ao h2,
.ch h2,
.cm h2,
.nc h2,
.ph h2 {
    color: #22819e;
    font-size: 30pt;
    letter-spacing: 3px;
    line-height: 1em;
    margin-bottom: 0
}

.ao h3,
.ch h3,
.cm h3,
.nc h3,
.ph h3 {
    color: #22819e;
    font-size: 12pt;
    line-height: 1em;
    margin-bottom: 0;
    text-transform: uppercase
}

.ao h2,
.ao h3 {
    color: #abd7c4
}

.ch h2,
.ch h3,
.nc h2,
.nc h3 {
    color: #cb2a4e
}

.cm h2,
.cm h3 {
    color: #c6c6c6
}

.nc h2,
.nc h3 {
    color: #9cb2c5
}

.msb-icon {
    display: none
}

.msb-timeline-text h3 {
    text-transform: uppercase
}

.msb-timeline-text ul>li:before {
    margin-left: -2em !important
}

.account-comparison-chart {
    margin: 30px auto;
    max-width: 600px;
    width: 100%
}

.account-comparison-header {
    align-items: center;
    background-color: #1b6780;
    display: flex;
    justify-content: space-around;
    padding: 2px 15px
}

.account-comparison-header h3 {
    color: #fff;
    display: block;
    font-size: 12pt;
    line-height: 1.2em;
    width: 40%
}

.account-comparison-header img {
    height: 43px;
    width: 26px
}

.account-comparison-columns {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between
}

.citizens-accounts .account-comparison-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.citizens-accounts .account-comparison-columns>div {
    width: calc(50% - 2px) !important
}

.citizens-accounts .account-comparison-columns>.account-comparison-col-1 {
    border-left: 0;
    border-top: 1px solid #1b6780
}

.citizens-accounts .account-comparison-columns>.account-comparison-col-2 {
    align-items: center;
    border-left: 2px solid #1b6780;
    border-right: 0;
    border-top: 1px solid #1b6780;
    display: flex
}

.citizens-select>li.on-page,
.citizens-select>li:hover {
    background-color: #22819e
}

.citizens-select>li.on-page img {
    filter: invert(100%) brightness(300%) contrast(300%)
}

.citizens-select>li.disabled-block {
    pointer-events: none !important
}

.citizens-select>li.disabled-block img {
    filter: invert(0) brightness(100%) contrast(100%)
}

.citizens-select>li.disabled-block strong {
    color: #cdcdcd
}

.citizens-select>li:hover img {
    filter: invert(100%) brightness(300%) contrast(300%)
}

.citizens-select>li.on-page strong,
.citizens-select>li:hover strong {
    color: #fff
}

.citizens-menu ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 270px;
    text-align: center
}

.citizens-menu ul.top-row {
    max-width: 360px
}

.citizens-menu ul li {
    cursor: pointer;
    font-size: 10pt;
    font-weight: 700;
    line-height: 1em;
    padding: 0 !important;
    position: relative;
    text-indent: 0;
    text-transform: uppercase;
    transition: background-color .2s ease-in-out;
    width: 33% !important
}

.citizens-menu ul.top-row li {
    width: 24.5% !important
}

.citizens-select>li>a>strong {
    color: #22819e;
    font-size: 9pt;
    line-height: 1.2em;
    text-transform: uppercase
}

.citizens-box-menu-wrap {
    padding: 15px 0
}

.ht-100 {
    height: 100%
}

.lt-bar {
    margin: 0
}

.account-comparison-col-2 .lt-bar {
    font-weight: 700;
    padding-left: 30px
}

.drk-bar {
    background-color: #efeff4;
    margin: 0
}

.account-comparison-columns>div {
    border: 1px solid #1b6780;
    border-top: 0 solid #1b6780;
    width: 47%
}

.account-comparison-columns>div p {
    border-bottom: 1px solid #1b6780;
    line-height: 1em;
    padding: 15px
}

.citizens-accounts .account-comparison-columns>div p {
    border: none !important
}

.account-comparison-columns>div p:last-of-type {
    border-bottom-width: 0
}

.citizens-accounts .last-comparison>div {
    border-bottom-width: 0 !important
}

.citizens-accounts .all-accts {
    display: none
}

.all-bold a {
    font-weight: 700;
    line-height: 1em
}

.ml-30 {
    margin-left: 30px
}

.align-items-baseline {
    align-items: baseline
}

.msb-blocks .gen-6-blocks {
    margin: 0 auto 5px
}

.mb-60,
.msb-blocks .individual-header-cta-inner {
    margin-bottom: 60px
}

.box-shadow {
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .5);
    margin: 10px
}

.msb-cycles p {
    font-size: 12pt;
    margin-bottom: 30px
}

.column-carets {
    margin: 30px auto;
    max-width: 800px
}

.column-carets>div {
    width: 50%
}

.cc-2 {
    width: 45%
}

.cc-2>div {
    width: 100%
}

.column-carets .cc-col img {
    height: 20px;
    margin: 6px 10px;
    width: 12px
}

.cc-col {
    margin-bottom: 30px
}

.cc-col p {
    margin-bottom: 0
}

.cc-col a {
    font-weight: 700
}

.cc-col a:before {
    background-image: linear-gradient(#d8632e, #d8632e)
}

.cc-1 .cc-col {
    margin-bottom: 5px
}

.cc-1 ul {
    margin-bottom: 30px
}

.blue-subhead {
    color: #1b6780;
    line-height: 1.1em;
    margin-top: 40px
}

.fit-content {
    height: -moz-fit-content;
    height: fit-content;
    margin-left: 0
}

.sp-form-padding {
    padding: 30px !important
}

.msb-faq-question {
    font-weight: 700
}

a.blog-nav-subhead {
    font-size: 9pt;
    line-height: 1em;
    text-transform: uppercase
}

a.blog-block {
    display: block;
    transition: all .2s ease-in-out
}

a.blog-block:hover {
    transform: scale(1.01)
}

a.blog-block p.has-orange-text.is-small-text {
    position: relative;
    width: -moz-fit-content;
    width: fit-content
}

a.blog-block p.has-orange-text.is-small-text:after {
    background-color: #d8632e !important;
    bottom: 0;
    content: " ";
    height: 3px;
    left: 0;
    position: absolute;
    transform: scaleX(0);
    transition: all .2s ease-in;
    visibility: hidden;
    width: 100%
}

a.blog-block:hover p.has-orange-text.is-small-text:after {
    content: " ";
    transform: scaleX(1);
    visibility: visible
}

main.blog-page-outer-wrap {
    display: flex;
    flex-wrap: wrap
}

main.blog-page-outer-wrap div.blog-page-wrap {
    width: 100%
}

.sidebar-blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto 30px;
    width: 90%
}

.sidebar-title {
    font-size: 12pt;
    margin: 0 auto 20px;
    position: relative;
    text-transform: uppercase;
    width: 90%
}

.sidebar-title:after {
    background-color: #393939;
    bottom: -20px;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    width: 100%
}

.sidebar-blog>a {
    width: 100%
}

.fortune-select {
    max-width: 1080px;
    padding: 0;
    width: 100%
}

.fortune-select>a>li,
.fortune-select>li {
    align-items: stretch;
    background-color: #efeff4;
    color: #1b6780;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    padding: 2.5% 0 5%;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize !important;
    width: 32% !important
}

.fortune-select li:before {
    display: none
}

.blue-icons,
.light-icons {
    padding: 10px;
    text-align: center;
    width: 60px
}

.fortune-select>li.stays-underlined .light-icons {
    filter: invert(100%) brightness(300%) contrast(100%)
}

.clock-icon,
.question-icon {
    height: 50px
}

.fortune-select>li.stays-underlined {
    background-color: #1b6780
}

.fortune-select li.stays-underlined strong,
.fortune-select>a>li.stays-underlined>strong {
    color: #fff !important
}

.fortune-select a {
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 6% 0 !important;
    width: 100%
}

.citizens-select .blue-icons,
.citizens-select .light-icons {
    height: 30px;
    padding: 5px;
    text-align: center;
    width: 35px
}

.citizens-select .question-icon {
    height: 25px;
    margin-bottom: 5px
}

.citizens-select img {
    color: #1b6780
}

.accordion-menu>.citizens-select li>strong {
    margin-top: 5px
}

footer .bottom-bar {
    margin-bottom: -23px
}

.black-text {
    color: #393939
}

.tfa-adjust {
    margin-top: -30px;
    padding-top: 30px
}

.tfa-adjust .details-subhead {
    font-size: 12pt
}

.h-1 {
    min-height: 32px
}

.h-2 {
    min-height: 165px
}

.h-3 {
    min-height: 120px
}

a.fb-lm {
    color: #d8632e;
    font-size: 11pt;
    font-weight: 700;
    margin-top: 30px
}

.timeline-tab {
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: center
}

.fortune-select li strong {
    color: #1b6780;
    display: block;
    font-size: 12pt;
    margin-top: 5px;
    text-align: center;
    width: 100%
}

.goto-select {
    justify-content: space-around !important;
    padding-left: 0
}

.goto-select li {
    color: #d8632e;
    font-size: 11pt !important;
    font-weight: 700;
    margin-top: 30px;
    padding-left: 0;
    width: 49%
}

ul.goto-select>li:before {
    background-color: #d8632e;
    margin-left: 0 !important
}

.smaller-document {
    margin: 30px auto 0;
    max-width: 500px
}

.mt-10 {
    margin-top: 10px
}

.rem-bot-margin {
    margin-bottom: 10px
}

.remove-border {
    border-width: 0 !important
}

.rates-page-wrap>div {
    width: 100%
}

.is-smaller-text {
    font-size: 9pt
}

.max-400 {
    max-width: 400px
}

.max-475 {
    max-width: 475px
}

.is-48 {
    max-width: 48%
}

.is-45 {
    max-width: 45%
}

.grid-wrap {
    margin: 30px auto;
    max-width: 1080px
}

.grid-row {
    margin-top: 45px
}

.grid-item {
    width: 32.5%
}

.job-grid-item,
.video-container>div {
    width: 100%
}

.pb-30 {
    padding-bottom: 30px
}

.hours-section {
    display: block;
    padding-top: 5px;
    width: 40%
}

.itm-hours-section {
    width: 32%
}

.off-white-bg {
    background-color: #fbfbfb !important
}

.branch-hours {
    width: 100%
}

.translate-6px {
    transform: translateY(6px)
}

.lender-photo {
    left: -25%;
    max-width: 55%;
    position: absolute;
    top: 15px;
    width: 180px
}

.lender-title {
    color: #fff;
    font-size: 11pt;
    line-height: 1.1em;
    margin-bottom: 5px
}

.lender-number {
    color: #fff;
    font-size: 11pt;
    line-height: 1em;
    padding-bottom: 15px
}

.lender-location {
    color: #fff;
    font-size: 10pt;
    line-height: 1em
}

.lender-info-blue {
    margin-left: 25%;
    padding: 15px 30px 15px 30%;
    position: relative
}

.smaller-buttons {
    font-size: 10pt;
    letter-spacing: 1px;
    margin-bottom: 5px;
    margin-top: 5px;
    min-width: 175px;
    padding: 10px 18px !important
}

.lending-options-grid {
    position: relative;
    width: 100% !important
}

.reduce-padding .compare-item p {
    padding: 5px
}

.is-33 {
    width: 33%
}

.lending-overlay-text {
    bottom: 10%;
    color: #fff;
    font-size: 14pt;
    font-weight: 700;
    left: 10%
}

.lending-background-overlay,
.lending-overlay-text {
    display: block;
    position: absolute;
    transition: all .2s ease-in-out;
    width: 100%
}

.lending-background-overlay {
    background-color: rgba(94, 94, 96, .7);
    height: calc(100% - 9px);
    top: 0
}

.grid-item.lending-options-grid,
.lending-options-grid:hover .lending-background-overlay,
.lending-options-grid:hover .lending-overlay-text {
    display: block
}

.caret-icon {
    padding: 12px 12px 12px 0;
    width: 30px
}

.caret-icon img {
    display: block;
    margin-left: auto;
    margin-right: 5%;
    max-width: 18px;
    width: 30%
}

.location-list-title h5 {
    cursor: pointer;
    font-size: 10pt;
    padding-top: 5px
}

.location-list-item {
    border-top: 1px solid #333
}

.location-list-item:last-of-type {
    border-bottom: 1px solid #333
}

.city-lender-wrap {
    width: 100%
}

.cl-name {
    font-size: 14pt
}

.cl-name,
.cl-type {
    font-weight: 700;
    line-height: 1em !important;
    padding-left: 15px
}

.cl-type {
    font-size: 12pt;
    font-style: italic
}

.cl-title {
    font-size: 12pt;
    padding-left: 15px
}

.cl-title,
.cl-title span {
    line-height: 1em !important
}

.cl-title span {
    color: #d7622e;
    font-size: 11pt;
    font-weight: 700
}

.itm-badge {
    width: 45px
}

.gsib_a {
    padding: 1px 9px !important
}

.gsib_a input {
    color: #333;
    font-size: 9pt
}

.gsib_a input::-moz-placeholder {
    color: #ddd;
    font-size: 9pt;
    letter-spacing: 3px
}

.gsib_a input::placeholder {
    color: #ddd;
    font-size: 9pt;
    letter-spacing: 3px
}

a.search-link {
    font-size: 11pt;
    line-height: 1.5em;
    padding-left: 1.2em;
    padding-right: 1.2em;
    padding-top: 1em;
    text-align: center
}

.search-link svg {
    display: block;
    margin-left: 10px;
    width: 12px
}

.search-link-list {
    display: flex;
    flex-wrap: wrap;
    margin: 30px auto;
    max-width: 800px
}

.search-link-list a {
    display: block;
    font-size: 12pt;
    font-weight: 700;
    width: 100%
}

.common-search {
    font-size: 10pt;
    margin-bottom: 15px
}

.common-search a {
    font-size: 10pt;
    font-weight: 700
}

.download-link-heading {
    color: #d8632e;
    font-size: 16pt;
    line-height: 1.1em
}

.cta-app-buttons {
    width: 100%
}

.cta-app-buttons a {
    display: block;
    width: 45%
}

.cta-app-buttons a img {
    display: block;
    width: 100%
}

.landing-header {
    padding: 30px
}

.landing-header>div {
    width: 100%
}

.landing-header h1 {
    line-height: 1em;
    padding-top: 10px
}

.proxima-button.white-proxima.special-button {
    font-size: 9pt !important;
    padding: 8px 16px !important
}

.hidden {
    display: none
}

.displayHours {
    display: block
}

.displayHours a {
    font-weight: 700
}

.social-sidebar {
    display: flex;
    margin-bottom: 45px;
    width: 100%
}

.social-sidebar a {
    display: block;
    width: 48%
}

.fdic-info {
    border: 3px solid #151b22;
    margin: 15px 0;
    padding: 0
}

.fdic-info p {
    border-right: 3px solid #151b22;
    box-sizing: content-box;
    font-weight: 700;
    margin: 0 !important;
    padding: 3px 5%
}

.fdic-info>p:nth-child(3) {
    border-right: none
}

.mob-facts h1 {
    font-size: 20pt;
    line-height: 1em
}

.mob-facts h1.facts-h {
    margin-right: 15px
}

.citizens-accounts .account-comparison-columns>.cd-account-comparison-col-1,
.citizens-accounts .account-comparison-columns>.cd-account-comparison-col-2,
.citizens-accounts .account-comparison-columns>.cd-account-comparison-col-3 {
    width: calc(33% - 2px) !important
}

.citizens-accounts .account-comparison-columns>.cd-account-comparison-col-1 p,
.citizens-accounts .account-comparison-columns>.cd-account-comparison-col-2 p,
.citizens-accounts .account-comparison-columns>.cd-account-comparison-col-3 p {
    min-height: 48px
}

.citizens-accounts .account-comparison-columns>.cd-account-comparison-col-1,
.citizens-accounts .account-comparison-columns>.cd-account-comparison-col-3 {
    border: none !important
}

.citizens-accounts .account-comparison-columns>.cd-account-comparison-col-2 {
    border-bottom: none !important;
    border-left-width: 2px;
    border-right-width: 2px
}

.all-bold>p {
    font-weight: 700
}

.c-a-s ul,
.c-a-s ul li {
    display: block
}

.c-a-s ul li {
    color: #c15828;
    cursor: pointer;
    font-weight: 700;
    line-height: 1em;
    width: -moz-fit-content;
    width: fit-content
}

.c-a-s ul li:before {
    margin-left: -.5em
}

.c-a-s li.disabled-block {
    color: #585955;
    pointer-events: none
}

.accordion-menu-2 .account-comparison-header {
    font-size: 9pt;
    padding: 2px 3px;
    text-align: center
}

.call-prompt-wrap {
    flex-wrap: wrap
}

.call-prompt,
.call-prompt-photo {
    width: 100%
}

.citizens-accounts .blog-roll-2-wrap {
    display: none
}

.blog-roll-2-wrap>div>h3.padding-wrapper,
.loans-statements-h3 {
    color: #585955;
    font-size: 12pt;
    text-transform: uppercase
}

.blog-roll-2-wrap .account-comparison-header h3 {
    font-size: 10pt
}

.acct-statement-img {
    box-shadow: 0 0 10px rgba(0, 0, 0, .3)
}

.acct-statement-days {
    margin-top: 10px;
    width: 100%
}

.olb-section-2 {
    background-color: #efeff4;
    padding-bottom: 30px;
    width: 100%
}

.olb-section-2 h1 {
    font-size: 18pt;
    line-height: 1.2em;
    padding-top: 30px
}

.olb-section-2>div {
    margin: 30px auto;
    max-width: 1080px;
    width: 80%
}

.olb-section-2 li,
.olb-section-2 p {
    font-size: 11pt;
    margin-top: 15px
}

.new-timeline,
.nt-item {
    position: relative
}

.nt-item {
    margin-bottom: 20px
}

.nt-box {
    font-weight: 700;
    margin: 15px 30px;
    position: relative
}

.nt-box:before {
    content: "☐" !important;
    font-size: 30px !important;
    font-weight: 100 !important;
    left: -30px !important;
    position: absolute !important;
    top: -2px !important
}

.nt-item:before {
    content: url(/assets/media/logos/orange-circle.webp);
    left: -65px;
    position: absolute;
    top: -45px;
    transform: scale(.15)
}

.nt-item.new-alert {
    margin-top: 85px
}

.nt-item.new-alert:before {
    background-color: #c15828;
    color: #fff;
    content: "NEW >";
    font-weight: 700;
    left: -30px;
    padding: 3px 8px;
    transform: scale(1)
}

.nt-item-title {
    line-height: 1em !important
}

.orange-divider {
    background-color: #c15828;
    height: 2px;
    margin: 30px auto 20px 0;
    max-width: 400px;
    width: 70%
}

.new-info {
    background-color: #c15828;
    color: #fff;
    font-weight: 700;
    padding: 5px 10px;
    text-transform: uppercase;
    width: -moz-fit-content;
    width: fit-content
}

.cash-mgmt-footer {
    display: none
}

.cbt-welcome-header {
    background-image: linear-gradient(transparent, rgba(0, 0, 0, .25)), url(/assets/media/my-southern-bank/welcome-citizens-header-photo-mobile.webp);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    padding-top: 100px;
    width: 100%
}

.cbt-welcome-text {
    box-sizing: border-box;
    height: auto;
    margin: 0 auto;
    padding: 30px;
    width: 100%
}

.cbt-login-buttons {
    margin: 0 auto 30px;
    max-width: 550px
}

.cbt-login-buttons>div {
    margin-top: 15px
}

.cbt-header-text {
    margin: 30px auto;
    width: 80%
}

.cbt-welcome-text h1 {
    font-size: 16pt;
    line-height: 1.2em
}

.cbt-body-text,
.cbt-body-text2 {
    padding: 0 30px
}

.is-tiny-text {
    font-size: 9pt;
    font-weight: 700;
    padding: 10px 15px
}

.like-h1.smaller-h1 {
    font-size: 16pt;
    line-height: 1.2em;
    margin-bottom: 15px
}

.no-indent {
    padding-left: 0 !important
}

.ach-link-text {
    margin-bottom: 0 !important;
    padding-bottom: 45px !important
}

.ach-link-text a {
    font-size: 12pt !important
}

.lender-buttons-wrap {
    width: 100%
}

.lender-buttons-wrap>div {
    margin-top: 15px;
    width: 51%
}

.c2c {
    text-align: center
}

.apy-left {
    padding: 30px
}

.apy-left h1 {
    font-size: 72pt;
    font-weight: 700;
    line-height: 1.5em
}

.apy-left p {
    font-size: 12pt;
    font-weight: 700;
    line-height: 1em;
    text-align: center
}

.apy-right {
    padding: 30px
}

.apy-right p {
    font-size: 12pt;
    font-weight: 700;
    line-height: 2em;
    text-align: center
}

.vert-divider {
    background-color: #fff;
    height: 2px;
    width: 80%
}

.interest-styles {
    font-size: 28pt;
    font-weight: 600
}

.apr-styles,
.interest-styles {
    color: #22819e;
    font-family: arno-pro, sans-serif
}

.apr-styles {
    font-size: 12pt
}

.cd-row p,
.cd-row-header p {
    text-align: center;
    width: 100%
}

.cd-row-header {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2px
}

.cd-row,
.cd-row-header .col {
    width: 100%
}

.cd-row {
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between
}

.cd-row .col,
.cd-row .lcol {
    width: 100%
}

.locations-modal-buttons .proxima-button-container {
    margin-right: 5px;
    margin-top: 15px
}

.locations-service-wrap.service-blurb-wrapper {
    background-color: transparent;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1080px;
    position: relative;
    width: 100%
}

.locations-service-wrap.service-blurb-wrapper .heading-container {
    background-color: #efeff4;
    padding: 15px
}

.locations-service-wrap.service-blurb-wrapper .service-blurb-container .heading-container p:before {
    margin-left: 55%;
    max-width: 45%
}

.locations-service-wrap.service-blurb-wrapper .service-blurb-container h3 {
    font-size: 16pt;
    line-height: 1em
}

.locations-service-wrap .sb-content {
    font-size: 14pt;
    width: 100%
}

.locations-service-wrap.service-blurb-wrapper .image-container {
    background-color: #efeff4;
    clip-path: polygon(100.15% 0, 100.15% 93%, 58% 93%, 50% 98%, 42% 93%, 0 93%, 0 0);
    -webkit-clip-path: polygon(100.15% 0, 100.15% 93%, 58% 93%, 50% 98%, 42% 93%, 0 93%, 0 0);
    overflow: hidden
}

.locations-service-wrap.service-blurb-wrapper>a {
    background-color: #efeff4
}

.locations-service-wrap .service-blurb-container {
    margin: 10px 0;
    padding: 0
}

.locations-service-wrap .service-blurb-container .image-container {
    display: block
}

.itm-list {
    width: 100%
}

.sb-orange {
    color: #d8632e
}

.sb-bg-orange {
    background-color: #d8632e
}

body div .dark-text {
    color: #393939
}

button.dark-text:hover {
    color: #fff
}

.sb-text p {
    font-size: 18px
}

.sb-text h3 {
    font-size: 30px
}

.sb-text h1 {
    font-size: 60px
}

.sb-flex,
.sb-flex-container {
    display: flex;
    flex-wrap: wrap
}

.sb-flex-container {
    justify-content: space-around;
    max-width: 100%
}

.sb-100,
.sb-75,
.sb-footer-links {
    width: 100%
}

.sb-25,
.sb-50 {
    width: 50%
}

.sb-spec-services {
    padding: 1em
}

.sb-spec-services-heading {
    width: 100%
}

.sb-spec-services-content {
    width: 70%
}

.sb-spec-services .proxima-button-container {
    width: 20%
}

.sb-spec-services .proxima-button-container .proxima-button {
    min-width: 250px;
    outline: none;
    width: 100%
}

.sb-horizontal-line {
    background-color: #151b22;
    height: 2px;
    margin: 0 auto;
    width: 100%
}

.sb-blurb-orange a {
    height: 100%;
    width: 100%
}

.sb-text-content p {
    margin: 10px auto
}

nav {
    background-color: #fbfbfb;
    box-sizing: border-box;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999
}

.sb-desktop-nav {
    display: none
}

.sb-mobile-nav {
    display: flex;
    flex-wrap: nowrap;
    height: 10vh;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    max-height: 100px;
    max-width: 95%;
    min-height: 57px
}

.sb-mobile-login-menu,
.sb-mobile-menu-container {
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
    transform: scale(1)
}

.sb-no-menu {
    opacity: 0;
    transform: scaleX(0)
}

iframe.login-frame {
    display: block
}

.sb-no-menu iframe.login-frame {
    display: none
}

.sb-mobile-logo-container {
    align-items: center;
    display: flex;
    width: 100%
}

.sb-mobile-logo {
    box-sizing: border-box;
    max-height: 60px;
    width: 80%
}

.sb-mobile-primary-menu {
    align-self: center;
    padding: 1em
}

.sb-hamburger-icon {
    align-items: center;
    align-self: center;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    line-height: 0px;
    width: 27px
}

.sb-hamburger-icon span {
    display: inline-block;
    font-weight: 700;
    text-align: center;
    transition: transform .3s ease-in-out
}

.sb-hamburger-icon span img {
    width: 100%
}

.slash-right {
    transform: translateY(-3px) rotate(135deg)
}

.patty {
    opacity: 1;
    transition: opacity .1s ease-in-out
}

.removed {
    height: 0 !important;
    opacity: 0;
    padding: 0 !important;
    width: 0 !important
}

.slash-left {
    transform: translateY(3px) rotate(45deg)
}

.sb-mobile-menu-container-wrap {
    height: 100vh;
    position: absolute
}

.sb-mobile-primary-menu a {
    color: #fff;
    display: inline-flex;
    justify-content: space-between;
    letter-spacing: 2px;
    width: calc(100% - 65px)
}

.sb-mobile-primary-menu a span {
    text-align: right
}

.sb-mobile-submenu-items,
.sb-mobile-submenu-titles {
    height: 0;
    opacity: 0;
    position: relative;
    transform: rotateX(-90deg);
    transform-origin: top;
    transition: transform .2s ease-in
}

.sb-mobile-menu-titles-toggle>.sb-mobile-submenu-titles,
.sb-mobile-submenu-titles-toggle>ul {
    height: 100%;
    opacity: 1;
    padding-top: 15px;
    transform: rotateX(0deg)
}

.sb-mobile-submenu-titles {
    background-color: #ddd
}

.sb-mobile-menu-titles>a {
    font-size: 16pt;
    padding: 10px 30px
}

.sb-mobile-submenu-titles a {
    color: #333;
    font-size: 14pt;
    margin: 0 auto;
    padding-left: 35px;
    padding-right: 30px;
    width: calc(100% - 70px)
}

.sb-arrow {
    display: inline-block;
    transform: scaleY(2);
    transition: transform .2s ease-in-out
}

.sb-mobile-menu-titles-toggle>a>.sb-arrow,
li.sb-mobile-submenu-titles-toggle>a>.sb-arrow {
    transform: scaleX(2) rotate(90deg)
}

.sb-mobile-submenu-items a {
    background-color: #fff;
    border-bottom: 1px solid #cdcdcd;
    padding: 15px 30px 15px 35px
}

.sb-mobile-submenu-items>li {
    margin: 0
}

.sb-mobile-submenu-items>li>a {
    padding-left: 45px
}

.sb-mobile-submenu-titles:last-child {
    padding-bottom: 10px
}

.sb-mobile-submenu-items:last-child {
    margin-bottom: 30px
}

.sb-mobile-login-container {
    align-self: center;
    text-align: right;
    width: calc(50% - 80px)
}

.sb-mobile-login-menu-inner {
    margin: 20% auto;
    text-align: left;
    width: 70%
}

.sb-mobile-login-menu h1 {
    color: #fff;
    font-size: 7vw;
    font-weight: 400;
    margin-bottom: 35px
}

.sb-mobile-login {
    align-self: center;
    background-color: #d7622e;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 8px 15px;
    text-align: right;
    text-transform: uppercase
}

.sb-mobile-login-menu,
.sb-mobile-menu-container {
    background: #1b6780;
    height: 100vh;
    left: 0;
    position: absolute;
    top: 10vh;
    transform-origin: right;
    transition: opacity .4s ease-in-out, transform .3s ease-in-out;
    width: 100%
}

.sb-mobile-menu-container>ul {
    height: 100%
}

.sb-mobile-login-form form input {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    font-size: 18pt;
    outline: none;
    padding: 1em;
    width: 100%
}

.sb-mobile-login-form form input::-moz-placeholder {
    color: #fff
}

.sb-mobile-login-form form input::placeholder {
    color: #fff
}

.sb-mobile-login-form form a {
    color: #fff;
    font-size: 14px;
    margin: 25px 0 40px
}

div.sb-mobile-login-container div.proxima-button-alt-container {
    text-align: center
}

.sb-footer-top {
    margin: 0 auto 5%;
    padding: 5% 10%
}

.footer-logo {
    display: none
}

.sb-footer-links li {
    line-height: 2em
}

.sb-footer-links a {
    color: #393939;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase
}

.sb-footer-links ul>li>a {
    position: relative
}

.sb-footer-links a:before {
    background-color: #151b22;
    bottom: 0;
    content: " ";
    height: 2px;
    left: 0;
    position: absolute;
    transform: scaleX(0);
    transition: all .3s ease-in-out 0s;
    visibility: hidden;
    width: 100%
}

.sb-footer-links a:focus:before,
.sb-footer-links a:hover:before {
    transform: scaleX(1);
    visibility: visible
}

footer {
    max-width: 100%
}

.sb-footer-social>ul>li {
    transition: background-color .2s ease-in-out;
    width: 25%
}

.bottom-bar {
    background: #151b22;
    color: #ddd;
    padding: 30px
}

.sb-footer-logo-full {
    width: 45%
}

.sb-footer-logo-full img {
    max-width: 100%
}

.sb-footer-menu {
    width: 100%
}

.sb-footer-menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 1em 0
}

.sb-footer-info {
    max-width: 100%;
    padding-bottom: 25px;
    text-align: center
}

.sb-footer-info p {
    font-size: 13px;
    line-height: 1.5em
}

.sb-footer-info a {
    color: #ddd;
    font-size: 13px;
    transition: all .2s ease-in-out
}

.sb-footer-info a:hover {
    color: #aaa
}

.sb-footer-legals {
    display: flex;
    justify-content: center;
    max-width: 25%
}

.sb-footer-legals img {
    display: inline-block;
    margin-left: 1em;
    max-height: 20px;
    text-align: center;
    width: auto
}

.footer-icon-wrapper {
    align-items: center;
    justify-content: space-between;
    width: 100%
}

.sb-footer-social {
    max-width: 230px;
    width: 60%
}

.sb-footer-social li {
    background-color: #fff;
    border-radius: 100px;
    height: auto;
    margin: 0 5px;
    max-height: 28px;
    max-width: 28px
}

.sb-footer-social a>img {
    box-sizing: border-box;
    padding: 20%;
    width: 100%
}

.sb-footer-info p.routing-number {
    font-size: 14pt;
    letter-spacing: 1px;
    padding-bottom: 1em
}

p.phone-number,
p.phone-number a {
    font-size: 18pt;
    font-weight: 700;
    letter-spacing: 1px
}

.about-s-1 {
    display: none
}

.about-s-1-row {
    background-image: linear-gradient(to top right, rgba(0, 0, 0, .7), rgba(0, 0, 0, .3)), url(/assets/media/header-image/1920w/southern-bank-oak-grove-road.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.mb-0 {
    margin-bottom: 0;
    margin-top: 5px
}

.form {
    display: flex;
    flex-direction: column;
}
.form input {
    padding: 1rem;
    margin-bottom: 20px;
    margin-top: 10px;
}

.form button {
    padding: 1rem;
    font-size: larger;
}